/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Can go OnDamaged, OnDisturbed, OnSpellCastAt, creature heartbeats, etc.
void main()
{
/////// add so that well do nothing else during the open door action
    object oSelf = OBJECT_SELF;
    int bTaskDone = GetLocalInt(oSelf,"gy_Task");
    if (bTaskDone==1) return;
//////////////////////////////////////////////////////////////////////

    object oPC = GetLastHostileActor();

    if (!GetIsPC(oPC)) return;

    ClearAllActions();

    ActionOpenDoor(oSelf);

    ActionSpeakString("Feast thurr flesh!");

}

