#include "nw_i0_tool"
void RemoveXPFromParty(int nXP, object oPC, int bAllParty=TRUE)
{

if (!bAllParty)
   {
   nXP=(GetXP(oPC)-nXP)>=0 ? GetXP(oPC)-nXP : 0;
   SetXP(oPC, nXP);
   }
else
   {
   object oMember=GetFirstFactionMember(oPC, TRUE);

   while (GetIsObjectValid(oMember))
      {
      nXP=(GetXP(oMember)-nXP)>=0 ? GetXP(oMember)-nXP : 0;
      SetXP(oMember, nXP);
      oMember=GetNextFactionMember(oPC, TRUE);
      }
   }
}
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

RemoveXPFromParty(10000, oPC, FALSE);

RewardPartyXP(10000, oPC, FALSE);

{
object oItem;
object oPC = GetPCSpeaker();

if (GetItemPossessedBy(oPC, "ringofthepure")!= OBJECT_INVALID)
   {
   oItem = GetItemPossessedBy(oPC, "ringofthepure");

   if (GetIsObjectValid(oItem))
      DestroyObject(oItem);

   }
}

}

