/*
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this under "Actions Taken" in the conversation editor.


#include "nw_i0_generic"


void main()
{
    object oSpawn;
    effect eVFX;

    // Get the PC who is in this conversation.
    object oPC = GetPCSpeaker();

    // Spawn "hjghjkh".
    eVFX = EffectVisualEffect(VFX_FNF_WAIL_O_BANSHEES);
    oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "tukata001", GetLocation(oPC));
    AssignCommand(oSpawn, DetermineCombatRound(oPC));
    DelayCommand(0.5, ApplyEffectToObject(DURATION_TYPE_INSTANT, eVFX, oSpawn));
}

