NDB V1.0
0000001 0000001 0000030 0000007 0000027
N00 ana_openclose
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f 00000015 0000033b 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000333 00000000 s sGateBlock
v 00000045 00000333 00000004 e2 lSelfLoc
v 00000060 00000333 00000008 i nIsOpen
v 0000007b 00000333 0000000c o oPC
v 000000a9 000000e7 00000010 s sLockedMSG
v 0000017d 000002b3 00000010 o oSelf
v 000002c3 0000032d 00000010 o oSelf
l00 0000059 00000015 00000043
l00 0000060 00000043 0000005e
l00 0000061 0000005e 00000079
l00 0000062 00000079 0000008e
l00 0000064 0000008e 000000a1
l00 0000066 000000a7 000000c8
l00 0000067 000000c8 000000db
l00 0000068 000000db 000000e7
l00 0000072 000000f3 00000101
l00 0000073 00000107 00000117
l00 0000075 0000011d 00000134
l00 0000077 0000013a 0000013c
l00 0000079 0000013c 00000153
l00 0000081 00000153 0000015f
l00 0000084 00000165 00000175
l00 0000086 0000017b 00000191
l00 0000087 00000191 000001a8
l00 0000088 000001a8 000001e1
l00 0000089 000001e1 00000240
l00 0000091 00000240 00000262
l00 0000093 00000268 0000028d
l00 0000094 0000028d 000002ad
l00 0000097 000002bf 000002c1
l00 0000099 000002c1 000002d7
l00 0000100 000002d7 000002ee
l00 0000101 000002ee 0000032d
l00 0000103 00000339 0000033b
