NDB V1.0
0000001 0000001 0000030 0000006 0000028
N00 ana_doors_onuse
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f 00000015 00000398 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000390 00000000 s sGateBlock
v 00000045 00000390 00000004 e2 lSelfLoc
v 00000060 00000390 00000008 i nIsOpen
v 0000007b 00000390 0000000c o oPC
v 00000090 00000390 00000010 s sGateName
v 000000c4 000000f6 00000014 s sLockedMSG
l00 0000009 00000015 00000043
l00 0000010 00000043 0000005e
l00 0000011 0000005e 00000079
l00 0000012 00000079 0000008e
l00 0000013 0000008e 000000a9
l00 0000015 000000a9 000000bc
l00 0000017 000000c2 000000e3
l00 0000018 000000e3 000000f6
l00 0000021 00000102 00000104
l00 0000025 00000104 00000112
l00 0000028 00000118 00000128
l00 0000031 0000012e 00000145
l00 0000032 00000145 000001a1
l00 0000034 000001a1 000001dc
l00 0000037 000001e2 000001e4
l00 0000039 000001e4 000001fb
l00 0000043 00000201 00000203
l00 0000045 00000203 00000213
l00 0000047 00000219 00000230
l00 0000048 00000230 0000028c
l00 0000049 0000028c 000002c7
l00 0000051 000002c7 000002e7
l00 0000053 000002ed 00000310
l00 0000054 00000310 0000032e
l00 0000058 0000033a 0000033c
l00 0000060 0000033c 00000353
l00 0000061 00000353 00000390
l00 0000066 00000396 00000398
