NDB V1.0
0000001 0000001 0000030 0000006 0000031
N00 df_t0_camopita
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i nZEPPitJump
f ffffffff ffffffff 000 i nZEPPitFall
f ffffffff ffffffff 000 i nZEPPitClimb
f ffffffff ffffffff 000 i nZEPDrowning
f ffffffff ffffffff 000 i nZEPTrapFind
f ffffffff ffffffff 000 i nZEPTrapSearch1
f ffffffff ffffffff 000 i nZEPTrapSearch2
f ffffffff ffffffff 000 i nZEPTrapSearch3
f ffffffff ffffffff 000 i nZEPTrapReset
f ffffffff ffffffff 000 i nZEPGenderRestTXT
f ffffffff ffffffff 000 i nZEPDoorLocked
f ffffffff ffffffff 000 i nZEPReturnToLife
f ffffffff ffffffff 000 i nZEPCacklingLaugh
f ffffffff ffffffff 000 i nZEPCantBeRaised
f ffffffff ffffffff 000 i nZEPNoRaiseExplan
f ffffffff ffffffff 000 i nZEPDemiRestored
f ffffffff ffffffff 000 i nZEPDemiDisturbed
f ffffffff ffffffff 000 i nZEPDemiHavePower
f ffffffff ffffffff 000 i nZEPDemiVictFree
f ffffffff ffffffff 000 i nZEPMarilithDMG
f ffffffff ffffffff 000 i nZEPRustMonBrush
f ffffffff ffffffff 000 i nZEPRustButResist1
f ffffffff ffffffff 000 i nZEPRustButResist2
f ffffffff ffffffff 000 i nZEPRustAndDest
f ffffffff ffffffff 000 i nZEPRustYourTXT
f ffffffff ffffffff 000 i nZEPRustWeapRes
f ffffffff ffffffff 000 i nZEPRustWeapDest
f ffffffff ffffffff 000 i nZEPFoundSecret
f 00000015 0000036f 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000367 00000000 o oPC
v 0000002c 00000367 00000004 i nDC
v 0000002e 00000367 00000008 i nDamage
v 00000030 00000367 0000000c o oTrap
v 0000004b 00000367 00000010 s sTag
v 000000cc 00000367 00000014 s sMessageToPC
l00 0000008 00000015 0000002a
l00 0000012 0000002a 0000002c
l00 0000013 0000002c 0000002e
l00 0000014 0000002e 00000049
l00 0000015 00000049 00000066
l00 0000017 00000066 0000007f
l00 0000018 0000007f 00000094
l00 0000019 0000009a 000000ae
l00 0000020 000000b4 000000b6
l00 0000021 000000b6 000000ca
l00 0000023 000000ca 000000cc
l00 0000025 000000cc 000000ed
l00 0000027 000000f3 00000112
l00 0000028 00000112 00000127
l00 0000029 00000127 00000151
l00 0000031 00000157 00000159
l00 0000033 00000159 00000178
l00 0000034 00000178 0000018d
l00 0000035 0000018d 000001c5
l00 0000036 000001c5 000001d8
l00 0000037 000001d8 000001f7
l00 0000039 000001fd 0000022e
l00 0000040 0000022e 0000024c
l00 0000041 0000024c 0000027e
l00 0000042 0000027e 000002ad
l00 0000043 000002ad 000002cc
l00 0000044 000002cc 000002fe
l00 0000046 00000304 00000306
l00 0000048 00000306 00000338
l00 0000049 00000338 00000367
l00 0000052 0000036d 0000036f
