NDB V1.0
0000007 0000005 0000228 0000115 0000380
n00 nwnx_funcs
n01 pug_points
n02 pug_inc
n03 pug_feats
n04 aps_include
n05 qx_inc_db
N06 gy_cliententer
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f 00003c6e 000043b9 001 v CalculatePoints
fp s
f 00003c06 00003c6e 000 v ApplyPoints
f ffffffff ffffffff 002 v TestLeaderPoints
fp o
fp s
f ffffffff ffffffff 001 v UpdatePointsScore
fp o
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f 000034cd 0000352d 003 i ModifySkillRank
fp o
fp i
fp i
f 00003827 00003878 001 i GetACNaturalBase
fp o
f 000038d7 00003930 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f 000036f9 00003755 002 i GetSavingThrowBonus
fp o
fp i
f 000037c3 00003827 003 i SetSavingThrowBonus
fp o
fp i
fp i
f 000035b1 000036f9 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f 000043b9 00004415 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f 00003878 000038d7 002 i NWNXFuncsZero
fp o
fp s
f 00003755 000037c3 003 i NWNXFuncsOne
fp o
fp s
fp i
f 0000352d 000035b1 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 005 v ConquerArea
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 v BaseControl
fp s
f ffffffff ffffffff 002 v AttackTime
fp o
fp o
f ffffffff ffffffff 002 v RepairUnit
fp o
fp o
f ffffffff ffffffff 001 s GetNPCFaction
fp o
f ffffffff ffffffff 000 s GenerateMaleName
f ffffffff ffffffff 001 v MaleName
fp o
f ffffffff ffffffff 000 s GenerateLastName
f ffffffff ffffffff 001 v LastName
fp o
f ffffffff ffffffff 000 s GenerateFemaleName
f ffffffff ffffffff 001 v FemaleName
fp o
f ffffffff ffffffff 001 v RebelRank
fp o
f ffffffff ffffffff 001 v EmpireRank
fp o
f ffffffff ffffffff 001 v EquipHenchman
fp o
f ffffffff ffffffff 003 v PCFactions
fp o
fp s
fp s
f ffffffff ffffffff 002 v ApplyRevivePenalty
fp o
fp i
f ffffffff ffffffff 002 v SetUpBase
fp s
fp i
f ffffffff ffffffff 002 v CreateBountyTarget
fp o
fp i
f ffffffff ffffffff 002 s GetFaction
fp o
fp i
f ffffffff ffffffff 001 s VoiceName
fp i
f ffffffff ffffffff 002 v DeathLoot
fp e2
fp s
f ffffffff ffffffff 002 i CalculateXP
fp f
fp f
f 00003930 00003c06 001 i GetArmorType
fp o
f ffffffff ffffffff 001 v CommerceGuildCheckListDuplicate
fp s
f ffffffff ffffffff 002 v CommerceGuildRemoveFromListByRank
fp o
fp s
f ffffffff ffffffff 002 v CommerceGuildAddToListByRank
fp o
fp s
f ffffffff ffffffff 001 v CommerceGuildRankCheck
fp o
f ffffffff ffffffff 003 i CustomSkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 003 v NewDefender
fp s
fp e2
fp o
f ffffffff ffffffff 000 i FEAT_MARTIAL_ARTS
f ffffffff ffffffff 000 i FEAT_MARTIAL_ARTS_IMP
f ffffffff ffffffff 000 i FEAT_MARTIAL_ARTS_DEFENSIVE
f ffffffff ffffffff 000 i FEAT_GEARHEAD
f ffffffff ffffffff 000 i FEAT_ILLICIT_BARTER
f ffffffff ffffffff 000 i FEAT_SKILL_EMPHASIS_SCOUNDREL
f ffffffff ffffffff 000 i FEAT_SHARP_EYE
f ffffffff ffffffff 000 i FEAT_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_CONDITIONING
f ffffffff ffffffff 000 i FEAT_CONDITIONING_IMP
f ffffffff ffffffff 000 i FEAT_DUELING
f ffffffff ffffffff 000 i FEAT_DUELING_IMP
f 000012d2 000034cd 001 v CheckNewFeats
fp o
f ffffffff ffffffff 001 v CheckWeaponFeats
fp o
f ffffffff ffffffff 002 v CheckEquipFeats
fp o
fp o
f ffffffff ffffffff 002 v CheckUnequipFeats
fp o
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 v SQLInit
f 00000c30 00000c5c 001 v SQLExecDirect
fp s
f 00000c5c 00000da3 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00000f22 0000116c 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s APSLocationToString
fp e2
f ffffffff ffffffff 001 e2 APSStringToLocation
fp s
f ffffffff ffffffff 001 s APSVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 APSStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000aca 00000c30 001 s SQLEncodeSpecialChars
fp s
f 0000116c 000012d2 001 s SQLDecodeSpecialChars
fp s
f 00000854 00000aca 001 v DB_LogNewPC
fp o
f 00000da3 00000f22 001 i DB_GetIsDM
fp o
f 000044c8 0000464b 001 i DB_GetIsBanned
fp o
f ffffffff ffffffff 001 v DB_BanPC
fp o
f ffffffff ffffffff 001 v NerfSkills
fp o
f 00004415 000044c8 001 v BootTheBanned
fp o
f 00000021 00000854 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 0000084c 00000000 o oPC
v 00000038 0000084c 00000004 i nCount
v 0000004e 0000084c 00000008 e2 lGreet
v 0000007d 0000084c 0000000c s sOwner
v 000002ae 0000084c 00000010 i nHP
v 0000055d 000005e7 00000014 i nPass
v 00000854 00000ac2 00000000 o oPC
v 00000856 00000abc 00000004 s sTable
v 00000871 00000abc 00000008 s sPlayer
v 0000088e 00000abc 0000000c s sCDKey
v 000008b1 00000abc 00000010 i iExpiration
v 00000947 00000abc 00000014 s sSQL
v 00000aca 00000c2e 00000000 s #retval
v 00000aca 00000c28 00000004 s sString
v 00000b1c 00000c22 00000008 i i
v 00000b1e 00000c22 0000000c s sReturn
v 00000b32 00000c22 00000010 s sChar
v 00000c30 00000c54 00000000 s sSQL
v 00000c5c 00000da1 00000000 i #retval
v 00000c5e 00000d9b 00000004 s sRow
v 00000c60 00000d9b 00000008 o oModule
v 00000da3 00000f20 00000000 i #retval
v 00000da3 00000f1a 00000004 o oPC
v 00000da5 00000f14 00000008 s sTable
v 00000dc0 00000f14 0000000c s sPlayer
v 00000ddd 00000f14 00000010 s sCDKey
v 00000e3c 00000f14 00000014 s sSQL
v 00000f22 0000116a 00000000 s #retval
v 00000f22 00001164 00000004 i iCol
v 00000f24 0000115e 00000008 i iPos
v 00000f26 0000115e 0000000c s sResultSet
v 00000f58 0000115e 00000010 i iCount
v 00000f6e 0000115e 00000014 s sColValue
v 0000116c 000012d0 00000000 s #retval
v 0000116c 000012ca 00000004 s sString
v 000011be 000012c4 00000008 i i
v 000011c0 000012c4 0000000c s sReturn
v 000011d4 000012c4 00000010 s sChar
v 000012d2 000034c5 00000000 o oPC
v 000012d4 000034bf 00000004 o oItem
v 000024d9 00002a5c 00000008 i nABValue
v 000024ef 00002a5c 0000000c i nACValue
v 00002afc 00003030 00000008 i nABValue
v 00002b12 00003030 0000000c i nACValue
v 000030f1 00003193 00000008 i nAC
v 0000322b 000032cd 00000008 i nAC
v 000032e1 000034bf 00000008 i nMA
v 000032f7 000034bf 0000000c i nAC
v 000034cd 0000352b 00000000 i #retval
v 000034cd 00003525 00000004 i nValue
v 000034cd 00003525 00000008 i nSkill
v 000034cd 00003525 0000000c o oCreature
v 0000352d 000035af 00000000 i #retval
v 0000352d 000035a9 00000004 i nVal2
v 0000352d 000035a9 00000008 i nVal1
v 0000352d 000035a9 0000000c s sFunc
v 0000352d 000035a9 00000010 o oObject
v 000035b1 000036f7 00000000 i #retval
v 000035b1 000036f1 00000004 i nValue
v 000035b1 000036f1 00000008 i nSave
v 000035b1 000036f1 0000000c o oCreature
v 0000361f 000036eb 00000010 i nBonus
v 000036f9 00003753 00000000 i #retval
v 000036f9 0000374d 00000004 i nSave
v 000036f9 0000374d 00000008 o oCreature
v 00003755 000037c1 00000000 i #retval
v 00003755 000037bb 00000004 i nVal1
v 00003755 000037bb 00000008 s sFunc
v 00003755 000037bb 0000000c o oObject
v 000037c3 00003825 00000000 i #retval
v 000037c3 0000381f 00000004 i nValue
v 000037c3 0000381f 00000008 i nSave
v 000037c3 0000381f 0000000c o oCreature
v 00003827 00003876 00000000 i #retval
v 00003827 00003870 00000004 o oCreature
v 00003878 000038d5 00000000 i #retval
v 00003878 000038cf 00000004 s sFunc
v 00003878 000038cf 00000008 o oObject
v 000038d7 0000392e 00000000 i #retval
v 000038d7 00003928 00000004 i nAC
v 000038d7 00003928 00000008 o oCreature
v 00003930 00003c04 00000000 i #retval
v 00003930 00003bfe 00000004 o oItem
v 000039b2 00003bf8 00000008 i bIdentified
v 000039e2 00003bf8 0000000c i nType
v 00003a05 00003bbb 00000010 i #switcheval
v 00003c6e 000043b1 00000000 s sPlanet
v 00003c70 000043ab 00000004 s sControl
v 00003cad 000043ab 00000008 s sControl1
v 00003cec 000043ab 0000000c s sControl2
v 00003d2b 000043ab 00000010 s sControl3
v 00003d6a 000043ab 00000014 i nRebelPoints
v 00003d80 000043ab 00000018 i nEmpirePoints
v 00003d96 000043ab 0000001c i nStartHour
v 00003dd7 000043ab 00000020 i nStartDay
v 00003e17 000043ab 00000024 i nStartMonth
v 00003e59 000043ab 00000028 i nHour
v 00003e6e 000043ab 0000002c i nDay
v 00003e83 000043ab 00000030 i nMonth
v 00003e98 000043ab 00000034 i nTime
v 00003ef2 000043ab 00000038 i nBonus
v 00004130 0000439f 0000003c i nRPoints
v 0000416a 0000439f 00000040 i nEPoints
v 000043b9 00004413 00000000 i #retval
v 000043b9 0000440d 00000004 i nHP
v 000043b9 0000440d 00000008 o oCreature
v 00004415 000044c0 00000000 o oPC
v 00004417 000044ba 00000004 s sCDKey
v 0000443a 000044ba 00000008 i bBanned
v 000044c8 00004649 00000000 i #retval
v 000044c8 00004643 00000004 o oPC
v 000044ca 0000463d 00000008 s sTable
v 000044e5 0000463d 0000000c s sPlayer
v 00004502 0000463d 00000010 s sCDKey
v 00004561 0000463d 00000014 s sSQL
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l06 0000011 00000021 00000036
l06 0000012 00000036 0000004c
l06 0000013 0000004c 0000007b
l06 0000014 0000007b 000000a6
l06 0000016 000000a6 000000b4
l06 0000019 000000b4 000000c1
l06 0000021 000000c7 000000df
l06 0000023 000000e5 000000f2
l06 0000027 000000fe 0000012b
l06 0000029 00000131 00000175
l06 0000030 00000175 00000195
l06 0000031 00000195 000001b2
l06 0000033 000001b8 000001db
l06 0000036 000001e7 00000204
l06 0000038 0000020a 0000023a
l06 0000041 00000240 0000025c
l06 0000042 0000025c 00000275
l06 0000043 00000275 00000298
l06 0000044 00000298 000002a6
l06 0000045 000002a6 000002ac
l06 0000047 000002ac 000002ea
l06 0000049 000002ea 000002fa
l06 0000051 00000300 0000031e
l06 0000053 00000324 00000326
l06 0000055 0000033c 00000366
l06 0000058 0000036c 0000037a
l06 0000061 0000037a 0000049f
l06 0000063 000004a5 00000506
l06 0000064 00000506 00000540
l06 0000067 00000546 00000555
l06 0000069 0000055b 0000058a
l06 0000070 0000058a 00000594
l06 0000072 0000059a 000005e1
l06 0000076 000005f3 00000620
l06 0000077 00000626 00000644
l06 0000078 0000064a 00000677
l06 0000079 0000067d 0000069b
l06 0000080 000006a1 000006c7
l06 0000081 000006cd 000006eb
l06 0000082 000006f1 00000726
l06 0000084 0000072c 00000758
l06 0000086 0000075e 00000798
l06 0000088 0000079e 000007f0
l06 0000089 000007f0 00000846
l06 0000091 00000852 00000854
l05 0000018 00000854 0000086f
l05 0000019 0000086f 0000088c
l05 0000020 0000088c 000008af
l05 0000021 000008af 000008c5
l05 0000023 000008c5 000008d2
l05 0000025 000008d8 000008f6
l05 0000026 000008f6 00000914
l05 0000028 0000091a 0000091c
l05 0000030 0000091c 0000092f
l05 0000031 0000092f 00000945
l05 0000034 00000945 000009c1
l05 0000036 000009c1 000009cf
l05 0000038 000009cf 000009df
l05 0000040 000009e5 00000a16
l05 0000042 00000a16 00000aa8
l05 0000044 00000aa8 00000ab6
l05 0000046 00000ac2 00000aca
l04 0000605 00000aca 00000aec
l04 0000606 00000af2 00000b14
l04 0000608 00000b1a 00000b1c
l04 0000609 00000b1c 00000b30
l04 0000610 00000b30 00000b32
l04 0000613 00000b32 00000b46
l04 0000615 00000b63 00000b8c
l04 0000616 00000b8c 00000b9b
l04 0000617 00000ba1 00000bbe
l04 0000618 00000bc4 00000bc6
l04 0000619 00000bc6 00000be6
l04 0000613 00000be6 00000bfa
l04 0000621 00000c00 00000c22
l04 0000622 00000c28 00000c30
l04 0000173 00000c30 00000c54
l04 0000174 00000c54 00000c5c
l04 0000178 00000c5c 00000c5e
l04 0000179 00000c5e 00000c73
l04 0000181 00000c73 00000cb4
l04 0000182 00000cb4 00000ce2
l04 0000183 00000ce2 00000cf7
l04 0000185 00000cfd 00000d2a
l04 0000186 00000d2a 00000d4a
l04 0000188 00000d50 00000d52
l04 0000190 00000d52 00000d7b
l04 0000191 00000d7b 00000d9b
l04 0000193 00000da1 00000da3
l05 0000050 00000da3 00000dbe
l05 0000051 00000dbe 00000ddb
l05 0000052 00000ddb 00000dfe
l05 0000054 00000dfe 00000e1c
l05 0000055 00000e1c 00000e3a
l05 0000059 00000e3a 00000e93
l05 0000060 00000e93 00000ea1
l05 0000062 00000ea1 00000eb1
l05 0000063 00000eb7 00000eec
l05 0000064 00000ef2 00000ef4
l05 0000066 00000ef4 00000f14
l05 0000068 00000f1a 00000f22
l04 0000209 00000f22 00000f24
l04 0000210 00000f24 00000f56
l04 0000213 00000f56 00000f6c
l04 0000214 00000f6c 00000f80
l04 0000216 00000f80 00000fa6
l04 0000217 00000fa6 00000fd8
l04 0000220 00000fde 00000ff4
l04 0000222 00000ffa 00000ffc
l04 0000225 00001014 00001026
l04 0000227 0000102c 0000102e
l04 0000230 0000102e 00001046
l04 0000232 00001046 0000105a
l04 0000233 0000105a 0000106c
l04 0000234 00001072 00001095
l04 0000235 0000109b 0000109d
l04 0000237 0000109d 000010d7
l04 0000238 000010d7 000010fd
l04 0000242 000010fd 0000110f
l04 0000243 00001115 00001130
l04 0000247 0000113c 0000115e
l04 0000248 00001164 0000116c
l04 0000626 0000116c 0000118e
l04 0000627 00001194 000011b6
l04 0000629 000011bc 000011be
l04 0000630 000011be 000011d2
l04 0000631 000011d2 000011d4
l04 0000634 000011d4 000011e8
l04 0000636 00001205 0000122e
l04 0000637 0000122e 0000123d
l04 0000638 00001243 00001260
l04 0000639 00001266 00001268
l04 0000640 00001268 00001288
l04 0000634 00001288 0000129c
l04 0000642 000012a2 000012c4
l04 0000643 000012ca 000012d2
l03 0000020 000012d2 000012d4
l03 0000021 000012d4 0000133b
l03 0000023 00001341 00001363
l03 0000024 00001363 00001385
l03 0000025 00001385 000013bf
l03 0000027 000013c5 000013c7
l03 0000029 00001434 00001458
l03 0000030 00001458 0000147c
l03 0000031 0000147c 000014b6
l03 0000033 000014bc 00001523
l03 0000035 00001529 0000154b
l03 0000036 0000154b 00001585
l03 0000038 0000158b 0000158d
l03 0000040 000015fa 0000161e
l03 0000041 0000161e 00001658
l03 0000043 0000165e 000016c5
l03 0000045 000016cb 000016ed
l03 0000046 000016ed 0000170f
l03 0000047 0000170f 00001731
l03 0000048 00001731 00001753
l03 0000049 00001753 00001775
l03 0000050 00001775 00001797
l03 0000051 00001797 000017b9
l03 0000052 000017b9 000017db
l03 0000053 000017db 000017fd
l03 0000054 000017fd 0000181f
l03 0000055 0000181f 00001841
l03 0000056 00001841 00001863
l03 0000057 00001863 00001885
l03 0000058 00001885 000018a7
l03 0000059 000018a7 000018e1
l03 0000061 000018e7 000018e9
l03 0000063 00001956 0000197a
l03 0000064 0000197a 0000199e
l03 0000065 0000199e 000019c2
l03 0000066 000019c2 000019e6
l03 0000067 000019e6 00001a0a
l03 0000068 00001a0a 00001a2e
l03 0000069 00001a2e 00001a52
l03 0000070 00001a52 00001a76
l03 0000071 00001a76 00001a9a
l03 0000072 00001a9a 00001abe
l03 0000073 00001abe 00001ae2
l03 0000074 00001ae2 00001b06
l03 0000075 00001b06 00001b2a
l03 0000076 00001b2a 00001b4e
l03 0000077 00001b4e 00001b88
l03 0000079 00001b8e 00001bf5
l03 0000081 00001bfb 00001c1d
l03 0000082 00001c1d 00001c3f
l03 0000083 00001c3f 00001c61
l03 0000084 00001c61 00001c9b
l03 0000086 00001ca1 00001ca3
l03 0000088 00001d10 00001d34
l03 0000089 00001d34 00001d58
l03 0000090 00001d58 00001d7c
l03 0000091 00001d7c 00001db6
l03 0000093 00001dbc 00001e23
l03 0000095 00001e29 00001e4b
l03 0000096 00001e4b 00001e6d
l03 0000097 00001e6d 00001e8f
l03 0000098 00001e8f 00001ec9
l03 0000100 00001ecf 00001ed1
l03 0000102 00001f3e 00001f62
l03 0000103 00001f62 00001f86
l03 0000104 00001f86 00001faa
l03 0000105 00001faa 00001fe4
l03 0000107 00001fea 00002051
l03 0000109 00002057 00002085
l03 0000110 00002085 000020bf
l03 0000112 000020c5 000020c7
l03 0000114 00002134 00002162
l03 0000115 00002162 0000219c
l03 0000169 000021a2 000021c3
l03 0000170 000021c3 0000224f
l03 0000172 00002255 000023cf
l03 0000181 000023d5 000023ff
l03 0000184 00002405 0000243f
l03 0000187 00002445 000024d1
l03 0000189 000024d7 000024ed
l03 0000190 00002503 0000251e
l03 0000191 00002552 00002996
l03 0000214 0000299c 000029c8
l03 0000215 000029c8 000029f8
l03 0000216 000029f8 00002a1c
l03 0000218 00002a22 00002a5c
l03 0000220 00002a68 00002af4
l03 0000222 00002afa 00002b10
l03 0000223 00002b26 00002f6a
l03 0000246 00002f70 00002f9c
l03 0000247 00002f9c 00002fcc
l03 0000248 00002fcc 00002ff0
l03 0000250 00002ff6 00003030
l03 0000252 0000303c 0000305d
l03 0000253 0000305d 000030e9
l03 0000255 000030ef 0000310f
l03 0000256 0000310f 0000311f
l03 0000258 00003125 00003153
l03 0000260 00003159 00003193
l03 0000262 0000319f 000031a1
l03 0000264 0000320e 00003223
l03 0000266 00003229 00003249
l03 0000267 00003249 00003259
l03 0000269 0000325f 0000328d
l03 0000271 00003293 000032cd
l03 0000274 000032df 000032f5
l03 0000275 000032f5 0000330b
l03 0000276 0000330b 00003356
l03 0000278 0000335c 00003370
l03 0000279 00003370 00003384
l03 0000281 0000338a 0000338c
l03 0000283 000033dd 000033f1
l03 0000284 000033f1 00003405
l03 0000286 0000340b 0000344b
l03 0000288 00003451 00003482
l03 0000289 00003482 000034b9
l03 0000291 000034c5 000034cd
l00 0000413 000034cd 00003525
l00 0000414 00003525 0000352d
l00 0000388 0000352d 00003575
l00 0000389 00003575 000035a9
l00 0000390 000035a9 000035b1
l00 0000518 000035b1 000035ef
l00 0000519 000035f5 00003617
l00 0000521 0000361d 0000364f
l00 0000523 0000364f 0000365f
l00 0000524 00003665 00003679
l00 0000525 0000367f 00003681
l00 0000526 00003697 000036ab
l00 0000528 000036b1 000036eb
l00 0000529 000036f1 000036f9
l00 0000510 000036f9 0000374d
l00 0000511 0000374d 00003755
l00 0000383 00003755 00003787
l00 0000384 00003787 000037bb
l00 0000385 000037bb 000037c3
l00 0000514 000037c3 0000381f
l00 0000515 0000381f 00003827
l00 0000418 00003827 00003870
l00 0000419 00003870 00003878
l00 0000378 00003878 0000389b
l00 0000379 0000389b 000038cf
l00 0000380 000038cf 000038d7
l00 0000422 000038d7 00003928
l00 0000423 00003928 00003930
l02 0001415 00003930 0000393f
l02 0001416 00003945 00003967
l02 0001417 0000396d 00003982
l02 0001418 00003988 000039aa
l02 0001421 000039b0 000039cd
l02 0001422 000039cd 000039e0
l02 0001424 000039e0 000039f8
l02 0001425 000039f8 00003ad1
l02 0001427 00003ad1 00003ad1
l02 0001428 00003aeb 00003aeb
l02 0001429 00003b05 00003b05
l02 0001430 00003b1f 00003b1f
l02 0001431 00003b39 00003b39
l02 0001432 00003b53 00003b53
l02 0001433 00003b6d 00003b6d
l02 0001434 00003b87 00003b87
l02 0001435 00003ba1 00003ba1
l02 0001438 00003bc1 00003bd6
l02 0001439 00003bd6 00003bf8
l02 0001440 00003bfe 00003c06
l01 0000005 00003c06 00003c17
l01 0000006 00003c17 00003c28
l01 0000007 00003c28 00003c39
l01 0000008 00003c39 00003c4a
l01 0000009 00003c4a 00003c5b
l01 0000010 00003c5b 00003c6c
l01 0000011 00003c6c 00003c6e
l01 0000015 00003c6e 00003cab
l01 0000016 00003cab 00003cea
l01 0000017 00003cea 00003d29
l01 0000018 00003d29 00003d68
l01 0000019 00003d68 00003d7e
l01 0000020 00003d7e 00003d94
l01 0000021 00003d94 00003dd5
l01 0000022 00003dd5 00003e15
l01 0000023 00003e15 00003e57
l01 0000024 00003e57 00003e6c
l01 0000025 00003e6c 00003e81
l01 0000026 00003e81 00003e96
l01 0000027 00003e96 00003ef0
l01 0000028 00003ef0 00003f10
l01 0000037 00003f10 00003f20
l01 0000039 00003f26 00003f3a
l01 0000041 00003f40 00003f60
l01 0000043 00003f66 00003f68
l01 0000045 00003f82 00003fa2
l01 0000047 00003fa8 00003fbc
l01 0000049 00003fc2 00003fe2
l01 0000051 00003fe8 00003fea
l01 0000053 00004004 00004024
l01 0000055 0000402a 0000403e
l01 0000057 00004044 00004064
l01 0000059 0000406a 0000406c
l01 0000061 00004086 000040a6
l01 0000063 000040ac 000040c0
l01 0000065 000040c6 000040e6
l01 0000067 000040ec 000040ee
l01 0000069 00004108 00004128
l01 0000071 0000412e 00004168
l01 0000072 00004168 000041a2
l01 0000073 000041a2 000041de
l01 0000074 000041de 0000421a
l01 0000075 0000421a 00004284
l01 0000076 00004284 000042ee
l01 0000077 000042ee 00004329
l01 0000078 00004329 00004363
l01 0000079 00004363 0000439f
l01 0000081 000043b1 000043b9
l00 0000597 000043b9 0000440d
l00 0000598 0000440d 00004415
l06 0000096 00004415 00004438
l06 0000097 00004438 00004468
l06 0000098 00004468 00004470
l06 0000100 00004476 00004483
l06 0000102 00004489 000044a1
l06 0000104 000044a7 000044b4
l06 0000106 000044c0 000044c8
l05 0000072 000044c8 000044e3
l05 0000073 000044e3 00004500
l05 0000074 00004500 00004523
l05 0000076 00004523 00004541
l05 0000077 00004541 0000455f
l05 0000080 0000455f 000045bc
l05 0000081 000045bc 000045ca
l05 0000083 000045ca 000045da
l05 0000084 000045e0 00004615
l05 0000085 0000461b 0000461d
l05 0000087 0000461d 0000463d
l05 0000089 00004643 0000464b
