NDB V1.0
0000002 0000001 0000093 0000008 0000026
n00 nw_i0_plot
N01 gy_port_to_start
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f 00000339 00000375 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 s sRebelSoldierIDTag
f ffffffff ffffffff 000 s sRebelSoldierIDResRef
f ffffffff ffffffff 000 s sRebelJediIDTag
f ffffffff ffffffff 000 s sRebelJediIDResRef
f ffffffff ffffffff 000 s sEmpireStormtrooperIDTag
f ffffffff ffffffff 000 s sEmpireStormtrooperIDResRef
f ffffffff ffffffff 000 s sEmpireSithIDTag
f ffffffff ffffffff 000 s sEmpireSithIDResRef
f ffffffff ffffffff 000 s sEmpireCivilianIDTag
f ffffffff ffffffff 000 s sEmpireCivilianIDResRef
f ffffffff ffffffff 000 s sFringeIDTag
f ffffffff ffffffff 000 s sFringeIDResRef
f ffffffff ffffffff 000 s sFringeBountyHunterIDTag
f ffffffff ffffffff 000 s sFringeBountyHunterIDResRef
f ffffffff ffffffff 000 s sFringeTraderIDTag
f ffffffff ffffffff 000 s sFringeTraderIDResRef
f ffffffff ffffffff 000 s sStormtrooperStartTag
f ffffffff ffffffff 000 s sRebelStartTag
f ffffffff ffffffff 000 s sSithStartTag
f ffffffff ffffffff 000 s sCivilianStartTag
f ffffffff ffffffff 000 s sBountyHunterStartTag
f ffffffff ffffffff 000 s sSpacerStartTag
f ffffffff ffffffff 000 s sTraderStartTag
f ffffffff ffffffff 000 s sOCCTag
f ffffffff ffffffff 000 s sNoJumpIDfound
f 00000375 000003ef 002 v JumpPlayer
fp o
fp s
f 00000015 00000339 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000331 00000000 o oPC
v 00000339 00000373 00000000 i #retval
v 00000339 0000036d 00000004 s s
v 00000339 0000036d 00000008 o oCreature
v 00000375 000003e7 00000000 s sTag
v 00000375 000003e7 00000004 o oPC
v 00000377 000003e1 00000008 o oJumpTo
v 0000039a 000003e1 0000000c e2 lLoc
l01 0000011 00000015 0000002a
l01 0000012 0000002a 00000046
l01 0000013 00000046 0000006b
l01 0000015 00000071 00000094
l01 0000017 0000009a 0000009c
l01 0000019 000000c0 000000db
l01 0000021 000000e1 000000e3
l01 0000023 00000108 00000125
l01 0000025 0000012b 0000012d
l01 0000027 00000158 0000017b
l01 0000029 00000181 00000183
l01 0000031 000001ac 000001c8
l01 0000037 000001ce 000001d0
l01 0000039 000001f2 0000020f
l01 0000041 00000215 00000217
l01 0000043 00000240 0000025f
l01 0000045 00000265 00000267
l01 0000047 00000267 000002ee
l01 0000048 000002ee 00000331
l01 0000050 00000337 00000339
l00 0000617 00000339 0000036d
l00 0000618 0000036d 00000375
l01 0000054 00000375 00000398
l01 0000055 00000398 000003b5
l01 0000056 000003b5 000003e1
l01 0000057 000003e7 000003ef
