NDB V1.0
0000002 0000001 0000081 0000018 0000041
N00 mr_ooc_lounge_it
n01 x2_inc_switches
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i OOC_LOUNGE_VISUAL_EFFECT
f ffffffff ffffffff 000 s OOC_LOUNGE_PORT_IN
f ffffffff ffffffff 000 s OOC_LOUNGE_TAG
f ffffffff ffffffff 000 s OOC_TUNNEL_TAG
f ffffffff ffffffff 000 s OOC_LOUNGE_PORT_IN_MESSAGE
f ffffffff ffffffff 000 s OOC_LOUNGE_PORT_OUT_MESSAGE
f 0000053b 000005af 001 v OOCLoungeApplyEffect
fp o
f 00000412 0000053b 001 v OOCLoungeClearEffect
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000003d3 00000412 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000015 000003d3 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000003cb 00000000 i nEvent
v 00000045 000003bf 00000004 o oPC
v 0000005a 000003bf 00000008 s sName
v 0000007d 000003bf 0000000c o oArea
v 0000009a 000003bf 00000010 s sArea
v 000000b7 000003bf 00000014 e2 lLoc
v 000000d4 000003bf 00000018 o oRecorder
v 0000016d 00000247 0000001c e2 lReturn
v 00000284 000003b9 0000001c s sLocation
v 000002c3 000003b9 00000020 e2 lPortIn
v 000003d3 00000410 00000000 i #retval
v 00000412 00000533 00000000 o oTarget
v 00000414 0000052d 00000004 e0 eEffect
v 00000431 0000052d 00000008 o oCreator
v 00000433 0000052d 0000000c i nSubtype
v 00000435 0000052d 00000010 i nType
v 0000053b 000005a7 00000000 o oTarget
v 0000053d 000005a1 00000004 e0 eSpellCasting
l00 0000057 00000015 0000002d
l00 0000061 0000002d 0000003d
l00 0000064 00000043 00000058
l00 0000066 00000058 0000007b
l00 0000068 0000007b 00000098
l00 0000070 00000098 000000b5
l00 0000072 000000b5 000000d2
l00 0000074 000000d2 000000fb
l00 0000076 000000fb 00000138
l00 0000079 0000013e 0000016b
l00 0000081 0000016b 0000019a
l00 0000083 0000019a 000001c4
l00 0000084 000001c4 0000021b
l00 0000086 0000021b 00000247
l00 0000090 00000253 00000255
l00 0000093 00000255 00000282
l00 0000096 00000282 000002a4
l00 0000098 000002a4 000002c1
l00 0000100 000002c1 000002de
l00 0000102 000002de 00000308
l00 0000103 00000308 00000363
l00 0000104 00000363 0000038d
l00 0000105 0000038d 000003b9
l00 0000108 000003d1 000003d3
l01 0000541 000003d3 00000410
l01 0000542 00000410 00000412
l00 0000030 00000412 0000042f
l00 0000031 0000042f 00000431
l00 0000032 00000431 00000433
l00 0000033 00000433 00000435
l00 0000035 00000435 00000448
l00 0000037 00000448 00000463
l00 0000038 00000463 0000047e
l00 0000039 0000047e 00000499
l00 0000041 00000499 000004eb
l00 0000046 000004f1 00000506
l00 0000049 0000050c 00000527
l00 0000051 00000533 0000053b
l00 0000023 0000053b 00000561
l00 0000024 00000561 000005a1
l00 0000026 000005a7 000005af
