NDB V1.0
0000028 0000003 0000905 0000211 0000753
n00 x0_i0_enemy
n01 x0_i0_campaign
n02 x0_i0_behavior
n03 x0_i0_position
n04 x0_i0_modes
n05 x0_i0_voice
n06 x0_i0_debug
n07 x0_i0_assoc
n08 x0_i0_match
n09 x0_i0_equip
n10 x0_inc_generic
n11 x0_i0_talent
n12 x0_i0_combat
n13 x0_i0_spawncond
n14 x0_i0_walkway
n15 x0_i0_anims
n16 nw_i0_generic
n17 nw_i0_plot
n18 x0_i0_partywide
n19 x0_i0_transport
n20 x0_i0_common
n21 nw_i0_spells
n22 x0_i0_henchman
n23 X0_INC_HENAI
n24 x3_inc_string
n25 x3_inc_skin
n26 x3_inc_horse
N27 nw_ch_ac7
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 00002c06 00002d1c 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f 000072b4 000076f9 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f ffffffff ffffffff 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 000 i X0_NUMBER_HENCHMEN
f ffffffff ffffffff 000 i X2_NUMBER_HENCHMEN
f ffffffff ffffffff 000 s sDeekin
f ffffffff ffffffff 000 s sDorna
f ffffffff ffffffff 000 s sXandos
f ffffffff ffffffff 000 s sHenchmanDeathVarname
f ffffffff ffffffff 000 s sIsHiredVarname
f ffffffff ffffffff 000 s sLastMasterVarname
f ffffffff ffffffff 000 s sHenchmanKilledSuffix
f ffffffff ffffffff 000 s sHenchmanResurrectedSuffix
f ffffffff ffffffff 000 s sHenchmanDyingVarname
f ffffffff ffffffff 000 s sStoredHenchmanVarname
f ffffffff ffffffff 000 f DELAY_BETWEEN_RESPAWN_CHECKS
f ffffffff ffffffff 000 f HENCHMEN_DIE_ANIM_DURATION
f ffffffff ffffffff 000 f MAX_RESPAWN_WAIT
f ffffffff ffffffff 000 s sGoHomeScript
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 000 i BK_HEALINMELEE
f ffffffff ffffffff 000 i BK_CURRENT_AI_MODE
f ffffffff ffffffff 000 i BK_AI_MODE_FOLLOW
f ffffffff ffffffff 000 i BK_AI_MODE_RUN_AWAY
f ffffffff ffffffff 000 i BK_NEVERFIGHT
f ffffffff ffffffff 000 f BK_HEALTHRESHOLD
f ffffffff ffffffff 000 f BK_FOLLOW_THRESHOLD
f ffffffff ffffffff 000 v bkSetListeningPatterns
f ffffffff ffffffff 001 v HenchmenCombatRound
fp o
f ffffffff ffffffff 002 i bkAttemptToDisarmTrap
fp o
fp i
f ffffffff ffffffff 001 i bkAttemptToOpenLock
fp o
f ffffffff ffffffff 000 i bkManualPickNearestLock
f ffffffff ffffffff 004 v bkRespondToHenchmenShout
fp o
fp i
fp o
fp i
f ffffffff ffffffff 000 i bkCombatAttemptHeal
f ffffffff ffffffff 000 i bkCombatFollowMaster
f ffffffff ffffffff 002 v bkSetBehavior
fp i
fp i
f ffffffff ffffffff 001 i bkGetBehavior
fp i
f ffffffff ffffffff 001 i bkGetIsDoorInLineOfSight
fp o
f ffffffff ffffffff 002 f bkGetCosAngleBetween
fp o
fp o
f ffffffff ffffffff 002 i bkGetIsInLineOfSight
fp o
fp o
f ffffffff ffffffff 000 v SendForHelp
f ffffffff ffffffff 001 i AttemptKnockSpell
fp o
f ffffffff ffffffff 000 s STRING_COLOR_BLACK
f ffffffff ffffffff 000 s STRING_COLOR_BLUE
f ffffffff ffffffff 000 s STRING_COLOR_GREEN
f ffffffff ffffffff 000 s STRING_COLOR_PINK
f ffffffff ffffffff 000 s STRING_COLOR_RED
f ffffffff ffffffff 000 s STRING_COLOR_ROSE
f ffffffff ffffffff 000 s STRING_COLOR_WHITE
f ffffffff ffffffff 002 s StringToRGBString
fp s
fp s
f ffffffff ffffffff 003 s StringParse
fp s
fp s
fp i
f ffffffff ffffffff 004 s StringRemoveParsed
fp s
fp s
fp s
fp i
f 000014a4 0000161c 003 s StringReplace
fp s
fp s
fp s
f ffffffff ffffffff 003 v SetSkinInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetSkinString
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetSkinFloat
fp o
fp s
fp f
f 00000f09 00001017 002 i GetSkinInt
fp o
fp s
f 00004111 0000421f 002 s GetSkinString
fp o
fp s
f ffffffff ffffffff 002 f GetSkinFloat
fp o
fp s
f 00005b61 00005c55 002 v DeleteSkinInt
fp o
fp s
f 0000421f 00004313 002 v DeleteSkinString
fp o
fp s
f ffffffff ffffffff 002 v DeleteSkinFloat
fp o
fp s
f 000012e3 000014a4 002 v SKIN_SupportEquipSkin
fp o
fp i
f 00001017 000012e3 001 o SKIN_SupportGetSkin
fp o
f ffffffff ffffffff 000 s X3_HORSE_DATABASE
f ffffffff ffffffff 000 i HORSE_APPEARANCE_OFFSET
f ffffffff ffffffff 000 i HORSE_TAIL_OFFSET
f ffffffff ffffffff 000 i HORSE_NUMBER_OF_HORSES
f ffffffff ffffffff 000 s HORSE_PALADIN_PREFIX
f ffffffff ffffffff 000 i HORSE_NULL_RACE_DWARF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_ELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFLING
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HUMAN
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFELF
f ffffffff ffffffff 000 i HORSE_NULL_RACE_HALFORC
f ffffffff ffffffff 000 i HORSE_NULL_RACE_GNOME
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_DWARFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_ELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_GNOMEF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFLINGF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFELFF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HALFORCF
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANM
f ffffffff ffffffff 000 i HORSE_RACE_MOUNTED_HUMANF
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_MOUNTED_L
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_N
f ffffffff ffffffff 000 i HORSE_PHENOTYPE_JOUSTING_L
f ffffffff ffffffff 000 i HORSE_ANIMATION_MOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_DISMOUNT
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_VIOLENT_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_GLANCE
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_FALL
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_STAB
f ffffffff ffffffff 000 i HORSE_ANIMATION_LOOPING_JOUST_HELMOFF
f ffffffff ffffffff 000 i HORSE_FOOTSTEP_SOUND
f ffffffff ffffffff 000 f HORSE_MOUNT_DURATION
f ffffffff ffffffff 000 f HORSE_DISMOUNT_DURATION
f ffffffff ffffffff 000 i IP_CONST_HORSE_MENU
f ffffffff ffffffff 000 i HORSE_DEFAULT_SPEED_INCREASE
f ffffffff ffffffff 000 f X3_ACTION_DELAY
f ffffffff ffffffff 004 v HorseMount
fp o
fp i
fp i
fp i
f 00003189 00004111 002 o HorseDismount
fp i
fp i
f 000016dd 00001e62 003 v HorseSetOwner
fp o
fp o
fp i
f 00002dc9 0000303d 001 v HorseRemoveOwner
fp o
f 00001f39 00002562 003 i HorseGetCanBeMounted
fp o
fp o
fp i
f ffffffff ffffffff 001 o HorseSummonPaladinMount
fp i
f ffffffff ffffffff 000 v HorseUnsummonPaladinMount
f 00002562 000025f9 001 i HorseGetIsMounted
fp o
f 000048c0 00004d6d 008 o HorseCreateHorse
fp s
fp e2
fp o
fp s
fp i
fp i
fp i
fp s
f 0000161c 000016dd 001 o HorseGetOwner
fp o
f ffffffff ffffffff 002 v HorseSetPhenotype
fp o
fp i
f ffffffff ffffffff 004 v HorseInstantMount
fp o
fp i
fp i
fp s
f ffffffff ffffffff 001 v HorseInstantDismount
fp o
f ffffffff ffffffff 001 i HorseGetMountTail
fp o
f ffffffff ffffffff 002 s HorseGetMountFailureMessage
fp o
fp o
f ffffffff ffffffff 001 v HorseAddHorseMenu
fp o
f ffffffff ffffffff 001 o HorseGetPaladinMount
fp o
f 000008fe 00000f09 001 i HorseGetIsAMount
fp o
f ffffffff ffffffff 001 i HorseGetIsDisabled
fp o
f ffffffff ffffffff 002 v HorseReloadFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseSaveToDatabase
fp o
fp s
f ffffffff ffffffff 002 v HorseStoreInventory
fp o
fp o
f 00004d6d 00005590 002 v HorseRestoreInventory
fp o
fp i
f ffffffff ffffffff 001 v HorseChangeToDefault
fp o
f ffffffff ffffffff 001 v HorseIfNotDefaultAppearanceChange
fp o
f ffffffff ffffffff 001 o HorseGetMyHorse
fp o
f ffffffff ffffffff 001 i HorseGetHasAHorse
fp o
f 000007b3 000008fe 002 o HorseGetHorse
fp o
fp i
f ffffffff ffffffff 001 v HorseRestoreHenchmenLocations
fp o
f ffffffff ffffffff 003 v HorseHitchHorses
fp o
fp o
fp e2
f ffffffff ffffffff 004 v HorseForceJump
fp o
fp o
fp f
fp i
f ffffffff ffffffff 001 v HorseMoveAssociates
fp o
f ffffffff ffffffff 001 v HorsePreloadAnimations
fp o
f 00004441 000048c0 001 i HORSE_SupportGetMountedAppearance
fp o
f 00002983 00002c06 001 s HORSE_SupportRaceRestrictString
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountResRef
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountTail
fp o
f ffffffff ffffffff 001 i HORSE_SupportMountFootstep
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountTag
fp o
f ffffffff ffffffff 001 s HORSE_SupportMountScript
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderAppearance
fp o
f ffffffff ffffffff 001 i HORSE_SupportRiderPhenotype
fp o
f 00006e6f 0000711d 001 v HORSE_SupportCleanVariables
fp o
f ffffffff ffffffff 001 v HORSE_SupportMountCleanVariables
fp o
f 00004313 00004441 003 e2 HORSE_SupportGetMountLocation
fp o
fp o
fp f
f ffffffff ffffffff 002 i HORSE_SupportNullAppearance
fp o
fp o
f 000025f9 00002983 001 i Horse_SupportRaceAppearance
fp i
f ffffffff ffffffff 002 v HORSE_SupportIncreaseSpeed
fp o
fp o
f 000061e7 000062fc 001 v HORSE_SupportOriginalSpeed
fp o
f 000062fc 000066c9 001 v HORSE_SupportAdjustMountedArcheryPenalty
fp o
f ffffffff ffffffff 001 v HORSE_SupportApplyMountedSkillDecreases
fp o
f 000066c9 000067de 001 v HORSE_SupportRemoveMountedSkillDecreases
fp o
f 00005c55 00005d9a 001 v HORSE_SupportResetUnmountedAppearance
fp o
f ffffffff ffffffff 000 i HORSE_SupportAbsoluteMinute
f ffffffff ffffffff 001 v HORSE_SupportMonitorPaladinUnsummon
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyACBonus
fp o
fp o
f 000067de 00006902 001 v HORSE_SupportRemoveACBonus
fp o
f ffffffff ffffffff 002 v HORSE_SupportApplyHPBonus
fp o
fp o
f 00006902 00006a26 001 v HORSE_SupportRemoveHPBonus
fp o
f 00006a26 00006e6f 002 v HORSE_SupportHandleDamage
fp o
fp o
f 0000596d 00005b61 002 v KillTheHorse
fp o
fp i
f 00005590 0000596d 005 v HORSE_SupportTransferInventory
fp o
fp o
fp e2
fp i
fp i
f 00001e62 00001f39 001 i HORSE_SupportCountHenchmen
fp o
f 00005d9a 000061e7 002 v HORSE_SupportTransferPreservedValues
fp o
fp o
f ffffffff ffffffff 002 v HORSE_SupportDismountWrapper
fp i
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreFromPreload
fp o
fp i
fp i
f ffffffff ffffffff 004 v HORSE_SupportSetMountingSentinel
fp o
fp o
fp f
fp i
f 0000303d 00003189 001 v HORSE_Support_AssignRemainingMount
fp o
f ffffffff ffffffff 003 v HORSE_SupportDeleteFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 004 v HORSE_SupportSaveToDatabase
fp o
fp o
fp s
fp i
f ffffffff ffffffff 003 i HORSE_SupportGetHenchmanExistsInDatabase
fp o
fp s
fp i
f ffffffff ffffffff 003 v HORSE_SupportRestoreHenchmanFromDatabase
fp o
fp s
fp i
f ffffffff ffffffff 002 v HORSE_SupportDeleteMountedPCFromDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportStoreMountedPCInDatabase
fp o
fp s
f ffffffff ffffffff 002 v HORSE_SupportReloadMountedPCFromDatabase
fp o
fp s
f 000078e4 00007a6e 000 v HorseDismountWrapper
f 00002d1c 00002dc9 003 v HorseReassign
fp o
fp o
fp o
f 0000031b 000007b3 000 i HorseHandleDeath
f 000076f9 000078e4 001 v WrapJump
fp s
f 0000711d 000072b4 000 v BringBack
f 00000077 0000031b 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 000000fc 0000030d 00000000 o oMe
v 00000245 00000301 00000004 o oItem
v 0000031b 000007b1 00000000 i #retval
v 0000031d 000007ab 00000004 o oDied
v 00000333 000007ab 00000008 o oHorse
v 00000359 000007ab 0000000c o oMaster
v 0000046b 000005dc 00000010 o oOwner
v 000007b3 000008fc 00000000 o #retval
v 000007b3 000008f6 00000004 i nN
v 000007b3 000008f6 00000008 o oRider
v 000007b5 000008f0 0000000c i nC
v 000007cb 000008f0 00000010 i nH
v 000007e1 000008f0 00000014 o oHench
v 000008fe 00000f07 00000000 i #retval
v 000008fe 00000f01 00000004 o oTarget
v 00000900 00000efb 00000008 i nApp
v 00000902 00000efb 0000000c i nTail
v 00000f09 00001015 00000000 i #retval
v 00000f09 0000100f 00000004 s sVariable
v 00000f09 0000100f 00000008 o oCreature
v 00000f0b 00001009 0000000c o oSkin
v 00000fb3 00001009 00000010 s sVar
v 00001017 000012e1 00000000 o #retval
v 00001017 000012db 00000004 o oCreature
v 00001019 000012d5 00000008 o oSkin
v 000012e3 0000149c 00000000 i nCount
v 000012e3 0000149c 00000004 o oSkin
v 000012e5 00001496 00000008 o oThere
v 000014a4 0000161a 00000000 s #retval
v 000014a4 00001614 00000004 s sReplace
v 000014a4 00001614 00000008 s sFind
v 000014a4 00001614 0000000c s sSource
v 000014a6 0000160e 00000010 i nFindLength
v 000014c3 0000160e 00000014 i nPosition
v 000014d9 0000160e 00000018 s sRetVal
v 000014ed 0000160e 0000001c i nFound
v 0000161c 000016db 00000000 o #retval
v 0000161c 000016d5 00000004 o oHorse
v 0000161e 000016cf 00000008 o oOwner
v 000016dd 00001e5a 00000000 i bAssign
v 000016dd 00001e5a 00000004 o oOwner
v 000016dd 00001e5a 00000008 o oHorse
v 000016df 00001e54 0000000c o oPreviousOwner
v 000016e1 00001e54 00000010 s sName
v 000016e3 00001e54 00000014 i nHenchmen
v 00001703 00001e54 00000018 i nMax
v 00001736 00001e54 0000001c i bIncHenchmen
v 00001771 00001e54 00000020 i nCurr
v 00001e62 00001f37 00000000 i #retval
v 00001e62 00001f31 00000004 o oPC
v 00001e64 00001f2b 00000008 i nC
v 00001e7a 00001f2b 0000000c o oHench
v 00001f39 00002560 00000000 i #retval
v 00001f39 0000255a 00000004 i bAssignMount
v 00001f39 0000255a 00000008 o oRider
v 00001f39 0000255a 0000000c o oTarget
v 00001f3b 00002554 00000010 i nAppearance
v 00001f3d 00002554 00000014 s sS
v 00001f3f 00002554 00000018 o oOb
v 00002562 000025f7 00000000 i #retval
v 00002562 000025f1 00000004 o oTarget
v 000025f9 00002981 00000000 i #retval
v 000025f9 0000297b 00000004 i nAppearance
v 00002983 00002c04 00000000 s #retval
v 00002983 00002bfe 00000004 o oRider
v 00002985 00002bf8 00000008 s sRet
v 000029ab 00002bf8 0000000c i nRace
v 00002c06 00002d14 00000000 o oAssoc
v 00002c06 00002d14 00000004 i bValid
v 00002c06 00002d14 00000008 i nCondition
v 00002c08 00002d0e 0000000c i nPlot
v 00002d1c 00002dc1 00000000 o oMaster
v 00002d1c 00002dc1 00000004 o oHench
v 00002d1c 00002dc1 00000008 o oHorse
v 00002dc9 00003035 00000000 o oHorse
v 00002dcb 0000302f 00000004 o oOwner
v 00002dcd 0000302f 00000008 s sString
v 0000303d 00003181 00000000 o oOwner
v 0000303f 0000317b 00000004 i nN
v 00003055 0000317b 00000008 o oAssociate
v 00003189 0000410f 00000000 o #retval
v 00003189 00004109 00000004 i bSetOwner
v 00003189 00004109 00000008 i bAnimate
v 0000318b 00004103 0000000c o oRider
v 000031a1 00004103 00000010 o oHorse
v 000031b7 00004103 00000014 o oOb
v 000031b9 00004103 00000018 s sS
v 000031bb 00004103 0000001c s sRR
v 000031bd 00004103 00000020 s sT
v 000031bf 00004103 00000024 i nN
v 000031c1 00004103 00000028 i nApp
v 000031c3 00004103 0000002c i nTail
v 000031c5 00004103 00000030 i nFootstep
v 000031c7 00004103 00000034 i bPostDismount
v 000031dd 00004103 00000038 e2 lLoc
v 000031df 00004103 0000003c f fX3_MOUNT_MULTIPLE
v 00003217 00004103 00000040 f fX3_DISMOUNT_MULTIPLE
v 0000338c 00004103 00000044 f fDelay
v 00004111 0000421d 00000000 s #retval
v 00004111 00004217 00000004 s sVariable
v 00004111 00004217 00000008 o oCreature
v 00004113 00004211 0000000c o oSkin
v 000041bb 00004211 00000010 s sVar
v 0000421f 0000430b 00000000 s sVariable
v 0000421f 0000430b 00000004 o oCreature
v 00004221 00004305 00000008 o oSkin
v 000042c9 00004305 0000000c s sVar
v 00004313 0000443f 00000000 e2 #retval
v 00004313 00004439 00000004 f fDirection
v 00004313 00004439 00000008 o oRider
v 00004313 00004439 0000000c o oCreature
v 00004315 00004433 00000010 o oArea
v 00004336 00004433 00000014 t0000 vPos
v 00004353 00004433 00000020 f fFace
v 00004370 00004433 00000024 e2 lLoc
v 00004372 00004433 00000028 f fDist
v 00004441 000048be 00000000 i #retval
v 00004441 000048b8 00000004 o oRider
v 00004443 000048b2 00000008 i nRace
v 00004460 000048b2 0000000c i nGender
v 000048c0 00004d6b 00000000 o #retval
v 000048c0 00004d65 00000004 s sScript
v 000048c0 00004d65 00000008 i nFootstep
v 000048c0 00004d65 0000000c i nTail
v 000048c0 00004d65 00000010 i nAppearance
v 000048c0 00004d65 00000014 s sTag
v 000048c0 00004d65 00000018 o oOwner
v 000048c0 00004d65 0000001c e2 lLoc
v 000048c0 00004d65 00000020 s sResRef
v 000048c2 00004d5f 00000024 o oHorse
v 000048d8 00004d5f 00000028 i nHenchmen
v 000048f8 00004d5f 0000002c i nMax
v 0000492b 00004d5f 00000030 i bIncHenchmen
v 00004966 00004d5f 00000034 i nCurr
v 00004d6d 00005588 00000000 i bDrop
v 00004d6d 00005588 00000004 o oCreature
v 00004d6f 00005582 00000008 o oWP
v 00004da2 00005582 0000000c o oOwner
v 00004dbf 00005582 00000010 o oOwnersMaster
v 00004ddc 00005582 00000014 o oItem
v 00004dde 00005582 00000018 o oChest
v 00004de0 00005582 0000001c i nC
v 00004de2 00005582 00000020 i nN
v 00004de4 00005582 00000024 s sR
v 00004de6 00005582 00000028 s sT
v 00004de8 00005582 0000002c i nST
v 00004dea 00005582 00000030 i nCH
v 00004dec 00005582 00000034 s sID
v 00004e09 00005582 00000038 s sDB
v 00005590 00005965 00000000 i bFirst
v 00005590 00005965 00000004 i bDestroyFrom
v 00005590 00005965 00000008 e2 lLoc
v 00005590 00005965 0000000c o oTo
v 00005590 00005965 00000010 o oFrom
v 00005592 0000595f 00000014 o oItem
v 00005594 0000595f 00000018 o oCopy
v 0000596d 00005b59 00000000 i bStart
v 0000596d 00005b59 00000004 o oHorse
v 0000596f 00005b53 00000008 e0 eDeath
v 00005990 00005b53 0000000c o oItem
v 00005b61 00005c4d 00000000 s sVariable
v 00005b61 00005c4d 00000004 o oCreature
v 00005b63 00005c47 00000008 o oSkin
v 00005c0b 00005c47 0000000c s sVar
v 00005c55 00005d92 00000000 o oRider
v 00005c57 00005d8c 00000004 i nApp
v 00005c93 00005d8c 00000008 i nPheno
v 00005cce 00005d8c 0000000c i nFoot
v 00005d04 00005d8c 00000010 i nTail
v 00005d9a 000061df 00000000 o oHorse
v 00005d9a 000061df 00000004 o oRider
v 00005d9c 000061d9 00000008 s sS
v 00005d9e 000061d9 0000000c f fX3_MOUNT_MULTIPLE
v 00005dd6 000061d9 00000010 f fX3_DISMOUNT_MULTIPLE
v 000061e7 000062f4 00000000 o oRider
v 0000621f 000062ee 00000004 e0 eSearch
v 000062fc 000066c1 00000000 o oRider
v 000062fe 000066bb 00000004 i nMountedArcheryPenalty
v 00006331 000066bb 00000008 i nNewPenalty
v 00006333 000066bb 0000000c e0 eEffect
v 00006335 000066bb 00000010 i bMatched
v 000066c9 000067d6 00000000 o oRider
v 00006701 000067d0 00000004 e0 ePenalty
v 000067de 000068fa 00000000 o oRider
v 00006819 000068f4 00000004 e0 eEffect
v 00006902 00006a1e 00000000 o oRider
v 0000693d 00006a18 00000004 e0 eEffect
v 00006a26 00006e67 00000000 o oHorse
v 00006a26 00006e67 00000004 o oRider
v 00006a28 00006e61 00000008 i nRiderCHP
v 00006a45 00006e61 0000000c i nHorseCHP
v 00006a62 00006e61 00000010 i nRiderSHP
v 00006a8e 00006e61 00000014 i nHorseSHP
v 00006abd 00006e61 00000018 i nDamage
v 00006abf 00006e61 0000001c e0 eDamage
v 00006ac1 00006e61 00000020 e0 eHeal
v 00006ac3 00006e61 00000024 e0 ePCDamage
v 00006ac5 00006e61 00000028 i nAmount
v 00006e6f 00007115 00000000 o oTarget
v 0000711f 000072ac 00000000 o oSelf
v 000071b3 000072ac 00000004 o oWay
v 000072b4 000076f1 00000000 o oDead
v 000072b6 000076eb 00000004 o oTarget
v 000072ce 000076eb 00000008 e0 eVisual
v 000072ef 000076eb 0000000c i bValid
v 000072f1 000076eb 00000010 e0 eBad
v 000076f9 000078dc 00000000 s sTarget
v 00007786 000078d6 00000004 o oBlood
v 000078e6 00007a66 00000000 o oNPC
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l01 0000051 00000015 0000003f
l01 0000053 0000003f 00000065
l27 0000113 00000077 000000a3
l27 0000114 000000a3 000000ab
l27 0000115 000000bd 000000dc
l27 0000120 000000dc 000000f4
l27 0000122 000000fa 00000110
l27 0000123 00000110 0000016b
l27 0000134 00000171 00000184
l27 0000135 00000184 0000019c
l27 0000136 0000019c 000001d0
l27 0000137 000001d0 000001e7
l27 0000138 000001e7 0000020b
l27 0000139 0000020b 00000211
l27 0000146 00000217 00000219
l27 0000148 00000219 0000023d
l27 0000160 00000243 0000025e
l27 0000161 0000025e 00000274
l27 0000163 00000274 000002cf
l27 0000164 000002cf 000002e2
l27 0000165 000002e2 000002fb
l27 0000169 00000319 0000031b
l26 0003335 0000031b 00000331
l26 0003336 00000331 00000357
l26 0003337 00000357 00000374
l26 0003338 00000374 000003b6
l26 0003339 000003f2 00000402
l26 0003341 00000408 00000463
l26 0003343 00000469 00000489
l26 0003344 00000489 000004d7
l26 0003346 000004dd 000004f8
l26 0003347 000004f8 00000505
l26 0003349 0000050b 00000527
l26 0003352 00000533 00000535
l26 0003355 0000054e 00000571
l26 0003356 00000571 000005bc
l26 0003357 000005bc 000005dc
l26 0003359 000005e8 00000608
l26 0003361 0000060e 0000061b
l26 0003364 0000064a 0000065a
l26 0003366 00000660 00000682
l26 0003367 00000682 000006a9
l26 0003368 000006a9 000006c7
l26 0003369 000006c7 000006e5
l26 0003370 000006e5 0000073a
l26 0003371 0000073a 00000785
l26 0003374 0000078b 000007ab
l26 0003375 000007b1 000007b3
l26 0003003 000007b3 000007c9
l26 0003004 000007c9 000007df
l26 0003005 000007df 0000080a
l26 0003006 0000080a 0000081d
l26 0003008 0000081d 0000082d
l26 0003010 00000833 00000847
l26 0003011 00000847 00000859
l26 0003013 0000088d 000008a1
l26 0003014 000008a1 000008ca
l26 0003016 000008d0 000008f0
l26 0003017 000008f6 000008fe
l26 0002779 000008fe 00000900
l26 0002780 00000900 00000902
l26 0002781 00000902 00000924
l26 0002782 00000950 0000096d
l26 0002783 00000999 0000099b
l26 0002784 000009e4 000009e6
l26 0002785 00000a48 00000a4a
l26 0002786 00000aaf 00000ab1
l26 0002787 00000b17 00000b19
l26 0002788 00000b7c 00000b7e
l26 0002789 00000bda 00000bdc
l26 0002791 00000c39 00000c3b
l26 0002792 00000c8d 00000ca8
l26 0002793 00000ca8 00000cc3
l26 0002794 00000cc3 00000cfb
l26 0002795 00000d27 00000e4b
l26 0002798 00000e51 00000ea9
l26 0002800 00000edb 00000efb
l26 0002801 00000f01 00000f09
l25 0000193 00000f09 00000f0b
l25 0000194 00000f0b 00000f18
l25 0000195 00000f42 00000f44
l25 0000197 00000f44 00000f6f
l25 0000198 00000f6f 00000f7c
l25 0000199 00000f9b 00000fb1
l25 0000201 00000fb1 00000fda
l25 0000202 00000fda 00001009
l25 0000203 0000100f 00001017
l25 0000112 00001017 00001040
l25 0000115 00001040 0000104f
l25 0000116 0000107d 0000108c
l25 0000119 00001092 000010b3
l25 0000120 000010b3 000010c0
l25 0000122 000010f3 00001102
l25 0000124 00001108 00001133
l25 0000125 00001133 00001140
l25 0000127 00001146 00001196
l25 0000128 00001196 000011b7
l25 0000129 000011b7 000011ca
l25 0000130 000011ca 000011ec
l25 0000132 000011f2 000011f4
l25 0000134 000011f4 00001229
l25 0000137 00001229 00001279
l25 0000138 00001279 0000129a
l25 0000139 0000129a 000012ad
l25 0000142 000012b3 000012d5
l25 0000143 000012db 000012e3
l25 0000091 000012e3 00001304
l25 0000093 00001304 00001337
l25 0000095 0000133d 00001370
l25 0000096 00001370 0000137c
l25 0000098 00001382 000013b3
l25 0000100 000013b9 000013e9
l25 0000101 000013e9 000013f9
l25 0000103 00001446 00001448
l25 0000105 0000147d 00001490
l25 0000107 0000149c 000014a4
l24 0000179 000014a4 000014c1
l24 0000180 000014c1 000014d7
l24 0000181 000014d7 000014eb
l24 0000184 000014eb 00001516
l24 0000185 00001516 0000152c
l24 0000188 0000152c 00001575
l24 0000189 00001575 00001595
l24 0000190 00001595 000015c0
l24 0000193 000015c6 0000160e
l24 0000194 00001614 0000161c
l26 0002079 0000161c 0000161e
l26 0002080 0000161e 00001633
l26 0002082 00001639 00001666
l26 0002083 00001666 0000167b
l26 0002085 000016af 000016cf
l26 0002086 000016d5 000016dd
l26 0001977 000016dd 000016df
l26 0001978 000016df 000016e1
l26 0001979 000016e1 00001701
l26 0001980 00001701 00001734
l26 0001981 00001734 0000176f
l26 0001982 0000176f 00001784
l26 0001983 00001784 000017be
l26 0001987 000017c4 0000182f
l26 0001989 00001835 00001850
l26 0001990 00001850 00001862
l26 0001992 00001868 0000187d
l26 0001994 00001883 00001898
l26 0001995 00001898 000018d5
l26 0001997 00001912 00001924
l26 0001999 0000192a 00001934
l26 0002001 0000193a 00001978
l26 0002003 0000197e 00001993
l26 0002007 000019a5 000019cf
l26 0002008 000019cf 000019e4
l26 0002009 000019e4 00001a0b
l26 0002011 00001a0b 00001a42
l26 0002012 00001a42 00001a4a
l26 0002014 00001a83 00001a85
l26 0002016 00001a85 00001aac
l26 0002018 00001aac 00001ac6
l26 0002019 00001ac6 00001ace
l26 0002020 00001b01 00001b3e
l26 0002022 00001b75 00001ba4
l26 0002023 00001ba4 00001bb9
l26 0002025 00001bbf 00001be0
l26 0002026 00001be0 00001c09
l26 0002028 00001c0f 00001c26
l26 0002030 00001c2c 00001c9e
l26 0002031 00001ca4 00001cd6
l26 0002032 00001cdc 00001cde
l26 0002035 00001d1d 00001d1f
l26 0002037 00001d1f 00001d2c
l26 0002039 00001d32 00001dbc
l26 0002041 00001dc2 00001dc4
l26 0002043 00001dc4 00001e4e
l26 0002047 00001e5a 00001e62
l26 0001380 00001e62 00001e78
l26 0001381 00001e78 00001eab
l26 0001382 00001eab 00001ebe
l26 0001384 00001ebe 00001ed2
l26 0001385 00001ed2 00001f03
l26 0001387 00001f09 00001f2b
l26 0001388 00001f31 00001f39
l26 0001875 00001f39 00001f3b
l26 0001876 00001f3b 00001f3d
l26 0001877 00001f3d 00001f3f
l26 0001878 00001f3f 00001f54
l26 0001880 00001f5a 00001f67
l26 0001881 00001f93 00001fa0
l26 0001882 00001fcc 00001ffe
l26 0001883 0000202a 0000205c
l26 0001884 00002088 00002095
l26 0001885 000020c1 000020d1
l26 0001887 000020fd 00002118
l26 0001888 00002118 000021ab
l26 0001889 000021d7 00002209
l26 0001891 0000220f 0000222d
l26 0001892 0000222d 00002242
l26 0001894 00002274 0000228f
l26 0001895 0000228f 000022b9
l26 0001897 000022bf 00002324
l26 0001899 0000232a 0000234a
l26 0001902 00002356 00002382
l26 0001904 00002388 000023a8
l26 0001906 000023ae 000023ec
l26 0001908 000023f2 00002412
l26 0001910 00002418 00002433
l26 0001911 00002433 0000247e
l26 0001913 00002484 0000249e
l26 0001915 000024d0 000024e2
l26 0001916 0000250e 0000252e
l26 0001918 00002534 00002554
l26 0001919 0000255a 00002562
l26 0001865 00002562 00002577
l26 0001867 0000257d 0000259f
l26 0001869 000025d1 000025f1
l26 0001870 000025f1 000025f9
l26 0000993 000025f9 00002609
l26 0000994 00002635 00002637
l26 0000995 00002673 00002675
l26 0000996 000026b1 000026b3
l26 0000997 000026ef 000026f1
l26 0000998 0000272d 0000272f
l26 0000999 0000276b 0000276d
l26 0001000 000027a9 000027ab
l26 0001001 000027e7 000027e9
l26 0001002 00002825 00002827
l26 0001003 00002863 00002865
l26 0001004 000028a1 000028a3
l26 0001005 000028df 000028e1
l26 0001006 0000291d 0000291f
l26 0001007 0000295b 0000297b
l26 0001008 0000297b 00002983
l26 0000826 00002983 000029a9
l26 0000827 000029a9 000029c6
l26 0000828 000029c6 000029db
l26 0000830 000029e1 000029f1
l26 0000831 00002a1e 00002a20
l26 0000832 00002a5b 00002a5d
l26 0000833 00002a9a 00002a9c
l26 0000834 00002adb 00002add
l26 0000835 00002b1d 00002b1f
l26 0000836 00002b5e 00002b60
l26 0000837 00002b9d 00002b9f
l26 0000839 00002bd6 00002bf8
l26 0000840 00002bfe 00002c06
l07 0000271 00002c06 00002c3a
l07 0000272 00002c3a 00002c4a
l07 0000274 00002c50 00002c70
l07 0000275 00002c70 00002c9c
l07 0000277 00002ca2 00002ca4
l07 0000279 00002cba 00002cdc
l07 0000280 00002cdc 00002d08
l07 0000282 00002d14 00002d1c
l26 0003320 00002d1c 00002d4b
l26 0003322 00002d51 00002d6d
l26 0003323 00002d6d 00002d8c
l26 0003325 00002d92 00002d94
l26 0003327 00002d94 00002da2
l26 0003328 00002da2 00002dc1
l26 0003330 00002dc1 00002dc9
l26 0002052 00002dc9 00002dcb
l26 0002053 00002dcb 00002dcd
l26 0002054 00002dcd 00002de2
l26 0002056 00002de8 00002e15
l26 0002057 00002e15 00002e2a
l26 0002059 00002e30 00002e6d
l26 0002060 00002ea4 00002ebf
l26 0002062 00002ebf 00002eed
l26 0002063 00002f05 00002f1c
l26 0002064 00002f3d 00002f5c
l26 0002065 00002f5c 00002f85
l26 0002067 00002f8b 00002faa
l26 0002068 00002faa 00002fb8
l26 0002072 00002fca 00002ff9
l26 0002073 00002ff9 0000300e
l26 0002074 00003035 0000303d
l26 0001490 0000303d 00003053
l26 0001491 00003053 0000307e
l26 0001492 0000307e 00003091
l26 0001494 00003091 000030f9
l26 0001496 000030ff 00003126
l26 0001497 00003126 00003132
l26 0001499 00003138 0000314c
l26 0001500 0000314c 00003175
l26 0001502 00003181 00003189
l26 0002482 00003189 0000319f
l26 0002483 0000319f 000031b5
l26 0002484 000031b5 000031b7
l26 0002485 000031b7 000031bd
l26 0002486 000031bd 000031c5
l26 0002487 000031c5 000031db
l26 0002488 000031db 000031dd
l26 0002489 000031dd 00003215
l26 0002490 00003215 00003250
l26 0002491 00003250 0000327d
l26 0002492 000032ba 000032ca
l26 0002493 000032ea 00003318
l26 0002494 00003358 00003368
l26 0002495 0000338a 000033aa
l26 0002496 000033aa 000033e4
l26 0002497 00003404 00003411
l26 0002499 00003417 0000343e
l26 0002500 0000345d 0000346d
l26 0002502 00003473 00003482
l26 0002504 00003488 000034a2
l26 0002506 000034a8 000034e5
l26 0002507 000034e5 000034fa
l26 0002509 00003500 00003515
l26 0002510 00003515 00003536
l26 0002512 0000353c 0000355d
l26 0002513 0000355d 0000357d
l26 0002516 00003589 000035b6
l26 0002517 000035b6 000035e2
l26 0002518 000035e2 00003609
l26 0002520 0000360f 00003622
l26 0002521 00003622 0000362d
l26 0002522 0000362d 00003640
l26 0002524 00003646 00003684
l26 0002526 0000368a 000036b1
l26 0002528 000036b7 000036ca
l26 0002529 000036ca 000036df
l26 0002530 000036df 00003700
l26 0002531 00003700 00003713
l26 0002533 00003719 0000373f
l26 0002535 00003745 00003776
l26 0002536 00003776 0000378b
l26 0002538 00003791 00003799
l26 0002539 000037bb 000037ee
l26 0002540 000037ee 00003823
l26 0002541 00003823 00003852
l26 0002542 00003852 00003862
l26 0002543 00003884 00003894
l26 0002544 000038b6 000038c6
l26 0002545 000038e8 00003903
l26 0002546 00003903 00003936
l26 0002547 00003936 00003964
l26 0002548 00003964 00003996
l26 0002549 00003996 000039f1
l26 0002550 000039f1 00003a1d
l26 0002551 00003a1d 00003a41
l26 0002552 00003a77 00003a86
l26 0002554 00003a8c 00003ad1
l26 0002556 00003ad7 00003ae9
l26 0002557 00003b1c 00003b46
l26 0002558 00003b81 00003bbf
l26 0002559 00003bbf 00003c04
l26 0002561 00003c0a 00003c50
l26 0002562 00003c50 00003c73
l26 0002564 00003c79 00003c8d
l26 0002568 00003c9f 00003ca1
l26 0002570 00003ca1 00003ce4
l26 0002572 00003ce4 00003d04
l26 0002573 00003d04 00003d24
l26 0002574 00003d5b 00003d82
l26 0002576 00003d88 00003d9b
l26 0002577 00003d9b 00003de7
l26 0002578 00003e00 00003e13
l26 0002579 00003e13 00003e26
l26 0002581 00003e2c 00003e85
l26 0002583 00003e85 00003ec4
l26 0002584 00003ec4 00003f0b
l26 0002585 00003f0b 00003f4a
l26 0002586 00003f4a 00003fa1
l26 0002587 00003fa1 00003ff8
l26 0002588 00003ff8 00004007
l26 0002590 0000400d 00004058
l26 0002592 0000405e 00004085
l26 0002595 000040e1 00004103
l26 0002596 00004109 00004111
l25 0000208 00004111 00004113
l25 0000209 00004113 00004120
l25 0000210 0000414a 0000414c
l25 0000212 0000414c 00004177
l25 0000213 00004177 00004184
l25 0000214 000041a3 000041b9
l25 0000216 000041b9 000041e2
l25 0000217 000041e2 00004211
l25 0000218 00004217 0000421f
l25 0000253 0000421f 00004221
l25 0000254 00004221 0000422e
l25 0000255 00004258 0000425a
l25 0000257 0000425a 00004285
l25 0000258 00004285 00004292
l25 0000259 000042b1 000042c7
l25 0000261 000042c7 000042f0
l25 0000262 000042f0 00004305
l25 0000263 0000430b 00004313
l26 0000965 00004313 00004330
l26 0000966 00004330 00004351
l26 0000967 00004351 0000436e
l26 0000968 0000436e 00004370
l26 0000969 00004370 000043c3
l26 0000970 000043c3 00004411
l26 0000971 00004411 00004433
l26 0000972 00004439 00004441
l26 0000797 00004441 0000445e
l26 0000798 0000445e 0000447b
l26 0000799 0000447b 000044b5
l26 0000800 0000450d 0000451d
l26 0000802 00004523 00004533
l26 0000803 0000455f 00004561
l26 0000804 0000459d 0000459f
l26 0000805 000045db 000045dd
l26 0000806 00004619 0000461b
l26 0000807 00004657 00004659
l26 0000808 00004695 00004697
l26 0000810 000046d9 000046db
l26 0000812 000046db 000046eb
l26 0000813 00004717 00004719
l26 0000814 00004755 00004757
l26 0000815 00004793 00004795
l26 0000816 000047d1 000047d3
l26 0000817 0000480f 00004811
l26 0000818 0000484d 0000484f
l26 0000820 0000488b 000048b2
l26 0000821 000048b8 000048c0
l26 0001809 000048c0 000048d6
l26 0001810 000048d6 000048f6
l26 0001811 000048f6 00004929
l26 0001812 00004929 00004964
l26 0001813 00004964 00004979
l26 0001814 00004979 0000498e
l26 0001816 00004994 000049cb
l26 0001817 000049cb 000049d8
l26 0001819 000049de 00004a01
l26 0001820 00004a01 00004a35
l26 0001821 00004a35 00004a67
l26 0001823 00004a6d 00004a94
l26 0001824 00004a94 00004aa6
l26 0001826 00004aac 00004ab6
l26 0001828 00004abc 00004afa
l26 0001830 00004b00 00004b15
l26 0001834 00004b27 00004b3c
l26 0001836 00004b3c 00004b56
l26 0001837 00004b56 00004b6d
l26 0001838 00004bb7 00004bf4
l26 0001840 00004c31 00004c43
l26 0001842 00004c49 00004c5e
l26 0001844 00004c64 00004c76
l26 0001846 00004c7c 00004c91
l26 0001848 00004c97 00004ca9
l26 0001850 00004caf 00004cc4
l26 0001852 00004cca 00004cdf
l26 0001854 00004ce5 00004d16
l26 0001855 00004d16 00004d2b
l26 0001859 00004d3d 00004d5f
l26 0001860 00004d65 00004d6d
l26 0002875 00004d6d 00004da0
l26 0002876 00004da0 00004dbd
l26 0002877 00004dbd 00004dda
l26 0002878 00004dda 00004ddc
l26 0002879 00004ddc 00004dde
l26 0002880 00004dde 00004de0
l26 0002881 00004de0 00004de2
l26 0002882 00004de2 00004de4
l26 0002883 00004de4 00004de6
l26 0002884 00004de6 00004de8
l26 0002885 00004de8 00004dea
l26 0002886 00004dea 00004e07
l26 0002887 00004e07 00004e32
l26 0002888 00004e32 00004e62
l26 0002889 00004e9f 00004eb4
l26 0002890 00004ee1 00004f11
l26 0002891 00004f11 00004f40
l26 0002893 00004f46 00004f55
l26 0002895 00004f5b 00004f76
l26 0002896 00004f76 00004f8b
l26 0002897 00004fcd 00004fed
l26 0002898 00004fed 00005039
l26 0002900 0000503f 0000508a
l26 0002903 00005096 00005098
l26 0002905 00005098 000050e3
l26 0002908 000050e9 000050f6
l26 0002910 000050fc 00005126
l26 0002911 00005126 00005135
l26 0002912 0000516e 0000517b
l26 0002914 00005181 000051b0
l26 0002916 000051b6 000051b8
l26 0002918 000051b8 0000521a
l26 0002921 00005220 00005222
l26 0002923 00005222 00005255
l26 0002924 00005255 0000526b
l26 0002926 0000526b 000052ab
l26 0002927 000052ab 000052eb
l26 0002928 000052eb 0000532b
l26 0002929 0000532b 0000536b
l26 0002930 0000536b 0000539d
l26 0002931 0000539d 000053cf
l26 0002932 000053cf 00005401
l26 0002933 00005401 00005433
l26 0002934 00005433 0000543d
l26 0002935 0000547c 0000547e
l26 0002937 0000547e 000054ba
l26 0002938 000054ba 000054f1
l26 0002940 00005512 00005522
l26 0002941 00005543 00005557
l26 0002943 0000555d 00005582
l26 0002945 00005588 00005590
l26 0001324 00005590 00005592
l26 0001325 00005592 00005594
l26 0001326 00005594 0000559c
l26 0001327 000055c3 000055c5
l26 0001328 000055e0 000055ed
l26 0001330 000055f3 00005600
l26 0001332 00005606 0000561b
l26 0001334 00005621 0000564a
l26 0001337 00005656 00005658
l26 0001339 00005658 0000566d
l26 0001341 00005673 000056a0
l26 0001342 000056a0 000056bc
l26 0001343 000056e2 000056fe
l26 0001346 0000572a 0000573d
l26 0001347 0000573d 00005786
l26 0001349 0000578c 0000578e
l26 0001351 0000578e 0000579b
l26 0001353 000057a1 000057b6
l26 0001355 00005805 00005807
l26 0001357 00005807 0000581c
l26 0001359 0000586b 00005873
l26 0001361 00005879 0000588c
l26 0001363 00005892 000058a7
l26 0001365 000058ad 000058ce
l26 0001366 000058ce 000058e3
l26 0001368 000058e9 000058fc
l26 0001369 000058fc 0000590f
l26 0001370 0000590f 00005922
l26 0001372 00005928 00005959
l26 0001375 00005965 0000596d
l26 0001290 0000596d 0000598e
l26 0001291 0000598e 000059b1
l26 0001293 000059b1 000059de
l26 0001296 000059e4 000059f7
l26 0001297 000059f7 00005a0a
l26 0001298 00005a0a 00005a1d
l26 0001300 00005a23 00005a2b
l26 0001301 00005a52 00005a54
l26 0001302 00005a6f 00005a7c
l26 0001305 00005a82 00005a97
l26 0001308 00005a9d 00005ab0
l26 0001309 00005ab0 00005ac3
l26 0001310 00005ac3 00005ad6
l26 0001312 00005adc 00005b0d
l26 0001314 00005b13 00005b15
l26 0001317 00005b15 00005b53
l26 0001319 00005b59 00005b61
l25 0000238 00005b61 00005b63
l25 0000239 00005b63 00005b70
l25 0000240 00005b9a 00005b9c
l25 0000242 00005b9c 00005bc7
l25 0000243 00005bc7 00005bd4
l25 0000244 00005bf3 00005c09
l25 0000246 00005c09 00005c32
l25 0000247 00005c32 00005c47
l25 0000248 00005c4d 00005c55
l26 0001146 00005c55 00005c91
l26 0001147 00005c91 00005ccc
l26 0001148 00005ccc 00005d02
l26 0001149 00005d02 00005d38
l26 0001150 00005d38 00005d4d
l26 0001151 00005d4d 00005d62
l26 0001152 00005d62 00005d77
l26 0001153 00005d77 00005d8c
l26 0001154 00005d92 00005d9a
l26 0001394 00005d9a 00005d9c
l26 0001395 00005d9c 00005dd4
l26 0001396 00005dd4 00005e0f
l26 0001397 00005e0f 00005e3c
l26 0001398 00005e79 00005e89
l26 0001399 00005ea9 00005ed7
l26 0001400 00005f17 00005f27
l26 0001401 00005f49 00005f56
l26 0001405 00005f62 00005fa0
l26 0001406 00005fa0 00005fb5
l26 0001408 00005fbb 00005fe1
l26 0001409 00005fe1 00005ff6
l26 0001410 00005ff6 00006014
l26 0001413 0000601a 00006063
l26 0001415 00006069 0000608d
l26 0001416 0000608d 000060c2
l26 0001417 000060c2 000060f7
l26 0001418 000060f7 0000612c
l26 0001419 0000612c 00006161
l26 0001420 00006161 00006196
l26 0001421 00006196 000061d3
l26 0001424 000061df 000061e7
l26 0001041 000061e7 0000620b
l26 0001042 0000621d 0000623a
l26 0001043 0000623a 0000624d
l26 0001045 0000624d 000062ac
l26 0001049 000062b2 000062c7
l26 0001051 000062cd 000062e8
l26 0001053 000062f4 000062fc
l26 0001058 000062fc 0000632f
l26 0001059 0000632f 00006331
l26 0001060 00006331 00006333
l26 0001061 00006333 00006335
l26 0001063 00006335 00006373
l26 0001065 00006379 0000638d
l26 0001066 0000638d 000063a0
l26 0001067 000063c0 000063f2
l26 0001069 000063f8 00006413
l26 0001070 00006413 00006427
l26 0001071 00006427 00006454
l26 0001073 00006454 000064b3
l26 0001077 000064b9 000064ce
l26 0001078 000064ce 000064e2
l26 0001080 000064e8 00006503
l26 0001083 0000650f 00006540
l26 0001084 00006540 0000656b
l26 0001086 00006571 00006573
l26 0001088 00006581 0000659c
l26 0001089 0000659c 000065b0
l26 0001090 000065b0 000065dd
l26 0001092 000065dd 0000663c
l26 0001096 00006642 00006657
l26 0001097 00006657 0000666b
l26 0001099 00006671 0000668c
l26 0001101 00006692 000066b5
l26 0001103 000066c1 000066c9
l26 0001129 000066c9 000066ed
l26 0001130 000066ff 0000671c
l26 0001131 0000671c 0000672f
l26 0001133 0000672f 0000678e
l26 0001137 00006794 000067a9
l26 0001139 000067af 000067ca
l26 0001141 000067d6 000067de
l26 0001203 000067de 00006805
l26 0001204 00006817 00006819
l26 0001205 00006819 00006834
l26 0001206 00006834 00006847
l26 0001208 00006847 000068a6
l26 0001212 000068ac 000068c1
l26 0001213 000068c1 000068cd
l26 0001215 000068d3 000068ee
l26 0001217 000068fa 00006902
l26 0001234 00006902 00006929
l26 0001235 0000693b 0000693d
l26 0001236 0000693d 00006958
l26 0001237 00006958 0000696b
l26 0001239 0000696b 000069ca
l26 0001243 000069d0 000069e5
l26 0001244 000069e5 000069f1
l26 0001246 000069f7 00006a12
l26 0001248 00006a1e 00006a26
l26 0001254 00006a26 00006a43
l26 0001255 00006a43 00006a60
l26 0001256 00006a60 00006a8c
l26 0001257 00006a8c 00006abb
l26 0001258 00006abb 00006abd
l26 0001259 00006abd 00006abf
l26 0001260 00006abf 00006ac1
l26 0001261 00006ac1 00006ac3
l26 0001262 00006ac3 00006ac5
l26 0001263 00006ac5 00006b01
l26 0001264 00006b19 00006b2b
l26 0001265 00006b57 00006b89
l26 0001267 00006b8f 00006bc0
l26 0001268 00006bc0 00006bd6
l26 0001269 00006bd6 00006c13
l26 0001271 00006c19 00006c29
l26 0001273 00006c2f 00006c53
l26 0001275 00006c59 00006c77
l26 0001276 00006c77 00006c91
l26 0001277 00006cbb 00006cd6
l26 0001278 00006cd6 00006cfd
l26 0001279 00006cfd 00006d2e
l26 0001280 00006d2e 00006d59
l26 0001281 00006da2 00006da4
l26 0001282 00006e18 00006e55
l26 0001285 00006e67 00006e6f
l26 0000927 00006e6f 00006e98
l26 0000929 00006e98 00006eb6
l26 0000933 00006eb6 00006ee3
l26 0000934 00006ee3 00006f11
l26 0000935 00006f11 00006f3a
l26 0000936 00006f3a 00006f64
l26 0000937 00006f64 00006f85
l26 0000938 00006f85 00006fa8
l26 0000939 00006fa8 00006fcd
l26 0000940 00006fcd 00006ff2
l26 0000941 00006ff2 00007016
l26 0000942 00007016 00007032
l26 0000943 00007032 0000704f
l26 0000944 0000704f 00007071
l26 0000945 00007071 00007094
l26 0000946 00007094 000070ac
l26 0000947 000070ac 000070cc
l26 0000948 000070cc 000070f1
l26 0000949 000070f1 00007115
l26 0000951 00007115 0000711d
l27 0000082 0000711d 00007133
l27 0000084 00007133 00007160
l27 0000085 00007160 0000716e
l27 0000086 0000716e 0000718a
l27 0000087 0000718a 000071b1
l27 0000089 000071b1 000071df
l27 0000091 000071df 000071f4
l27 0000094 000071fa 00007218
l27 0000096 0000721e 00007251
l27 0000098 00007257 00007259
l27 0000100 00007259 00007289
l27 0000103 0000728f 00007291
l27 0000105 00007291 000072ac
l27 0000108 000072b2 000072b4
l17 0001319 000072b4 000072cc
l17 0001320 000072cc 000072ed
l17 0001321 000072ed 000072ef
l17 0001323 000072ef 0000730c
l17 0001325 0000730c 0000731f
l17 0001327 0000731f 00007664
l17 0001347 0000766a 0000767f
l17 0001349 00007685 000076a0
l17 0001352 000076a6 000076ca
l17 0001354 000076ca 000076eb
l17 0001359 000076f1 000076f9
l27 0000037 000076f9 00007704
l27 0000040 0000770a 00007726
l27 0000041 00007726 0000774d
l27 0000044 0000774d 00007778
l27 0000045 00007778 0000777e
l27 0000048 00007784 000077c6
l27 0000051 000077c6 000077d9
l27 0000054 000077d9 000077ea
l27 0000057 000077ea 00007808
l27 0000060 00007808 00007837
l27 0000063 00007837 00007848
l27 0000066 00007848 0000787c
l27 0000069 0000787c 0000788a
l27 0000071 00007890 000078d0
l27 0000074 000078dc 000078e4
l26 0003303 000078e4 000078fa
l26 0003304 000078fa 0000790a
l26 0003306 00007910 0000793b
l26 0003307 0000793b 00007966
l26 0003308 00007966 00007991
l26 0003309 00007991 000079bc
l26 0003310 000079bc 000079e7
l26 0003311 000079e7 00007a12
l26 0003312 00007a12 00007a3d
l26 0003313 00007a3d 00007a60
l26 0003315 00007a6c 00007a6e
