NDB V1.0
0000004 0000005 0000179 0000093 0000501
n00 nwnx_funcs
n01 pug_points
n02 pug_inc
N03 pug_dfnd_conqr
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f 000016a6 00001df1 001 v CalculatePoints
fp s
f 0000163e 000016a6 000 v ApplyPoints
f 00002841 00007d40 002 v TestLeaderPoints
fp o
fp s
f 000027e5 00002841 001 v UpdatePointsScore
fp o
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f ffffffff ffffffff 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f 00000a9f 0000163e 005 v ConquerArea
fp o
fp o
fp o
fp s
fp i
f 00001df1 000027e5 001 v BaseControl
fp s
f ffffffff ffffffff 002 v AttackTime
fp o
fp o
f ffffffff ffffffff 002 v RepairUnit
fp o
fp o
f 0000091f 00000a9f 001 s GetNPCFaction
fp o
f ffffffff ffffffff 000 s GenerateMaleName
f ffffffff ffffffff 001 v MaleName
fp o
f ffffffff ffffffff 000 s GenerateLastName
f ffffffff ffffffff 001 v LastName
fp o
f ffffffff ffffffff 000 s GenerateFemaleName
f ffffffff ffffffff 001 v FemaleName
fp o
f ffffffff ffffffff 001 v RebelRank
fp o
f ffffffff ffffffff 001 v EmpireRank
fp o
f ffffffff ffffffff 001 v EquipHenchman
fp o
f ffffffff ffffffff 003 v PCFactions
fp o
fp s
fp s
f ffffffff ffffffff 002 v ApplyRevivePenalty
fp o
fp i
f ffffffff ffffffff 002 v SetUpBase
fp s
fp i
f ffffffff ffffffff 002 v CreateBountyTarget
fp o
fp i
f ffffffff ffffffff 002 s GetFaction
fp o
fp i
f ffffffff ffffffff 001 s VoiceName
fp i
f ffffffff ffffffff 002 v DeathLoot
fp e2
fp s
f ffffffff ffffffff 002 i CalculateXP
fp f
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 v CommerceGuildCheckListDuplicate
fp s
f ffffffff ffffffff 002 v CommerceGuildRemoveFromListByRank
fp o
fp s
f ffffffff ffffffff 002 v CommerceGuildAddToListByRank
fp o
fp s
f ffffffff ffffffff 001 v CommerceGuildRankCheck
fp o
f ffffffff ffffffff 003 i CustomSkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 003 v NewDefender
fp s
fp e2
fp o
f 00000021 0000091f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00000917 00000000 s sControl
v 00000063 00000917 00000004 o oPC
v 00000078 00000917 00000008 s sFaction
v 0000007a 00000917 0000000c o oInArea
v 0000007c 00000917 00000010 o oDefender
v 0000007e 00000917 00000014 i nAttack
v 00000312 00000917 00000018 s sPCFac
v 00000692 00000786 0000001c o oConsole
v 000006ca 00000786 00000020 e0 eBad
v 0000091f 00000a9d 00000000 s #retval
v 0000091f 00000a97 00000004 o oNPC
v 00000921 00000a91 00000008 s sFaction
v 00000923 00000a91 0000000c o oFringe
v 00000950 00000a91 00000010 o oEmpire
v 0000097d 00000a91 00000014 o oRebels
v 00000a9f 00001636 00000000 i nCount
v 00000a9f 00001636 00000004 s sFaction
v 00000a9f 00001636 00000008 o oBase
v 00000a9f 00001636 0000000c o oArea
v 00000a9f 00001636 00000010 o oPC
v 00000aa1 00001630 00000014 i nAttack
v 00000ace 00001630 00000018 i nStopped
v 00000afd 00001630 0000001c s sControl
v 00000b3f 00001630 00000020 s sControl1
v 00000b8e 00001630 00000024 s sControl2
v 00000bdd 00001630 00000028 s sControl3
v 00000c2c 00001630 0000002c o oInArea
v 00000c2e 00001630 00000030 i nBonus
v 00000f09 000014dc 00000034 o oOld
v 00001302 000014dc 00000038 i nPoints
v 000016a6 00001de9 00000000 s sPlanet
v 000016a8 00001de3 00000004 s sControl
v 000016e5 00001de3 00000008 s sControl1
v 00001724 00001de3 0000000c s sControl2
v 00001763 00001de3 00000010 s sControl3
v 000017a2 00001de3 00000014 i nRebelPoints
v 000017b8 00001de3 00000018 i nEmpirePoints
v 000017ce 00001de3 0000001c i nStartHour
v 0000180f 00001de3 00000020 i nStartDay
v 0000184f 00001de3 00000024 i nStartMonth
v 00001891 00001de3 00000028 i nHour
v 000018a6 00001de3 0000002c i nDay
v 000018bb 00001de3 00000030 i nMonth
v 000018d0 00001de3 00000034 i nTime
v 0000192a 00001de3 00000038 i nBonus
v 00001b68 00001dd7 0000003c i nRPoints
v 00001ba2 00001dd7 00000040 i nEPoints
v 00001df1 000027dd 00000000 s sBase
v 00001df3 000027d7 00000004 s sPlanet
v 00001e16 000027d7 00000008 o oPlanet
v 00001e39 000027d7 0000000c i nColour
v 00001e3b 000027d7 00000010 i nColour2
v 00001e3d 000027d7 00000014 s sFaction
v 00001e7a 000027d7 00000018 s sControl1
v 00001eb9 000027d7 0000001c s sControl2
v 00001ef8 000027d7 00000020 s sControl3
v 00002247 00002360 00000024 o oBase
v 00002275 00002360 00000028 e0 eBad
v 0000238a 000024a3 00000024 o oBase
v 000023b8 000024a3 00000028 e0 eBad
v 000024cd 000025e6 00000024 o oBase
v 000024fb 000025e6 00000028 e0 eBad
v 000025f6 000026e0 00000024 o oBase
v 00002624 000026e0 00000028 e0 eBad
v 000026e8 000027d7 00000024 e0 eGlow
v 000027e5 00002839 00000000 o oPC
v 00002841 00007d38 00000000 s sBoard
v 00002841 00007d38 00000004 o oPC
v 00002843 00007d32 00000008 i nRank
v 00002859 00007d32 0000000c i nType
v 0000285b 00007d32 00000010 i nPoints
v 00002893 00007d32 00000014 i nPointsPlanet
v 000028d2 00007d32 00000018 i nPointsKill
v 000029b7 00007d32 0000001c s sLeader
v 000029b9 00007d32 00000020 s sLeader2
v 000029bb 00007d32 00000024 s sLeader3
v 000029bd 00007d32 00000028 s sLeader4
v 000029bf 00007d32 0000002c s sLeader5
v 000029c1 00007d32 00000030 i nLeaderTotal
v 000029c3 00007d32 00000034 i nLeaderPlanet
v 000029c5 00007d32 00000038 i nLeaderKill
v 000029c7 00007d32 0000003c i nLeaderTotal2
v 000029c9 00007d32 00000040 i nLeaderPlanet2
v 000029cb 00007d32 00000044 i nLeaderKill2
v 000029cd 00007d32 00000048 i nLeaderTotal3
v 000029cf 00007d32 0000004c i nLeaderPlanet3
v 000029d1 00007d32 00000050 i nLeaderKill3
v 000029d3 00007d32 00000054 i nLeaderTotal4
v 000029d5 00007d32 00000058 i nLeaderPlanet4
v 000029d7 00007d32 0000005c i nLeaderKill4
v 000029d9 00007d32 00000060 i nLeaderTotal5
v 000029db 00007d32 00000064 i nLeaderPlanet5
v 000029dd 00007d32 00000068 i nLeaderKill5
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l03 0000004 00000021 00000061
l03 0000005 00000061 00000076
l03 0000006 00000076 00000078
l03 0000007 00000078 0000007c
l03 0000008 0000007c 000000a7
l03 0000010 000000a7 000000d4
l03 0000011 000000da 000000f2
l03 0000012 000000f8 000000fa
l03 0000013 0000012d 00000145
l03 0000014 0000014b 0000014d
l03 0000015 00000199 000001b1
l03 0000016 000001b7 000001b9
l03 0000017 00000200 00000218
l03 0000018 0000021e 00000220
l03 0000019 0000026b 00000283
l03 0000020 00000289 0000028b
l03 0000021 000002d7 000002ef
l03 0000023 000002f5 000002f7
l03 0000024 00000310 00000312
l03 0000026 00000312 0000038e
l03 0000029 00000394 000003b5
l03 0000030 000003b5 000003c8
l03 0000031 000003c8 000003e8
l03 0000032 000003e8 00000401
l03 0000033 00000401 0000041c
l03 0000035 0000041c 00000458
l03 0000037 0000045e 000004b4
l03 0000039 000004ba 000004cd
l03 0000042 000004d3 000004ee
l03 0000044 000004ee 0000050c
l03 0000045 0000050c 0000059c
l03 0000048 000005a2 000005d4
l03 0000050 000005da 000005fa
l03 0000053 00000600 0000061b
l03 0000055 00000621 0000063a
l03 0000057 00000640 00000661
l03 0000059 00000661 00000690
l03 0000061 00000690 000006c8
l03 0000062 000006c8 000006e5
l03 0000063 000006e5 00000700
l03 0000065 00000700 00000715
l03 0000067 0000071b 00000730
l03 0000069 00000736 00000751
l03 0000071 00000757 00000786
l03 0000075 00000792 00000794
l03 0000078 000007f1 00000804
l03 0000080 00000804 0000081f
l03 0000082 0000081f 0000085b
l03 0000084 00000861 000008b7
l03 0000086 000008bd 000008d0
l03 0000088 000008d6 000008ee
l03 0000089 000008ee 00000911
l03 0000091 0000091d 0000091f
l02 0001071 0000091f 00000921
l02 0001073 00000921 0000094e
l02 0001074 0000094e 0000097b
l02 0001075 0000097b 000009a8
l02 0001077 000009a8 000009c5
l02 0001079 000009cb 000009e3
l02 0001081 000009e9 000009eb
l02 0001083 00000a0e 00000a26
l02 0001085 00000a2c 00000a2e
l02 0001087 00000a51 00000a69
l02 0001089 00000a6f 00000a91
l02 0001090 00000a97 00000a9f
l02 0000850 00000a9f 00000acc
l02 0000851 00000acc 00000afb
l02 0000852 00000afb 00000b3d
l02 0000853 00000b3d 00000b8c
l02 0000854 00000b8c 00000bdb
l02 0000855 00000bdb 00000c2a
l02 0000856 00000c2a 00000c2c
l02 0000857 00000c2c 00000c2e
l02 0000859 00000c2e 00000cec
l02 0000861 00000cf2 00000cf8
l02 0000862 00000cf8 00000d60
l02 0000863 00000d60 00000db3
l02 0000866 00000db9 00000dbb
l02 0000869 00000e7f 00000ea2
l02 0000870 00000ea2 00000edc
l02 0000871 00000edc 00000eef
l02 0000872 00000eef 00000f07
l02 0000874 00000f07 00000f29
l02 0000875 00000f29 00000f44
l02 0000877 00000f44 00000fb2
l02 0000879 00000fb8 00000fcb
l02 0000881 00000fd1 00000ff1
l02 0000883 00000ff7 00001012
l02 0000885 00001018 00001031
l02 0000887 00001037 00001053
l02 0000888 00001053 0000106e
l02 0000890 0000106e 000010aa
l02 0000892 000010b0 00001118
l02 0000894 0000111e 00001131
l02 0000896 00001137 000012ca
l02 0000898 000012d0 000012e4
l02 0000900 000012ea 000012ec
l02 0000902 00001300 0000133e
l02 0000903 0000133e 00001386
l02 0000904 00001386 00001400
l02 0000906 00001400 00001460
l02 0000907 00001460 000014ce
l02 0000909 000014ce 000014dc
l02 0000911 000014e8 000014ea
l02 0000913 0000158e 000015b1
l02 0000914 000015b1 000015d6
l02 0000915 000015d6 0000162a
l02 0000918 00001636 0000163e
l01 0000005 0000163e 0000164f
l01 0000006 0000164f 00001660
l01 0000007 00001660 00001671
l01 0000008 00001671 00001682
l01 0000009 00001682 00001693
l01 0000010 00001693 000016a4
l01 0000011 000016a4 000016a6
l01 0000015 000016a6 000016e3
l01 0000016 000016e3 00001722
l01 0000017 00001722 00001761
l01 0000018 00001761 000017a0
l01 0000019 000017a0 000017b6
l01 0000020 000017b6 000017cc
l01 0000021 000017cc 0000180d
l01 0000022 0000180d 0000184d
l01 0000023 0000184d 0000188f
l01 0000024 0000188f 000018a4
l01 0000025 000018a4 000018b9
l01 0000026 000018b9 000018ce
l01 0000027 000018ce 00001928
l01 0000028 00001928 00001948
l01 0000037 00001948 00001958
l01 0000039 0000195e 00001972
l01 0000041 00001978 00001998
l01 0000043 0000199e 000019a0
l01 0000045 000019ba 000019da
l01 0000047 000019e0 000019f4
l01 0000049 000019fa 00001a1a
l01 0000051 00001a20 00001a22
l01 0000053 00001a3c 00001a5c
l01 0000055 00001a62 00001a76
l01 0000057 00001a7c 00001a9c
l01 0000059 00001aa2 00001aa4
l01 0000061 00001abe 00001ade
l01 0000063 00001ae4 00001af8
l01 0000065 00001afe 00001b1e
l01 0000067 00001b24 00001b26
l01 0000069 00001b40 00001b60
l01 0000071 00001b66 00001ba0
l01 0000072 00001ba0 00001bda
l01 0000073 00001bda 00001c16
l01 0000074 00001c16 00001c52
l01 0000075 00001c52 00001cbc
l01 0000076 00001cbc 00001d26
l01 0000077 00001d26 00001d61
l01 0000078 00001d61 00001d9b
l01 0000079 00001d9b 00001dd7
l01 0000081 00001de9 00001df1
l02 0000633 00001df1 00001e14
l02 0000634 00001e14 00001e37
l02 0000635 00001e3b 00001e78
l02 0000636 00001e78 00001eb7
l02 0000637 00001eb7 00001ef6
l02 0000638 00001ef6 00001f35
l02 0000640 00001f35 00001f8b
l02 0000642 00001f91 00001fc6
l02 0000643 00001fc6 00001fda
l02 0000645 00001fe0 00001ff4
l02 0000646 00001ff4 00002008
l02 0000648 0000200e 00002010
l02 0000650 0000202a 0000203e
l02 0000651 0000203e 00002052
l02 0000653 00002058 0000205a
l02 0000655 00002074 00002088
l02 0000656 00002088 0000209c
l02 0000660 000020a8 000020aa
l02 0000662 000020c2 000020fb
l02 0000663 000020fb 0000210f
l02 0000664 0000210f 00002123
l02 0000667 00002129 0000212b
l02 0000669 00002143 0000217c
l02 0000670 0000217c 00002190
l02 0000671 00002190 000021a4
l02 0000674 000021aa 000021ac
l02 0000676 000021c4 000021fd
l02 0000677 000021fd 00002211
l02 0000678 00002211 00002225
l02 0000681 0000222b 0000223f
l02 0000683 00002245 00002273
l02 0000684 00002273 00002290
l02 0000685 00002290 000022ab
l02 0000687 000022ab 000022c0
l02 0000689 000022c6 000022db
l02 0000691 000022e1 000022fc
l02 0000693 00002302 00002331
l02 0000694 00002331 00002360
l02 0000696 0000236c 0000236e
l02 0000698 00002388 000023b6
l02 0000699 000023b6 000023d3
l02 0000700 000023d3 000023ee
l02 0000702 000023ee 00002403
l02 0000704 00002409 0000241e
l02 0000706 00002424 0000243f
l02 0000708 00002445 00002474
l02 0000709 00002474 000024a3
l02 0000711 000024af 000024b1
l02 0000713 000024cb 000024f9
l02 0000714 000024f9 00002516
l02 0000715 00002516 00002531
l02 0000717 00002531 00002546
l02 0000719 0000254c 00002561
l02 0000721 00002567 00002582
l02 0000723 00002588 000025b7
l02 0000724 000025b7 000025e6
l02 0000726 000025f2 000025f4
l02 0000728 000025f4 00002622
l02 0000729 00002622 0000263f
l02 0000730 0000263f 0000265a
l02 0000732 0000265a 0000266f
l02 0000734 00002675 0000268a
l02 0000736 00002690 000026ab
l02 0000739 000026b1 000026e0
l02 0000742 000026e6 00002703
l02 0000743 00002703 0000271e
l02 0000745 0000271e 00002733
l02 0000747 00002739 0000274e
l02 0000749 00002754 0000276f
l02 0000751 00002775 000027a6
l02 0000752 000027a6 000027d7
l02 0000754 000027dd 000027e5
l01 0000465 000027e5 000027fd
l01 0000466 000027fd 0000281c
l01 0000467 0000281c 00002839
l01 0000468 00002839 00002841
l01 0000087 00002841 00002857
l01 0000088 00002859 00002891
l01 0000089 00002891 000028d0
l01 0000090 000028d0 0000290d
l01 0000092 0000290d 00002921
l01 0000093 00002941 0000295c
l01 0000094 0000297c 00002995
l01 0000096 000029b5 000029bf
l01 0000097 000029bf 000029c5
l01 0000098 000029c5 000029cb
l01 0000099 000029cb 000029d1
l01 0000100 000029d1 000029d7
l01 0000101 000029d7 000029dd
l01 0000103 000029dd 00002a1e
l01 0000104 00002a1e 00002a60
l01 0000105 00002a60 00002aa3
l01 0000106 00002aa3 00002ae4
l01 0000108 00002ae4 00002b25
l01 0000109 00002b25 00002b67
l01 0000110 00002b67 00002baa
l01 0000111 00002baa 00002beb
l01 0000113 00002beb 00002c2c
l01 0000114 00002c2c 00002c6e
l01 0000115 00002c6e 00002cb1
l01 0000116 00002cb1 00002cf2
l01 0000118 00002cf2 00002d33
l01 0000119 00002d33 00002d75
l01 0000120 00002d75 00002db8
l01 0000121 00002db8 00002df9
l01 0000123 00002df9 00002e3a
l01 0000124 00002e3a 00002e7c
l01 0000125 00002e7c 00002ebf
l01 0000126 00002ebf 00002f00
l01 0000129 00002f00 00002f30
l01 0000131 00002f36 00002f7e
l01 0000133 00002f84 00002fea
l01 0000134 00002fea 00003052
l01 0000135 00003052 000030bc
l01 0000136 000030bc 00003122
l01 0000138 00003128 00003170
l01 0000140 00003176 000031dc
l01 0000141 000031dc 00003244
l01 0000142 00003244 000032ae
l01 0000143 000032ae 00003314
l01 0000145 0000331a 00003362
l01 0000147 00003368 000033ce
l01 0000148 000033ce 00003436
l01 0000149 00003436 000034a0
l01 0000150 000034a0 00003506
l01 0000152 0000350c 00003554
l01 0000154 0000355a 000035c0
l01 0000155 000035c0 00003628
l01 0000156 00003628 00003692
l01 0000157 00003692 000036f8
l01 0000160 000036fe 00003744
l01 0000161 00003744 00003780
l01 0000162 00003780 000037bd
l01 0000163 000037bd 000037f8
l01 0000165 000037fe 00003800
l01 0000167 00003836 0000387e
l01 0000169 00003884 000038ea
l01 0000170 000038ea 00003952
l01 0000171 00003952 000039bc
l01 0000172 000039bc 00003a22
l01 0000174 00003a28 00003a70
l01 0000176 00003a76 00003adc
l01 0000177 00003adc 00003b44
l01 0000178 00003b44 00003bae
l01 0000179 00003bae 00003c14
l01 0000181 00003c1a 00003c62
l01 0000183 00003c68 00003cce
l01 0000184 00003cce 00003d36
l01 0000185 00003d36 00003da0
l01 0000186 00003da0 00003e06
l01 0000188 00003e0c 00003e54
l01 0000190 00003e5a 00003ec0
l01 0000191 00003ec0 00003f28
l01 0000192 00003f28 00003f92
l01 0000193 00003f92 00003ff8
l01 0000196 00003ffe 00004044
l01 0000197 00004044 00004080
l01 0000198 00004080 000040bd
l01 0000199 000040bd 000040f8
l01 0000201 000040fe 00004100
l01 0000203 00004136 0000417e
l01 0000205 00004184 000041ea
l01 0000206 000041ea 00004252
l01 0000207 00004252 000042bc
l01 0000208 000042bc 00004322
l01 0000210 00004328 00004370
l01 0000212 00004376 000043dc
l01 0000213 000043dc 00004444
l01 0000214 00004444 000044ae
l01 0000215 000044ae 00004514
l01 0000217 0000451a 00004562
l01 0000219 00004568 000045ce
l01 0000220 000045ce 00004636
l01 0000221 00004636 000046a0
l01 0000222 000046a0 00004706
l01 0000224 0000470c 00004754
l01 0000226 0000475a 000047c0
l01 0000227 000047c0 00004828
l01 0000228 00004828 00004892
l01 0000229 00004892 000048f8
l01 0000232 000048fe 00004944
l01 0000233 00004944 00004980
l01 0000234 00004980 000049bd
l01 0000235 000049bd 000049f8
l01 0000238 000049fe 00004a50
l01 0000240 00004a56 00004a9e
l01 0000242 00004aa4 00004b0a
l01 0000243 00004b0a 00004b72
l01 0000244 00004b72 00004bdc
l01 0000245 00004bdc 00004c42
l01 0000247 00004c48 00004c90
l01 0000249 00004c96 00004cfc
l01 0000250 00004cfc 00004d64
l01 0000251 00004d64 00004dce
l01 0000252 00004dce 00004e34
l01 0000254 00004e3a 00004e82
l01 0000256 00004e88 00004eee
l01 0000257 00004eee 00004f56
l01 0000258 00004f56 00004fc0
l01 0000259 00004fc0 00005026
l01 0000262 0000502c 00005072
l01 0000263 00005072 000050ae
l01 0000264 000050ae 000050eb
l01 0000265 000050eb 00005126
l01 0000267 0000512c 0000512e
l01 0000269 00005186 000051ce
l01 0000271 000051d4 0000523a
l01 0000272 0000523a 000052a2
l01 0000273 000052a2 0000530c
l01 0000274 0000530c 00005372
l01 0000276 00005378 000053c0
l01 0000278 000053c6 0000542c
l01 0000279 0000542c 00005494
l01 0000280 00005494 000054fe
l01 0000281 000054fe 00005564
l01 0000283 0000556a 000055b2
l01 0000285 000055b8 0000561e
l01 0000286 0000561e 00005686
l01 0000287 00005686 000056f0
l01 0000288 000056f0 00005756
l01 0000291 0000575c 000057a2
l01 0000292 000057a2 000057de
l01 0000293 000057de 0000581b
l01 0000294 0000581b 00005856
l01 0000296 0000585c 0000585e
l01 0000298 000058b6 000058fe
l01 0000300 00005904 0000596a
l01 0000301 0000596a 000059d2
l01 0000302 000059d2 00005a3c
l01 0000303 00005a3c 00005aa2
l01 0000305 00005aa8 00005af0
l01 0000307 00005af6 00005b5c
l01 0000308 00005b5c 00005bc4
l01 0000309 00005bc4 00005c2e
l01 0000310 00005c2e 00005c94
l01 0000312 00005c9a 00005ce2
l01 0000314 00005ce8 00005d4e
l01 0000315 00005d4e 00005db6
l01 0000316 00005db6 00005e20
l01 0000317 00005e20 00005e86
l01 0000320 00005e8c 00005ed2
l01 0000321 00005ed2 00005f0e
l01 0000322 00005f0e 00005f4b
l01 0000323 00005f4b 00005f86
l01 0000326 00005f8c 00005fde
l01 0000328 00005fe4 0000602c
l01 0000330 00006032 00006098
l01 0000331 00006098 00006100
l01 0000332 00006100 0000616a
l01 0000333 0000616a 000061d0
l01 0000335 000061d6 0000621e
l01 0000337 00006224 0000628a
l01 0000338 0000628a 000062f2
l01 0000339 000062f2 0000635c
l01 0000340 0000635c 000063c2
l01 0000343 000063c8 0000640e
l01 0000344 0000640e 0000644a
l01 0000345 0000644a 00006487
l01 0000346 00006487 000064c2
l01 0000348 000064c8 000064ca
l01 0000350 00006522 0000656a
l01 0000352 00006570 000065d6
l01 0000353 000065d6 0000663e
l01 0000354 0000663e 000066a8
l01 0000355 000066a8 0000670e
l01 0000357 00006714 0000675c
l01 0000359 00006762 000067c8
l01 0000360 000067c8 00006830
l01 0000361 00006830 0000689a
l01 0000362 0000689a 00006900
l01 0000365 00006906 0000694c
l01 0000366 0000694c 00006988
l01 0000367 00006988 000069c5
l01 0000368 000069c5 00006a00
l01 0000370 00006a06 00006a08
l01 0000372 00006a60 00006aa8
l01 0000374 00006aae 00006b14
l01 0000375 00006b14 00006b7c
l01 0000376 00006b7c 00006be6
l01 0000377 00006be6 00006c4c
l01 0000379 00006c52 00006c9a
l01 0000381 00006ca0 00006d06
l01 0000382 00006d06 00006d6e
l01 0000383 00006d6e 00006dd8
l01 0000384 00006dd8 00006e3e
l01 0000387 00006e44 00006e8a
l01 0000388 00006e8a 00006ec6
l01 0000389 00006ec6 00006f03
l01 0000390 00006f03 00006f3e
l01 0000393 00006f44 00006f96
l01 0000395 00006f9c 00006fe4
l01 0000397 00006fea 00007050
l01 0000398 00007050 000070b8
l01 0000399 000070b8 00007122
l01 0000400 00007122 00007188
l01 0000403 0000718e 000071d4
l01 0000404 000071d4 00007210
l01 0000405 00007210 0000724d
l01 0000406 0000724d 00007288
l01 0000408 0000728e 00007290
l01 0000410 000072e8 00007330
l01 0000412 00007336 0000739c
l01 0000413 0000739c 00007404
l01 0000414 00007404 0000746e
l01 0000415 0000746e 000074d4
l01 0000418 000074da 00007520
l01 0000419 00007520 0000755c
l01 0000420 0000755c 00007599
l01 0000421 00007599 000075d4
l01 0000423 000075da 000075dc
l01 0000425 00007634 0000767c
l01 0000427 00007682 000076e8
l01 0000428 000076e8 00007750
l01 0000429 00007750 000077ba
l01 0000430 000077ba 00007820
l01 0000433 00007826 0000786c
l01 0000434 0000786c 000078a8
l01 0000435 000078a8 000078e5
l01 0000436 000078e5 00007920
l01 0000439 00007926 00007978
l01 0000441 0000797e 000079c4
l01 0000442 000079c4 00007a00
l01 0000443 00007a00 00007a3d
l01 0000444 00007a3d 00007a78
l01 0000446 00007a7e 00007a80
l01 0000448 00007ad8 00007b1e
l01 0000449 00007b1e 00007b5a
l01 0000450 00007b5a 00007b97
l01 0000451 00007b97 00007bd2
l01 0000453 00007bd8 00007bda
l01 0000455 00007c32 00007c78
l01 0000456 00007c78 00007cb4
l01 0000457 00007cb4 00007cf1
l01 0000458 00007cf1 00007d2c
l01 0000460 00007d38 00007d40
