NDB V1.0
0000004 0000005 0000179 0000016 0000112
n00 nwnx_funcs
n01 pug_points
n02 pug_inc
N03 pug_bnty_persuad
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f ffffffff ffffffff 001 v CalculatePoints
fp s
f ffffffff ffffffff 000 v ApplyPoints
f ffffffff ffffffff 002 v TestLeaderPoints
fp o
fp s
f ffffffff ffffffff 001 v UpdatePointsScore
fp o
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f ffffffff ffffffff 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 005 v ConquerArea
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 v BaseControl
fp s
f ffffffff ffffffff 002 v AttackTime
fp o
fp o
f ffffffff ffffffff 002 v RepairUnit
fp o
fp o
f ffffffff ffffffff 001 s GetNPCFaction
fp o
f ffffffff ffffffff 000 s GenerateMaleName
f ffffffff ffffffff 001 v MaleName
fp o
f ffffffff ffffffff 000 s GenerateLastName
f ffffffff ffffffff 001 v LastName
fp o
f ffffffff ffffffff 000 s GenerateFemaleName
f ffffffff ffffffff 001 v FemaleName
fp o
f ffffffff ffffffff 001 v RebelRank
fp o
f ffffffff ffffffff 001 v EmpireRank
fp o
f ffffffff ffffffff 001 v EquipHenchman
fp o
f ffffffff ffffffff 003 v PCFactions
fp o
fp s
fp s
f ffffffff ffffffff 002 v ApplyRevivePenalty
fp o
fp i
f ffffffff ffffffff 002 v SetUpBase
fp s
fp i
f 00000590 000016e5 002 v CreateBountyTarget
fp o
fp i
f ffffffff ffffffff 002 s GetFaction
fp o
fp i
f ffffffff ffffffff 001 s VoiceName
fp i
f ffffffff ffffffff 002 v DeathLoot
fp e2
fp s
f ffffffff ffffffff 002 i CalculateXP
fp f
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 v CommerceGuildCheckListDuplicate
fp s
f ffffffff ffffffff 002 v CommerceGuildRemoveFromListByRank
fp o
fp s
f ffffffff ffffffff 002 v CommerceGuildAddToListByRank
fp o
fp s
f ffffffff ffffffff 001 v CommerceGuildRankCheck
fp o
f ffffffff ffffffff 003 i CustomSkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 003 v NewDefender
fp s
fp e2
fp o
f 00000021 00000590 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00000588 00000000 o oPC
v 00000038 00000588 00000004 s sLevel
v 0000005e 00000588 00000008 i nDefence
v 00000086 00000588 0000000c i nAttack
v 000000be 00000588 00000010 s sWin
v 000000c0 00000588 00000014 i nBounty
v 00000430 000004ad 00000018 o oDoor
v 00000590 000016dd 00000000 i nLevel
v 00000590 000016dd 00000004 o oMaster
v 00000592 000016d7 00000008 s sName
v 00000594 000016d7 0000000c s sLocation
v 00000596 000016d7 00000010 s sClass
v 00000598 000016d7 00000014 s sJob
v 0000059a 000016d7 00000018 i x
v 000005bd 000016d7 0000001c i y
v 000005e0 000016d7 00000020 i nBounty
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l03 0000004 00000021 00000036
l03 0000005 00000036 0000005c
l03 0000006 0000005c 00000084
l03 0000007 00000084 000000bc
l03 0000008 000000bc 000000be
l03 0000009 000000be 00000109
l03 0000011 00000109 00000126
l03 0000013 0000012c 00000142
l03 0000015 00000148 0000014a
l03 0000017 0000016d 00000184
l03 0000019 0000018a 0000018c
l03 0000021 000001a4 000001ba
l03 0000023 000001c0 000001c2
l03 0000025 000001da 000001f1
l03 0000027 000001f7 00000257
l03 0000029 00000257 00000269
l03 0000031 0000026f 000002d0
l03 0000032 000002d0 000002f0
l03 0000033 000002f0 0000032c
l03 0000034 0000032c 0000035e
l03 0000036 0000035e 00000379
l03 0000038 0000037f 00000398
l03 0000040 0000039e 000003e4
l03 0000041 000003e4 0000042e
l03 0000043 0000042e 00000455
l03 0000044 00000455 00000466
l03 0000045 00000466 0000047f
l03 0000046 0000047f 000004ad
l03 0000048 000004b9 000004cc
l03 0000050 000004d2 0000050a
l03 0000052 0000050a 00000538
l03 0000053 00000538 00000582
l03 0000055 0000058e 00000590
l02 0000922 00000590 00000598
l02 0000923 00000598 000005bb
l02 0000924 000005bb 000005de
l02 0000925 000005de 00000623
l02 0000927 00000623 00000633
l02 0000928 0000066a 0000066c
l02 0000929 000006b2 000006b4
l02 0000930 000006fd 000006ff
l02 0000931 0000074a 0000074c
l02 0000932 00000790 00000792
l02 0000933 000007dd 000007df
l02 0000934 00000828 0000082a
l02 0000935 00000874 00000876
l02 0000936 000008bf 000008c1
l02 0000937 0000090f 00000911
l02 0000938 00000958 0000095a
l02 0000939 000009a2 000009a4
l02 0000940 000009ea 000009ec
l02 0000941 00000a38 00000a3a
l02 0000942 00000a84 00000a86
l02 0000943 00000ace 00000ad0
l02 0000944 00000b18 00000b1a
l02 0000945 00000b60 00000b62
l02 0000946 00000baa 00000bac
l02 0000947 00000bf5 00000bf7
l02 0000948 00000c40 00000c42
l02 0000949 00000c88 00000c8a
l02 0000950 00000ccf 00000cd1
l02 0000951 00000d17 00000d19
l02 0000952 00000d5e 00000d60
l02 0000953 00000da7 00000da9
l02 0000954 00000df3 00000df5
l02 0000955 00000e42 00000e44
l02 0000956 00000e8d 00000e8f
l02 0000957 00000ed9 00000edb
l02 0000958 00000f20 00000f22
l02 0000959 00000f67 00000f69
l02 0000960 00000fb3 00000fb5
l02 0000961 00000ffb 00000ffd
l02 0000962 00001044 00001046
l02 0000964 0000108d 0000109d
l02 0000965 000010c4 000010c6
l02 0000966 000010fc 000010fe
l02 0000967 00001136 00001138
l02 0000968 0000116e 00001170
l02 0000969 000011a4 000011a6
l02 0000970 000011d9 000011db
l02 0000971 0000120e 00001210
l02 0000972 00001246 00001248
l02 0000973 0000127e 00001280
l02 0000974 000012b5 000012b7
l02 0000975 000012e9 000012eb
l02 0000976 0000131f 00001321
l02 0000977 00001355 00001357
l02 0000978 0000138f 00001391
l02 0000979 000013ca 000013cc
l02 0000980 000013ff 00001401
l02 0000981 00001435 00001437
l02 0000982 0000146c 0000146e
l02 0000983 000014a4 000014a6
l02 0000984 000014d9 000014db
l02 0000985 0000150f 00001511
l02 0000986 00001544 00001546
l02 0000992 0000157b 000015ab
l02 0000994 000015b1 000015e7
l02 0000995 000015e7 0000161f
l02 0000996 0000161f 00001652
l02 0000997 00001652 000016d1
l02 0001000 000016dd 000016e5
