NDB V1.0
0000004 0000005 0000179 0000022 0000096
n00 nwnx_funcs
n01 pug_points
n02 pug_inc
N03 pug_dfnd_counter
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f ffffffff ffffffff 001 v CalculatePoints
fp s
f ffffffff ffffffff 000 v ApplyPoints
f ffffffff ffffffff 002 v TestLeaderPoints
fp o
fp s
f ffffffff ffffffff 001 v UpdatePointsScore
fp o
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f ffffffff ffffffff 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 005 v ConquerArea
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 v BaseControl
fp s
f ffffffff ffffffff 002 v AttackTime
fp o
fp o
f ffffffff ffffffff 002 v RepairUnit
fp o
fp o
f 00000987 00000b07 001 s GetNPCFaction
fp o
f ffffffff ffffffff 000 s GenerateMaleName
f ffffffff ffffffff 001 v MaleName
fp o
f ffffffff ffffffff 000 s GenerateLastName
f ffffffff ffffffff 001 v LastName
fp o
f ffffffff ffffffff 000 s GenerateFemaleName
f ffffffff ffffffff 001 v FemaleName
fp o
f ffffffff ffffffff 001 v RebelRank
fp o
f ffffffff ffffffff 001 v EmpireRank
fp o
f ffffffff ffffffff 001 v EquipHenchman
fp o
f ffffffff ffffffff 003 v PCFactions
fp o
fp s
fp s
f ffffffff ffffffff 002 v ApplyRevivePenalty
fp o
fp i
f ffffffff ffffffff 002 v SetUpBase
fp s
fp i
f ffffffff ffffffff 002 v CreateBountyTarget
fp o
fp i
f 00000b07 00000d17 002 s GetFaction
fp o
fp i
f ffffffff ffffffff 001 s VoiceName
fp i
f ffffffff ffffffff 002 v DeathLoot
fp e2
fp s
f ffffffff ffffffff 002 i CalculateXP
fp f
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 v CommerceGuildCheckListDuplicate
fp s
f ffffffff ffffffff 002 v CommerceGuildRemoveFromListByRank
fp o
fp s
f ffffffff ffffffff 002 v CommerceGuildAddToListByRank
fp o
fp s
f ffffffff ffffffff 001 v CommerceGuildRankCheck
fp o
f ffffffff ffffffff 003 i CustomSkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 003 v NewDefender
fp s
fp e2
fp o
f 00000021 00000987 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 0000097f 00000000 s sBase
v 00000049 0000097f 00000004 i nCount
v 0000006d 0000097f 00000008 s sFaction
v 000000aa 0000097f 0000000c s sSoldier
v 000000ac 0000097f 00000010 e2 lLoc
v 000000ae 0000097f 00000014 i x
v 000006c4 00000820 00000018 o oDefender
v 00000700 00000820 0000001c o oPC
v 00000715 00000820 00000020 s sNPC
v 00000735 00000820 00000024 s sPC
v 00000846 00000973 00000018 o oNPC
v 0000086c 00000973 0000001c i x
v 00000987 00000b05 00000000 s #retval
v 00000987 00000aff 00000004 o oNPC
v 00000989 00000af9 00000008 s sFaction
v 0000098b 00000af9 0000000c o oFringe
v 000009b8 00000af9 00000010 o oEmpire
v 000009e5 00000af9 00000014 o oRebels
v 00000b07 00000d15 00000000 s #retval
v 00000b07 00000d0f 00000004 i nContractAllowed
v 00000b07 00000d0f 00000008 o oPC
v 00000b09 00000d09 0000000c s sFaction
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l03 0000004 00000021 00000047
l03 0000005 00000047 0000006b
l03 0000006 0000006b 000000a8
l03 0000007 000000a8 000000aa
l03 0000008 000000ac 000000c2
l03 0000016 000000c2 00000141
l03 0000018 00000147 00000174
l03 0000020 0000017a 0000017c
l03 0000022 00000201 0000022e
l03 0000025 00000234 00000244
l03 0000027 0000024a 0000026b
l03 0000029 00000271 0000028a
l03 0000030 0000028a 000002a5
l03 0000032 000002ab 000002ad
l03 0000034 000002d7 000002f1
l03 0000035 000002f1 0000030a
l03 0000037 00000310 00000312
l03 0000039 00000338 0000034e
l03 0000040 0000034e 00000367
l03 0000042 0000036d 0000036f
l03 0000044 00000389 000003e2
l03 0000046 000003e8 00000403
l03 0000048 00000409 0000040b
l03 0000050 00000431 00000451
l03 0000052 00000457 00000459
l03 0000053 0000047a 000004a6
l03 0000055 000004ac 000004ae
l03 0000057 000004c8 000004f4
l03 0000058 000004f4 00000512
l03 0000060 00000518 00000538
l03 0000062 0000053e 00000540
l03 0000064 00000565 00000567
l03 0000066 00000581 000005ad
l03 0000067 000005ad 000005cd
l03 0000069 000005d3 000005f5
l03 0000071 000005fb 000005fd
l03 0000073 00000623 00000645
l03 0000075 0000064b 0000064d
l03 0000077 00000673 00000693
l03 0000079 00000699 0000069b
l03 0000081 000006c2 000006fe
l03 0000082 000006fe 00000713
l03 0000083 00000713 00000733
l03 0000084 00000733 00000735
l03 0000085 00000735 00000746
l03 0000086 00000746 00000761
l03 0000088 00000761 00000785
l03 0000089 00000785 000007df
l03 0000091 000007e5 00000801
l03 0000093 00000807 0000081a
l03 0000097 0000082c 0000082e
l03 0000099 00000844 0000086a
l03 0000100 0000086a 00000880
l03 0000101 00000880 000008bb
l03 0000103 000008bb 000008cf
l03 0000104 000008cf 000008f5
l03 0000106 000008fb 00000930
l03 0000108 00000936 00000949
l03 0000110 0000094f 00000973
l03 0000112 00000985 00000987
l02 0001071 00000987 00000989
l02 0001073 00000989 000009b6
l02 0001074 000009b6 000009e3
l02 0001075 000009e3 00000a10
l02 0001077 00000a10 00000a2d
l02 0001079 00000a33 00000a4b
l02 0001081 00000a51 00000a53
l02 0001083 00000a76 00000a8e
l02 0001085 00000a94 00000a96
l02 0001087 00000ab9 00000ad1
l02 0001089 00000ad7 00000af9
l02 0001090 00000aff 00000b07
l02 0001041 00000b07 00000b09
l02 0001043 00000b09 00000b36
l02 0001045 00000b3c 00000b54
l02 0001047 00000b5a 00000b5c
l02 0001049 00000b8f 00000ba7
l02 0001051 00000bad 00000baf
l02 0001053 00000bdb 00000c2c
l02 0001055 00000c32 00000c4a
l02 0001057 00000c50 00000c52
l02 0001059 00000ca9 00000cc1
l02 0001061 00000cc7 00000cc9
l02 0001063 00000cc9 00000ce1
l02 0001066 00000ce7 00000d09
l02 0001067 00000d0f 00000d17
