NDB V1.0
0000004 0000005 0000179 0000016 0000112
n00 nwnx_funcs
n01 pug_points
n02 pug_inc
N03 pug_bnty_intimid
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f ffffffff ffffffff 001 v CalculatePoints
fp s
f ffffffff ffffffff 000 v ApplyPoints
f ffffffff ffffffff 002 v TestLeaderPoints
fp o
fp s
f ffffffff ffffffff 001 v UpdatePointsScore
fp o
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f ffffffff ffffffff 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 005 v ConquerArea
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 v BaseControl
fp s
f ffffffff ffffffff 002 v AttackTime
fp o
fp o
f ffffffff ffffffff 002 v RepairUnit
fp o
fp o
f ffffffff ffffffff 001 s GetNPCFaction
fp o
f ffffffff ffffffff 000 s GenerateMaleName
f ffffffff ffffffff 001 v MaleName
fp o
f ffffffff ffffffff 000 s GenerateLastName
f ffffffff ffffffff 001 v LastName
fp o
f ffffffff ffffffff 000 s GenerateFemaleName
f ffffffff ffffffff 001 v FemaleName
fp o
f ffffffff ffffffff 001 v RebelRank
fp o
f ffffffff ffffffff 001 v EmpireRank
fp o
f ffffffff ffffffff 001 v EquipHenchman
fp o
f ffffffff ffffffff 003 v PCFactions
fp o
fp s
fp s
f ffffffff ffffffff 002 v ApplyRevivePenalty
fp o
fp i
f ffffffff ffffffff 002 v SetUpBase
fp s
fp i
f 000005d5 0000172a 002 v CreateBountyTarget
fp o
fp i
f ffffffff ffffffff 002 s GetFaction
fp o
fp i
f ffffffff ffffffff 001 s VoiceName
fp i
f ffffffff ffffffff 002 v DeathLoot
fp e2
fp s
f ffffffff ffffffff 002 i CalculateXP
fp f
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 v CommerceGuildCheckListDuplicate
fp s
f ffffffff ffffffff 002 v CommerceGuildRemoveFromListByRank
fp o
fp s
f ffffffff ffffffff 002 v CommerceGuildAddToListByRank
fp o
fp s
f ffffffff ffffffff 001 v CommerceGuildRankCheck
fp o
f ffffffff ffffffff 003 i CustomSkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 003 v NewDefender
fp s
fp e2
fp o
f 00000021 000005d5 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 000005cd 00000000 o oPC
v 00000038 000005cd 00000004 s sLevel
v 0000005e 000005cd 00000008 i nDefence
v 00000086 000005cd 0000000c i nAttack
v 000000be 000005cd 00000010 s sWin
v 000000c0 000005cd 00000014 i nBounty
v 00000457 000004d4 00000018 o oDoor
v 000005d5 00001722 00000000 i nLevel
v 000005d5 00001722 00000004 o oMaster
v 000005d7 0000171c 00000008 s sName
v 000005d9 0000171c 0000000c s sLocation
v 000005db 0000171c 00000010 s sClass
v 000005dd 0000171c 00000014 s sJob
v 000005df 0000171c 00000018 i x
v 00000602 0000171c 0000001c i y
v 00000625 0000171c 00000020 i nBounty
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l03 0000004 00000021 00000036
l03 0000005 00000036 0000005c
l03 0000006 0000005c 00000084
l03 0000007 00000084 000000bc
l03 0000008 000000bc 000000be
l03 0000009 000000be 00000109
l03 0000011 00000109 00000126
l03 0000013 0000012c 00000142
l03 0000015 00000148 0000014a
l03 0000017 0000016d 00000184
l03 0000019 0000018a 0000018c
l03 0000021 000001a4 000001ba
l03 0000023 000001c0 000001c2
l03 0000025 000001da 000001f1
l03 0000027 000001f7 00000259
l03 0000029 00000259 0000026b
l03 0000031 00000271 000002f7
l03 0000032 000002f7 00000317
l03 0000033 00000317 00000353
l03 0000034 00000353 00000385
l03 0000036 00000385 000003a0
l03 0000038 000003a6 000003bf
l03 0000040 000003c5 0000040b
l03 0000041 0000040b 00000455
l03 0000043 00000455 0000047c
l03 0000044 0000047c 0000048d
l03 0000045 0000048d 000004a6
l03 0000046 000004a6 000004d4
l03 0000048 000004e0 000004f3
l03 0000050 000004f9 0000054f
l03 0000052 0000054f 0000057d
l03 0000053 0000057d 000005c7
l03 0000055 000005d3 000005d5
l02 0000922 000005d5 000005dd
l02 0000923 000005dd 00000600
l02 0000924 00000600 00000623
l02 0000925 00000623 00000668
l02 0000927 00000668 00000678
l02 0000928 000006af 000006b1
l02 0000929 000006f7 000006f9
l02 0000930 00000742 00000744
l02 0000931 0000078f 00000791
l02 0000932 000007d5 000007d7
l02 0000933 00000822 00000824
l02 0000934 0000086d 0000086f
l02 0000935 000008b9 000008bb
l02 0000936 00000904 00000906
l02 0000937 00000954 00000956
l02 0000938 0000099d 0000099f
l02 0000939 000009e7 000009e9
l02 0000940 00000a2f 00000a31
l02 0000941 00000a7d 00000a7f
l02 0000942 00000ac9 00000acb
l02 0000943 00000b13 00000b15
l02 0000944 00000b5d 00000b5f
l02 0000945 00000ba5 00000ba7
l02 0000946 00000bef 00000bf1
l02 0000947 00000c3a 00000c3c
l02 0000948 00000c85 00000c87
l02 0000949 00000ccd 00000ccf
l02 0000950 00000d14 00000d16
l02 0000951 00000d5c 00000d5e
l02 0000952 00000da3 00000da5
l02 0000953 00000dec 00000dee
l02 0000954 00000e38 00000e3a
l02 0000955 00000e87 00000e89
l02 0000956 00000ed2 00000ed4
l02 0000957 00000f1e 00000f20
l02 0000958 00000f65 00000f67
l02 0000959 00000fac 00000fae
l02 0000960 00000ff8 00000ffa
l02 0000961 00001040 00001042
l02 0000962 00001089 0000108b
l02 0000964 000010d2 000010e2
l02 0000965 00001109 0000110b
l02 0000966 00001141 00001143
l02 0000967 0000117b 0000117d
l02 0000968 000011b3 000011b5
l02 0000969 000011e9 000011eb
l02 0000970 0000121e 00001220
l02 0000971 00001253 00001255
l02 0000972 0000128b 0000128d
l02 0000973 000012c3 000012c5
l02 0000974 000012fa 000012fc
l02 0000975 0000132e 00001330
l02 0000976 00001364 00001366
l02 0000977 0000139a 0000139c
l02 0000978 000013d4 000013d6
l02 0000979 0000140f 00001411
l02 0000980 00001444 00001446
l02 0000981 0000147a 0000147c
l02 0000982 000014b1 000014b3
l02 0000983 000014e9 000014eb
l02 0000984 0000151e 00001520
l02 0000985 00001554 00001556
l02 0000986 00001589 0000158b
l02 0000992 000015c0 000015f0
l02 0000994 000015f6 0000162c
l02 0000995 0000162c 00001664
l02 0000996 00001664 00001697
l02 0000997 00001697 00001716
l02 0001000 00001722 0000172a
