NDB V1.0
0000017 0000003 0000520 0000109 0000096
n00 x0_i0_enemy
n01 x0_i0_treasure
n02 nw_o2_coninclude
n03 x0_i0_position
n04 x0_i0_modes
n05 x0_i0_voice
n06 x0_i0_debug
n07 x0_i0_assoc
n08 x0_i0_match
n09 x0_i0_equip
n10 x0_inc_generic
n11 x0_i0_talent
n12 x0_i0_combat
n13 x0_i0_spawncond
n14 x0_i0_walkway
n15 x0_i0_anims
N16 pug_jawa_spawn
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f 00000b31 00000bf7 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i BK_CHANCE_OF_N0_MONSTERTREASURE
f ffffffff ffffffff 000 f LOW_SPAWN_MAX_PERCENTAGE
f ffffffff ffffffff 000 f LOW_SPAWN_MAX_PERCENTAGE_AT_CREATURE_CR
f ffffffff ffffffff 000 f MEDIUM_SPAWN_MAX_PERCENTAGE
f ffffffff ffffffff 000 f MEDIUM_SPAWN_MAX_PERCENTAGE_AT_CREATURE_CR
f ffffffff ffffffff 000 f HIGH_SPAWN_MAX_PERCENTAGE
f ffffffff ffffffff 000 f HIGH_SPAWN_MAX_PERCENTAGE_AT_CREATURE_CR
f ffffffff ffffffff 000 f UNIQUE_SPAWN_MAX_PERCENTAGE
f ffffffff ffffffff 000 f UNIQUE_SPAWN_MAX_PERCENTAGE_AT_CREATURE_CR
f ffffffff ffffffff 003 i RollForItemSpawn
fp f
fp f
fp f
f ffffffff ffffffff 001 s GetAppropriateChest
fp f
f ffffffff ffffffff 003 v CreateGenericExotic
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 001 i nDetermineClassToUse
fp o
f ffffffff ffffffff 001 v dbSpeak
fp s
f ffffffff ffffffff 003 v dbCreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 000 o GetLastOpener
f ffffffff ffffffff 002 i GetRange
fp i
fp i
f ffffffff ffffffff 001 i GetNumberOfItems
fp i
f ffffffff ffffffff 001 v CreateBook
fp o
f ffffffff ffffffff 001 v CreateAnimalPart
fp o
f ffffffff ffffffff 001 v CreateJunk
fp o
f ffffffff ffffffff 004 v CreateGold
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateGem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateJewel
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 i TrimLevel
fp i
fp i
f ffffffff ffffffff 003 v CreateArcaneScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateDivineScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateAmmo
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateTrapKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateHealingKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateLockPick
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreatePotion
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMiscItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericClassItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericRodStaffWand
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericSimple
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMartial
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericLightArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMediumArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericHeavyArmor
fp o
fp o
fp i
f ffffffff ffffffff 002 v CreateSpecificMiscItem
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificRodStaffWand
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificSimple
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMartial
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificExotic
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificLightArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMediumArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificHeavyArmor
fp o
fp o
f ffffffff ffffffff 003 v CreateTable2Item
fp o
fp o
fp i
f ffffffff ffffffff 003 v GenerateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v GenerateLowTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateMediumTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateHighTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBossTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBookTreasure
fp o
fp o
f ffffffff ffffffff 003 v GenerateNPCTreasure
fp i
fp o
fp o
f ffffffff ffffffff 000 v ShoutDisturbed
f ffffffff ffffffff 000 i CTG_GetNumItems
f ffffffff ffffffff 001 i CTG_GetNumItemsInBaseContainer
fp o
f ffffffff ffffffff 000 i CTG_IsItemGold
f ffffffff ffffffff 001 o CTG_GetMonsterBaseContainer
fp o
f ffffffff ffffffff 002 o CTG_GetNearestBaseContainer
fp i
fp o
f ffffffff ffffffff 001 o CTG_GetModuleBaseContainer
fp i
f ffffffff ffffffff 002 o CTG_GetTreasureItem
fp o
fp i
f ffffffff ffffffff 001 i CTG_GetIsTreasureGenerated
fp o
f ffffffff ffffffff 002 v CTG_SetIsTreasureGenerated
fp o
fp i
f ffffffff ffffffff 003 v CTG_CreateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 005 o CTG_GetSpecificBaseTypeTreasureItem
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 006 v CTG_CreateSpecificBaseTypeTreasure
fp i
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v CTG_CreateGoldTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v CTG_GenerateNPCTreasure
fp i
fp o
f ffffffff ffffffff 004 i CTG_GetIsBaseType
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i CTG_GetIsWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsWeaponNoammo
fp i
f ffffffff ffffffff 001 i CTG_GetIsRangedWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsMeleeWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsArmor
fp i
f ffffffff ffffffff 001 i CTG_GetIsClothing
fp i
f ffffffff ffffffff 002 s CTG_GetRacialtypeChestTag
fp s
fp o
f ffffffff ffffffff 001 i CTG_GetIsContainerInitialized
fp o
f ffffffff ffffffff 002 v CTG_SetIsContainerInitialized
fp o
fp i
f ffffffff ffffffff 001 v CTG_InitContainer
fp o
f ffffffff ffffffff 001 i GetIsInteger
fp s
f ffffffff ffffffff 003 v CTG_CreateDefaultTreasure
fp i
fp o
fp o
f 00000a24 00000b31 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000a24 000 v #globals
v 00000017 ffffffff 00000000 s sModContJunk
v 0000003f ffffffff 00000004 s sModContLow
v 00000066 ffffffff 00000008 s sModContMed
v 00000090 ffffffff 0000000c s sModContHigh
v 000000b8 ffffffff 00000010 s sModContUniq
v 000000e2 ffffffff 00000014 i RANGE_1_MIN
v 000000f8 ffffffff 00000018 i RANGE_1_MAX
v 0000010e ffffffff 0000001c i RANGE_2_MIN
v 00000124 ffffffff 00000020 i RANGE_2_MAX
v 0000013a ffffffff 00000024 i RANGE_3_MIN
v 00000150 ffffffff 00000028 i RANGE_3_MAX
v 00000166 ffffffff 0000002c i RANGE_4_MIN
v 0000017c ffffffff 00000030 i RANGE_4_MAX
v 00000192 ffffffff 00000034 i RANGE_5_MIN
v 000001a8 ffffffff 00000038 i RANGE_5_MAX
v 000001be ffffffff 0000003c i RANGE_6_MIN
v 000001d4 ffffffff 00000040 i RANGE_6_MAX
v 000001ea ffffffff 00000044 i NUMBER_LOW_ONE
v 00000200 ffffffff 00000048 i NUMBER_MED_ONE
v 00000216 ffffffff 0000004c i NUMBER_HIGH_ONE
v 0000022c ffffffff 00000050 i NUMBER_BOSS_ONE
v 00000242 ffffffff 00000054 i NUMBER_LOW_TWO
v 00000258 ffffffff 00000058 i NUMBER_MED_TWO
v 0000026e ffffffff 0000005c i NUMBER_HIGH_TWO
v 00000284 ffffffff 00000060 i NUMBER_BOSS_TWO
v 0000029a ffffffff 00000064 i NUMBER_LOW_THREE
v 000002b0 ffffffff 00000068 i NUMBER_MED_THREE
v 000002c6 ffffffff 0000006c i NUMBER_HIGH_THREE
v 000002dc ffffffff 00000070 i NUMBER_BOSS_THREE
v 000002f2 ffffffff 00000074 i NUMBER_BOOK_ONE
v 00000308 ffffffff 00000078 i NUMBER_BOOK_TWO
v 0000031e ffffffff 0000007c i NUMBER_BOOK_THREE
v 00000334 ffffffff 00000080 f LOW_MOD_GOLD
v 0000034a ffffffff 00000084 f MEDIUM_MOD_GOLD
v 00000360 ffffffff 00000088 f HIGH_MOD_GOLD
v 00000376 ffffffff 0000008c i LOW_PROB_BOOK
v 0000038c ffffffff 00000090 i MEDIUM_PROB_BOOK
v 000003a2 ffffffff 00000094 i HIGH_PROB_BOOK
v 000003b8 ffffffff 00000098 i LOW_PROB_ANIMAL
v 000003ce ffffffff 0000009c i MEDIUM_PROB_ANIMAL
v 000003e4 ffffffff 000000a0 i HIGH_PROB_ANIMAL
v 000003fa ffffffff 000000a4 i LOW_PROB_JUNK
v 00000410 ffffffff 000000a8 i MEDIUM_PROB_JUNK
v 00000426 ffffffff 000000ac i HIGH_PROB_JUNK
v 0000043c ffffffff 000000b0 i LOW_PROB_GOLD
v 00000452 ffffffff 000000b4 i MEDIUM_PROB_GOLD
v 00000468 ffffffff 000000b8 i HIGH_PROB_GOLD
v 0000047e ffffffff 000000bc i LOW_PROB_GEM
v 00000494 ffffffff 000000c0 i MEDIUM_PROB_GEM
v 000004aa ffffffff 000000c4 i HIGH_PROB_GEM
v 000004c0 ffffffff 000000c8 i LOW_PROB_JEWEL
v 000004d6 ffffffff 000000cc i MEDIUM_PROB_JEWEL
v 000004ec ffffffff 000000d0 i HIGH_PROB_JEWEL
v 00000502 ffffffff 000000d4 i LOW_PROB_ARCANE
v 00000518 ffffffff 000000d8 i MEDIUM_PROB_ARCANE
v 0000052e ffffffff 000000dc i HIGH_PROB_ARCANE
v 00000544 ffffffff 000000e0 i LOW_PROB_DIVINE
v 0000055a ffffffff 000000e4 i MEDIUM_PROB_DIVINE
v 00000570 ffffffff 000000e8 i HIGH_PROB_DIVINE
v 00000586 ffffffff 000000ec i LOW_PROB_AMMO
v 0000059c ffffffff 000000f0 i MEDIUM_PROB_AMMO
v 000005b2 ffffffff 000000f4 i HIGH_PROB_AMMO
v 000005c8 ffffffff 000000f8 i LOW_PROB_KIT
v 000005de ffffffff 000000fc i MEDIUM_PROB_KIT
v 000005f4 ffffffff 00000100 i HIGH_PROB_KIT
v 0000060a ffffffff 00000104 i LOW_PROB_POTION
v 00000620 ffffffff 00000108 i MEDIUM_PROB_POTION
v 00000636 ffffffff 0000010c i HIGH_PROB_POTION
v 0000064c ffffffff 00000110 i LOW_PROB_TABLE2
v 00000662 ffffffff 00000114 i MEDIUM_PROB_TABLE2
v 00000678 ffffffff 00000118 i HIGH_PROB_TABLE2
v 0000068e ffffffff 0000011c i TREASURE_LOW
v 000006a4 ffffffff 00000120 i TREASURE_MEDIUM
v 000006ba ffffffff 00000124 i TREASURE_HIGH
v 000006d0 ffffffff 00000128 i TREASURE_BOSS
v 000006e6 ffffffff 0000012c i TREASURE_BOOK
v 000006fc ffffffff 00000130 i JUMP_LEVEL
v 00000712 ffffffff 00000134 s sContJunk
v 00000736 ffffffff 00000138 s sContLow
v 00000759 ffffffff 0000013c s sContMed
v 0000077c ffffffff 00000140 s sContHigh
v 000007a0 ffffffff 00000144 s sContUniq
v 000007c4 ffffffff 00000148 s sContMonster
v 000007eb ffffffff 0000014c s sGoldResRef
v 0000080c ffffffff 00000150 s sNumTreasureItemsVarname
v 00000835 ffffffff 00000154 s sBaseTypeVarname
v 0000085e ffffffff 00000158 s sTreasureItemVarname
v 00000882 ffffffff 0000015c s sTreasureGeneratedVarname
v 000008b4 ffffffff 00000160 i TREASURE_TYPE_LOW
v 000008ca ffffffff 00000164 i TREASURE_TYPE_MED
v 000008e0 ffffffff 00000168 i TREASURE_TYPE_HIGH
v 000008f6 ffffffff 0000016c i TREASURE_TYPE_UNIQUE
v 0000090c ffffffff 00000170 i TREASURE_TYPE_MONSTER
v 00000922 ffffffff 00000174 i TREASURE_TYPE_JUNK
v 00000938 ffffffff 00000178 i TREASURE_BASE_TYPE_WEAPON
v 0000094e ffffffff 0000017c i TREASURE_BASE_TYPE_WEAPON_NOAMMO
v 00000964 ffffffff 00000180 i TREASURE_BASE_TYPE_WEAPON_RANGED
v 0000097a ffffffff 00000184 i TREASURE_BASE_TYPE_WEAPON_MELEE
v 00000990 ffffffff 00000188 i TREASURE_BASE_TYPE_ARMOR
v 000009a6 ffffffff 0000018c i TREASURE_BASE_TYPE_CLOTHING
v 000009bc ffffffff 00000190 i TREASURE_PROBABILITY_1
v 000009d2 ffffffff 00000194 i TREASURE_PROBABILITY_2
v 000009e8 ffffffff 00000198 i TREASURE_GOLD_PROBABILITY
v 000009fe ffffffff 0000019c f X0_GOLD_MODIFIER
v 00000ab6 00000b23 00000000 o oChair
v 00000b31 00000bef 00000000 o oTarget
v 00000b31 00000bef 00000004 i bValid
v 00000b31 00000bef 00000008 i nCond
v 00000b33 00000be9 0000000c i nCurrentCond
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l01 0000151 00000015 0000003d
l01 0000152 0000003d 00000064
l01 0000153 00000064 0000008e
l01 0000154 0000008e 000000b6
l01 0000155 000000b6 000000e0
l02 0000033 000000e0 000000f6
l02 0000034 000000f6 0000010c
l02 0000035 0000010c 00000122
l02 0000036 00000122 00000138
l02 0000038 00000138 0000014e
l02 0000039 0000014e 00000164
l02 0000041 00000164 0000017a
l02 0000042 0000017a 00000190
l02 0000044 00000190 000001a6
l02 0000045 000001a6 000001bc
l02 0000047 000001bc 000001d2
l02 0000048 000001d2 000001e8
l02 0000051 000001e8 000001fe
l02 0000052 00000240 00000256
l02 0000053 00000298 000002ae
l02 0000055 000002f0 00000306
l02 0000056 00000306 0000031c
l02 0000057 0000031c 00000332
l02 0000060 00000332 00000348
l02 0000062 00000374 0000038a
l02 0000063 000003b6 000003cc
l02 0000064 000003f8 0000040e
l02 0000065 0000043a 00000450
l02 0000066 0000047c 00000492
l02 0000067 000004be 000004d4
l02 0000068 00000500 00000516
l02 0000069 00000542 00000558
l02 0000070 00000584 0000059a
l02 0000071 000005c6 000005dc
l02 0000072 00000608 0000061e
l02 0000073 0000064a 00000660
l02 0000078 0000068c 000006a2
l02 0000079 000006a2 000006b8
l02 0000080 000006b8 000006ce
l02 0000081 000006ce 000006e4
l02 0000082 000006e4 000006fa
l02 0000091 000006fa 00000710
l01 0000364 00000710 00000734
l01 0000365 00000734 00000757
l01 0000366 00000757 0000077a
l01 0000367 0000077a 0000079e
l01 0000368 0000079e 000007c2
l01 0000371 000007c2 000007e9
l01 0000374 000007e9 0000080a
l01 0000377 0000080a 00000833
l01 0000380 00000833 0000085c
l01 0000382 0000085c 00000880
l01 0000385 00000880 000008b2
l01 0000390 000008b2 000008c8
l01 0000391 000008c8 000008de
l01 0000392 000008de 000008f4
l01 0000393 000008f4 0000090a
l01 0000394 0000090a 00000920
l01 0000395 00000920 00000936
l01 0000401 00000936 0000094c
l01 0000402 0000094c 00000962
l01 0000403 00000962 00000978
l01 0000404 00000978 0000098e
l01 0000405 0000098e 000009a4
l01 0000406 000009a4 000009ba
l01 0000410 000009ba 000009d0
l01 0000414 000009d0 000009e6
l01 0000417 000009e6 000009fc
l01 0000420 000009fc 00000a12
l16 0000013 00000a24 00000a3c
l16 0000015 00000a3c 00000a5e
l16 0000016 00000a64 00000a86
l16 0000017 00000a8c 00000aae
l16 0000019 00000ab4 00000adc
l16 0000020 00000adc 00000b23
l16 0000024 00000b2f 00000b31
l12 0000109 00000b31 00000b65
l12 0000110 00000b65 00000b6d
l12 0000111 00000b73 00000ba9
l12 0000112 00000baf 00000bb1
l12 0000113 00000bb1 00000be9
l12 0000115 00000bef 00000bf7
