NDB V1.0
0000017 0000003 0000520 0000158 0000277
n00 x0_i0_enemy
n01 x0_i0_treasure
n02 nw_o2_coninclude
n03 x0_i0_position
n04 x0_i0_modes
n05 x0_i0_voice
n06 x0_i0_debug
n07 x0_i0_assoc
n08 x0_i0_match
n09 x0_i0_equip
n10 x0_inc_generic
n11 x0_i0_talent
n12 x0_i0_combat
n13 x0_i0_spawncond
n14 x0_i0_walkway
n15 x0_i0_anims
N16 pug_civ_droid
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 000020d2 000020e7 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f 00001136 000011f2 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f 0000190e 000019aa 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f 000011f2 00001240 002 i GetWalkCondition
fp i
fp o
f 000019aa 00001a6a 003 v SetWalkCondition
fp i
fp i
fp o
f 00001895 0000190e 001 s GetWaypointSuffix
fp i
f 00001240 00001895 000 v LookUpWalkWayPoints
f 00001a6a 00001e72 001 o GetNextWalkWayPoint
fp o
f 00001e72 000020d2 001 i GetNearestWalkWayPoint
fp o
f 00000c53 00001136 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i BK_CHANCE_OF_N0_MONSTERTREASURE
f ffffffff ffffffff 000 f LOW_SPAWN_MAX_PERCENTAGE
f ffffffff ffffffff 000 f LOW_SPAWN_MAX_PERCENTAGE_AT_CREATURE_CR
f ffffffff ffffffff 000 f MEDIUM_SPAWN_MAX_PERCENTAGE
f ffffffff ffffffff 000 f MEDIUM_SPAWN_MAX_PERCENTAGE_AT_CREATURE_CR
f ffffffff ffffffff 000 f HIGH_SPAWN_MAX_PERCENTAGE
f ffffffff ffffffff 000 f HIGH_SPAWN_MAX_PERCENTAGE_AT_CREATURE_CR
f ffffffff ffffffff 000 f UNIQUE_SPAWN_MAX_PERCENTAGE
f ffffffff ffffffff 000 f UNIQUE_SPAWN_MAX_PERCENTAGE_AT_CREATURE_CR
f ffffffff ffffffff 003 i RollForItemSpawn
fp f
fp f
fp f
f ffffffff ffffffff 001 s GetAppropriateChest
fp f
f ffffffff ffffffff 003 v CreateGenericExotic
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 001 i nDetermineClassToUse
fp o
f ffffffff ffffffff 001 v dbSpeak
fp s
f ffffffff ffffffff 003 v dbCreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 000 o GetLastOpener
f ffffffff ffffffff 002 i GetRange
fp i
fp i
f ffffffff ffffffff 001 i GetNumberOfItems
fp i
f ffffffff ffffffff 001 v CreateBook
fp o
f ffffffff ffffffff 001 v CreateAnimalPart
fp o
f ffffffff ffffffff 001 v CreateJunk
fp o
f ffffffff ffffffff 004 v CreateGold
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateGem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateJewel
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 i TrimLevel
fp i
fp i
f ffffffff ffffffff 003 v CreateArcaneScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateDivineScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateAmmo
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateTrapKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateHealingKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateLockPick
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreatePotion
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMiscItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericClassItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericRodStaffWand
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericSimple
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMartial
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericLightArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMediumArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericHeavyArmor
fp o
fp o
fp i
f ffffffff ffffffff 002 v CreateSpecificMiscItem
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificRodStaffWand
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificSimple
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMartial
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificExotic
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificLightArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMediumArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificHeavyArmor
fp o
fp o
f ffffffff ffffffff 003 v CreateTable2Item
fp o
fp o
fp i
f ffffffff ffffffff 003 v GenerateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v GenerateLowTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateMediumTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateHighTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBossTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBookTreasure
fp o
fp o
f ffffffff ffffffff 003 v GenerateNPCTreasure
fp i
fp o
fp o
f ffffffff ffffffff 000 v ShoutDisturbed
f ffffffff ffffffff 000 i CTG_GetNumItems
f ffffffff ffffffff 001 i CTG_GetNumItemsInBaseContainer
fp o
f ffffffff ffffffff 000 i CTG_IsItemGold
f ffffffff ffffffff 001 o CTG_GetMonsterBaseContainer
fp o
f ffffffff ffffffff 002 o CTG_GetNearestBaseContainer
fp i
fp o
f ffffffff ffffffff 001 o CTG_GetModuleBaseContainer
fp i
f ffffffff ffffffff 002 o CTG_GetTreasureItem
fp o
fp i
f ffffffff ffffffff 001 i CTG_GetIsTreasureGenerated
fp o
f ffffffff ffffffff 002 v CTG_SetIsTreasureGenerated
fp o
fp i
f ffffffff ffffffff 003 v CTG_CreateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 005 o CTG_GetSpecificBaseTypeTreasureItem
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 006 v CTG_CreateSpecificBaseTypeTreasure
fp i
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v CTG_CreateGoldTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v CTG_GenerateNPCTreasure
fp i
fp o
f ffffffff ffffffff 004 i CTG_GetIsBaseType
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i CTG_GetIsWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsWeaponNoammo
fp i
f ffffffff ffffffff 001 i CTG_GetIsRangedWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsMeleeWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsArmor
fp i
f ffffffff ffffffff 001 i CTG_GetIsClothing
fp i
f ffffffff ffffffff 002 s CTG_GetRacialtypeChestTag
fp s
fp o
f ffffffff ffffffff 001 i CTG_GetIsContainerInitialized
fp o
f ffffffff ffffffff 002 v CTG_SetIsContainerInitialized
fp o
fp i
f ffffffff ffffffff 001 v CTG_InitContainer
fp o
f ffffffff ffffffff 001 i GetIsInteger
fp s
f ffffffff ffffffff 003 v CTG_CreateDefaultTreasure
fp i
fp o
fp o
f 00000a24 00000c53 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000a24 000 v #globals
v 00000017 ffffffff 00000000 s sModContJunk
v 0000003f ffffffff 00000004 s sModContLow
v 00000066 ffffffff 00000008 s sModContMed
v 00000090 ffffffff 0000000c s sModContHigh
v 000000b8 ffffffff 00000010 s sModContUniq
v 000000e2 ffffffff 00000014 i RANGE_1_MIN
v 000000f8 ffffffff 00000018 i RANGE_1_MAX
v 0000010e ffffffff 0000001c i RANGE_2_MIN
v 00000124 ffffffff 00000020 i RANGE_2_MAX
v 0000013a ffffffff 00000024 i RANGE_3_MIN
v 00000150 ffffffff 00000028 i RANGE_3_MAX
v 00000166 ffffffff 0000002c i RANGE_4_MIN
v 0000017c ffffffff 00000030 i RANGE_4_MAX
v 00000192 ffffffff 00000034 i RANGE_5_MIN
v 000001a8 ffffffff 00000038 i RANGE_5_MAX
v 000001be ffffffff 0000003c i RANGE_6_MIN
v 000001d4 ffffffff 00000040 i RANGE_6_MAX
v 000001ea ffffffff 00000044 i NUMBER_LOW_ONE
v 00000200 ffffffff 00000048 i NUMBER_MED_ONE
v 00000216 ffffffff 0000004c i NUMBER_HIGH_ONE
v 0000022c ffffffff 00000050 i NUMBER_BOSS_ONE
v 00000242 ffffffff 00000054 i NUMBER_LOW_TWO
v 00000258 ffffffff 00000058 i NUMBER_MED_TWO
v 0000026e ffffffff 0000005c i NUMBER_HIGH_TWO
v 00000284 ffffffff 00000060 i NUMBER_BOSS_TWO
v 0000029a ffffffff 00000064 i NUMBER_LOW_THREE
v 000002b0 ffffffff 00000068 i NUMBER_MED_THREE
v 000002c6 ffffffff 0000006c i NUMBER_HIGH_THREE
v 000002dc ffffffff 00000070 i NUMBER_BOSS_THREE
v 000002f2 ffffffff 00000074 i NUMBER_BOOK_ONE
v 00000308 ffffffff 00000078 i NUMBER_BOOK_TWO
v 0000031e ffffffff 0000007c i NUMBER_BOOK_THREE
v 00000334 ffffffff 00000080 f LOW_MOD_GOLD
v 0000034a ffffffff 00000084 f MEDIUM_MOD_GOLD
v 00000360 ffffffff 00000088 f HIGH_MOD_GOLD
v 00000376 ffffffff 0000008c i LOW_PROB_BOOK
v 0000038c ffffffff 00000090 i MEDIUM_PROB_BOOK
v 000003a2 ffffffff 00000094 i HIGH_PROB_BOOK
v 000003b8 ffffffff 00000098 i LOW_PROB_ANIMAL
v 000003ce ffffffff 0000009c i MEDIUM_PROB_ANIMAL
v 000003e4 ffffffff 000000a0 i HIGH_PROB_ANIMAL
v 000003fa ffffffff 000000a4 i LOW_PROB_JUNK
v 00000410 ffffffff 000000a8 i MEDIUM_PROB_JUNK
v 00000426 ffffffff 000000ac i HIGH_PROB_JUNK
v 0000043c ffffffff 000000b0 i LOW_PROB_GOLD
v 00000452 ffffffff 000000b4 i MEDIUM_PROB_GOLD
v 00000468 ffffffff 000000b8 i HIGH_PROB_GOLD
v 0000047e ffffffff 000000bc i LOW_PROB_GEM
v 00000494 ffffffff 000000c0 i MEDIUM_PROB_GEM
v 000004aa ffffffff 000000c4 i HIGH_PROB_GEM
v 000004c0 ffffffff 000000c8 i LOW_PROB_JEWEL
v 000004d6 ffffffff 000000cc i MEDIUM_PROB_JEWEL
v 000004ec ffffffff 000000d0 i HIGH_PROB_JEWEL
v 00000502 ffffffff 000000d4 i LOW_PROB_ARCANE
v 00000518 ffffffff 000000d8 i MEDIUM_PROB_ARCANE
v 0000052e ffffffff 000000dc i HIGH_PROB_ARCANE
v 00000544 ffffffff 000000e0 i LOW_PROB_DIVINE
v 0000055a ffffffff 000000e4 i MEDIUM_PROB_DIVINE
v 00000570 ffffffff 000000e8 i HIGH_PROB_DIVINE
v 00000586 ffffffff 000000ec i LOW_PROB_AMMO
v 0000059c ffffffff 000000f0 i MEDIUM_PROB_AMMO
v 000005b2 ffffffff 000000f4 i HIGH_PROB_AMMO
v 000005c8 ffffffff 000000f8 i LOW_PROB_KIT
v 000005de ffffffff 000000fc i MEDIUM_PROB_KIT
v 000005f4 ffffffff 00000100 i HIGH_PROB_KIT
v 0000060a ffffffff 00000104 i LOW_PROB_POTION
v 00000620 ffffffff 00000108 i MEDIUM_PROB_POTION
v 00000636 ffffffff 0000010c i HIGH_PROB_POTION
v 0000064c ffffffff 00000110 i LOW_PROB_TABLE2
v 00000662 ffffffff 00000114 i MEDIUM_PROB_TABLE2
v 00000678 ffffffff 00000118 i HIGH_PROB_TABLE2
v 0000068e ffffffff 0000011c i TREASURE_LOW
v 000006a4 ffffffff 00000120 i TREASURE_MEDIUM
v 000006ba ffffffff 00000124 i TREASURE_HIGH
v 000006d0 ffffffff 00000128 i TREASURE_BOSS
v 000006e6 ffffffff 0000012c i TREASURE_BOOK
v 000006fc ffffffff 00000130 i JUMP_LEVEL
v 00000712 ffffffff 00000134 s sContJunk
v 00000736 ffffffff 00000138 s sContLow
v 00000759 ffffffff 0000013c s sContMed
v 0000077c ffffffff 00000140 s sContHigh
v 000007a0 ffffffff 00000144 s sContUniq
v 000007c4 ffffffff 00000148 s sContMonster
v 000007eb ffffffff 0000014c s sGoldResRef
v 0000080c ffffffff 00000150 s sNumTreasureItemsVarname
v 00000835 ffffffff 00000154 s sBaseTypeVarname
v 0000085e ffffffff 00000158 s sTreasureItemVarname
v 00000882 ffffffff 0000015c s sTreasureGeneratedVarname
v 000008b4 ffffffff 00000160 i TREASURE_TYPE_LOW
v 000008ca ffffffff 00000164 i TREASURE_TYPE_MED
v 000008e0 ffffffff 00000168 i TREASURE_TYPE_HIGH
v 000008f6 ffffffff 0000016c i TREASURE_TYPE_UNIQUE
v 0000090c ffffffff 00000170 i TREASURE_TYPE_MONSTER
v 00000922 ffffffff 00000174 i TREASURE_TYPE_JUNK
v 00000938 ffffffff 00000178 i TREASURE_BASE_TYPE_WEAPON
v 0000094e ffffffff 0000017c i TREASURE_BASE_TYPE_WEAPON_NOAMMO
v 00000964 ffffffff 00000180 i TREASURE_BASE_TYPE_WEAPON_RANGED
v 0000097a ffffffff 00000184 i TREASURE_BASE_TYPE_WEAPON_MELEE
v 00000990 ffffffff 00000188 i TREASURE_BASE_TYPE_ARMOR
v 000009a6 ffffffff 0000018c i TREASURE_BASE_TYPE_CLOTHING
v 000009bc ffffffff 00000190 i TREASURE_PROBABILITY_1
v 000009d2 ffffffff 00000194 i TREASURE_PROBABILITY_2
v 000009e8 ffffffff 00000198 i TREASURE_GOLD_PROBABILITY
v 000009fe ffffffff 0000019c f X0_GOLD_MODIFIER
v 00000a26 00000c4b 00000000 i nApp
v 00000a28 00000c4b 00000004 i x
v 00000bbe 00000c2b 00000008 o oChair
v 00000c53 0000112e 00000000 f fPause
v 00000c53 0000112e 00000004 i nRun
v 00000c55 00001128 00000008 o oNearestEnemy
v 00000c9a 00001128 0000000c i bIsEnemyValid
v 00000d06 00001128 00000010 i bIsFighting
v 00000d24 00001128 00000014 i bIsInConversation
v 00000d3f 00001128 00000018 i bMoving
v 00000d62 00001128 0000001c i bWaiting
v 00000ed9 00001128 00000020 o oWay
v 00001015 00001078 00000024 s sScript
v 000010b3 00001116 00000024 s sScript
v 00001136 000011f0 00000000 i #retval
v 00001136 000011ea 00000004 o oFighting
v 00001138 000011e4 00000008 o oAttack
v 0000114d 000011e4 0000000c o oSpellTarget
v 000011f2 0000123e 00000000 i #retval
v 000011f2 00001238 00000004 o oCreature
v 000011f2 00001238 00000008 i nCondition
v 00001242 0000188d 00000000 i bCrossAreas
v 000012a6 0000188d 00000004 s sTag
v 000012d1 0000188d 00000008 i nNth
v 000012e7 0000188d 0000000c o oWay
v 00001895 0000190c 00000000 s #retval
v 00001895 00001906 00000004 i i
v 0000190e 000019a8 00000000 i #retval
v 0000190e 000019a2 00000004 i nCondition
v 00001910 0000199c 00000008 i nPlot
v 000019aa 00001a62 00000000 o oCreature
v 000019aa 00001a62 00000004 i bValid
v 000019aa 00001a62 00000008 i nCondition
v 000019ac 00001a5c 0000000c i nCurrentCond
v 00001a6a 00001e70 00000000 o #retval
v 00001a6a 00001e6a 00000004 o oCreature
v 00001a6c 00001e64 00000008 s sPrefix
v 00001a97 00001bb6 0000000c i bIsWalkingDay
v 00001b3d 00001b82 00000010 i nFakeCurrent
v 00001bc4 00001e64 0000000c i nPoints
v 00001c44 00001e64 00000010 i nCurWay
v 00001ca9 00001dab 00000014 i bGoingBackwards
v 00001e10 00001e64 00000014 o oRet
v 00001e72 000020d0 00000000 i #retval
v 00001e72 000020ca 00000004 o oCreature
v 00001e74 000020c4 00000008 i nNumPoints
v 00001e76 000020c4 0000000c s sPrefix
v 00001f6b 000020c4 00000010 i i
v 00001f6d 000020c4 00000014 i nNearest
v 00001f85 000020c4 00000018 f fDist
v 00001f9b 000020c4 0000001c o oTmp
v 00001f9d 000020c4 00000020 f fTmpDist
v 000020d2 000020df 00000000 i bClearCombat
v 000020d2 000020df 00000004 i nClearConstant
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l01 0000151 00000015 0000003d
l01 0000152 0000003d 00000064
l01 0000153 00000064 0000008e
l01 0000154 0000008e 000000b6
l01 0000155 000000b6 000000e0
l02 0000033 000000e0 000000f6
l02 0000034 000000f6 0000010c
l02 0000035 0000010c 00000122
l02 0000036 00000122 00000138
l02 0000038 00000138 0000014e
l02 0000039 0000014e 00000164
l02 0000041 00000164 0000017a
l02 0000042 0000017a 00000190
l02 0000044 00000190 000001a6
l02 0000045 000001a6 000001bc
l02 0000047 000001bc 000001d2
l02 0000048 000001d2 000001e8
l02 0000051 000001e8 000001fe
l02 0000052 00000240 00000256
l02 0000053 00000298 000002ae
l02 0000055 000002f0 00000306
l02 0000056 00000306 0000031c
l02 0000057 0000031c 00000332
l02 0000060 00000332 00000348
l02 0000062 00000374 0000038a
l02 0000063 000003b6 000003cc
l02 0000064 000003f8 0000040e
l02 0000065 0000043a 00000450
l02 0000066 0000047c 00000492
l02 0000067 000004be 000004d4
l02 0000068 00000500 00000516
l02 0000069 00000542 00000558
l02 0000070 00000584 0000059a
l02 0000071 000005c6 000005dc
l02 0000072 00000608 0000061e
l02 0000073 0000064a 00000660
l02 0000078 0000068c 000006a2
l02 0000079 000006a2 000006b8
l02 0000080 000006b8 000006ce
l02 0000081 000006ce 000006e4
l02 0000082 000006e4 000006fa
l02 0000091 000006fa 00000710
l01 0000364 00000710 00000734
l01 0000365 00000734 00000757
l01 0000366 00000757 0000077a
l01 0000367 0000077a 0000079e
l01 0000368 0000079e 000007c2
l01 0000371 000007c2 000007e9
l01 0000374 000007e9 0000080a
l01 0000377 0000080a 00000833
l01 0000380 00000833 0000085c
l01 0000382 0000085c 00000880
l01 0000385 00000880 000008b2
l01 0000390 000008b2 000008c8
l01 0000391 000008c8 000008de
l01 0000392 000008de 000008f4
l01 0000393 000008f4 0000090a
l01 0000394 0000090a 00000920
l01 0000395 00000920 00000936
l01 0000401 00000936 0000094c
l01 0000402 0000094c 00000962
l01 0000403 00000962 00000978
l01 0000404 00000978 0000098e
l01 0000405 0000098e 000009a4
l01 0000406 000009a4 000009ba
l01 0000410 000009ba 000009d0
l01 0000414 000009d0 000009e6
l01 0000417 000009e6 000009fc
l01 0000420 000009fc 00000a12
l16 0000006 00000a24 00000a26
l16 0000007 00000a26 00000a49
l16 0000009 00000a49 00000a59
l16 0000010 00000a79 00000a89
l16 0000011 00000aa9 00000ab9
l16 0000012 00000ad9 00000ae9
l16 0000013 00000b09 00000b19
l16 0000015 00000b39 00000b4c
l16 0000017 00000b4c 00000b69
l16 0000018 00000b6f 00000b91
l16 0000019 00000b97 00000b99
l16 0000021 00000bbc 00000be4
l16 0000022 00000be4 00000c2b
l16 0000025 00000c37 00000c39
l16 0000026 00000c51 00000c53
l14 0000367 00000c53 00000c98
l14 0000368 00000c98 00000cb5
l14 0000371 00000cb5 00000cc5
l14 0000373 00000ccb 00000ce6
l14 0000375 00000cec 00000cf8
l14 0000379 00000d04 00000d22
l14 0000380 00000d22 00000d3d
l14 0000381 00000d3d 00000d60
l14 0000382 00000d60 00000d83
l14 0000384 00000d83 00000e1d
l14 0000385 00000e23 00000e2f
l14 0000388 00000e35 00000e4b
l14 0000389 00000e51 00000e57
l14 0000390 00000e57 00000e6f
l14 0000395 00000e6f 00000e7d
l14 0000396 00000e83 00000e9a
l14 0000400 00000ea0 00000eae
l14 0000401 00000eb4 00000ecb
l14 0000405 00000ed7 00000ef5
l14 0000406 00000ef5 00000f0a
l14 0000408 00000f10 00000f28
l14 0000411 00000f28 00000f3a
l14 0000414 00000f3a 00000f55
l14 0000415 00000f55 00000f85
l14 0000417 00000f8b 00000fb4
l14 0000419 00000fba 00000fc7
l14 0000420 00000fc7 00000ff4
l14 0000425 00000ff4 00000ff9
l14 0000427 00000fff 0000100d
l14 0000429 00001013 0000104b
l14 0000430 0000104b 00001059
l14 0000432 0000105f 00001072
l14 0000437 00001090 00001092
l14 0000443 00001092 00001097
l14 0000445 0000109d 000010ab
l14 0000447 000010b1 000010e9
l14 0000448 000010e9 000010f7
l14 0000450 000010fd 00001110
l14 0000455 0000112e 00001136
l10 0000643 00001136 0000114b
l10 0000644 0000114b 00001160
l10 0000646 00001160 00001198
l10 0000648 0000119e 000011be
l10 0000650 000011c4 000011e4
l10 0000651 000011ea 000011f2
l14 0000119 000011f2 00001238
l14 0000120 00001238 00001240
l14 0000152 00001240 00001287
l14 0000154 00001287 000012a4
l14 0000156 000012a4 000012cf
l14 0000158 000012cf 000012e5
l14 0000159 000012e5 000012e7
l14 0000161 000012e7 000012f1
l14 0000163 000012f7 00001330
l14 0000165 00001336 00001338
l14 0000167 00001338 0000136b
l14 0000169 0000136b 0000137a
l14 0000170 00001380 0000138a
l14 0000172 00001390 000013c5
l14 0000174 000013cb 000013cd
l14 0000176 000013cd 000013fc
l14 0000178 000013fc 00001409
l14 0000180 0000140f 0000142a
l14 0000181 0000142a 00001445
l14 0000182 0000144b 0000144d
l14 0000184 0000144d 0000146a
l14 0000186 00001470 00001472
l14 0000188 00001472 00001485
l14 0000189 00001485 000014ae
l14 0000190 000014ae 000014c2
l14 0000191 000014c2 000014cc
l14 0000193 000014d2 0000150b
l14 0000195 00001511 00001513
l14 0000197 00001513 00001546
l14 0000200 0000154c 00001560
l14 0000201 00001560 0000157d
l14 0000207 0000157d 0000158d
l14 0000209 00001593 000015b0
l14 0000210 000015b6 000015b8
l14 0000211 000015b8 000015e1
l14 0000212 000015e1 000015f5
l14 0000214 000015f5 000015ff
l14 0000216 00001605 0000163e
l14 0000218 00001644 00001646
l14 0000220 00001646 00001679
l14 0000222 00001679 00001688
l14 0000223 0000168e 00001698
l14 0000225 0000169e 000016d4
l14 0000227 000016da 000016dc
l14 0000229 000016dc 0000170c
l14 0000231 0000170c 00001719
l14 0000233 0000171f 0000173a
l14 0000234 0000173a 00001755
l14 0000235 0000175b 0000175d
l14 0000237 0000175d 0000177a
l14 0000239 00001780 00001782
l14 0000241 00001782 00001795
l14 0000242 00001795 000017be
l14 0000243 000017be 000017d2
l14 0000244 000017d2 000017dc
l14 0000246 000017e2 0000181b
l14 0000248 00001821 00001823
l14 0000250 00001823 00001856
l14 0000253 0000185c 00001870
l14 0000254 00001870 0000188d
l14 0000257 00001893 00001895
l14 0000137 00001895 000018a5
l14 0000138 000018ab 000018d9
l14 0000140 000018df 00001906
l14 0000141 00001906 0000190e
l13 0000107 0000190e 0000193e
l13 0000108 0000193e 00001950
l13 0000110 00001956 00001976
l13 0000112 0000197c 0000199c
l13 0000113 000019a2 000019aa
l14 0000125 000019aa 000019dc
l14 0000126 000019dc 000019e4
l14 0000127 000019ea 00001a1e
l14 0000128 00001a24 00001a26
l14 0000129 00001a26 00001a5c
l14 0000131 00001a62 00001a6a
l14 0000265 00001a6a 00001a81
l14 0000268 00001a81 00001a8f
l14 0000269 00001a95 00001abb
l14 0000271 00001abb 00001b17
l14 0000274 00001b1d 00001b3b
l14 0000277 00001b3b 00001b63
l14 0000278 00001b63 00001b82
l14 0000280 00001b8e 00001b95
l14 0000282 00001b9b 00001bb0
l14 0000288 00001bc2 00001bf0
l14 0000289 00001bf0 00001c00
l14 0000290 00001c06 00001c3c
l14 0000296 00001c42 00001c69
l14 0000299 00001c69 00001c7b
l14 0000300 00001c81 00001c9f
l14 0000301 00001ca5 00001ca7
l14 0000303 00001ca7 00001ccd
l14 0000304 00001ccd 00001cd5
l14 0000305 00001cdb 00001cef
l14 0000306 00001cef 00001cff
l14 0000307 00001d05 00001d19
l14 0000308 00001d19 00001d33
l14 0000310 00001d3f 00001d41
l14 0000311 00001d41 00001d55
l14 0000312 00001d55 00001d67
l14 0000313 00001d6d 00001d8b
l14 0000314 00001d8b 00001da5
l14 0000320 00001db1 00001dd0
l14 0000321 00001dd0 00001de2
l14 0000322 00001de8 00001e08
l14 0000324 00001e0e 00001e42
l14 0000325 00001e42 00001e64
l14 0000326 00001e6a 00001e72
l14 0000333 00001e72 00001e74
l14 0000334 00001e74 00001e76
l14 0000336 00001e76 00001ea9
l14 0000337 00001eaf 00001ed4
l14 0000338 00001ed4 00001ee9
l14 0000339 00001eef 00001ef1
l14 0000340 00001ef1 00001f16
l14 0000341 00001f16 00001f2b
l14 0000344 00001f2b 00001f3b
l14 0000345 00001f69 00001f6b
l14 0000346 00001f6b 00001f83
l14 0000347 00001f83 00001f99
l14 0000349 00001f99 00001f9b
l14 0000350 00001f9b 00001f9d
l14 0000351 00001f9d 00001fb1
l14 0000352 00001fc9 00001ffb
l14 0000353 00001ffb 0000201e
l14 0000354 0000201e 00002050
l14 0000355 00002056 0000206c
l14 0000356 0000206c 00002082
l14 0000351 00002088 0000209c
l14 0000359 000020a2 000020c4
l14 0000360 000020ca 000020d2
l07 0000404 000020d2 000020df
l07 0000405 000020df 000020e7
