NDB V1.0
0000004 0000005 0000179 0000013 0000443
n00 nwnx_funcs
n01 pug_points
n02 pug_inc
N03 pug_voice_back
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f 00001db9 00001e0d 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f 00001e0d 00001e7b 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 001 v CalculatePoints
fp s
f ffffffff ffffffff 000 v ApplyPoints
f ffffffff ffffffff 002 v TestLeaderPoints
fp o
fp s
f ffffffff ffffffff 001 v UpdatePointsScore
fp o
f ffffffff ffffffff 005 v ConquerArea
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 v BaseControl
fp s
f ffffffff ffffffff 002 v AttackTime
fp o
fp o
f ffffffff ffffffff 002 v RepairUnit
fp o
fp o
f ffffffff ffffffff 001 s GetNPCFaction
fp o
f ffffffff ffffffff 000 s GenerateMaleName
f ffffffff ffffffff 001 v MaleName
fp o
f ffffffff ffffffff 000 s GenerateLastName
f ffffffff ffffffff 001 v LastName
fp o
f ffffffff ffffffff 000 s GenerateFemaleName
f ffffffff ffffffff 001 v FemaleName
fp o
f ffffffff ffffffff 001 v RebelRank
fp o
f ffffffff ffffffff 001 v EmpireRank
fp o
f ffffffff ffffffff 001 v EquipHenchman
fp o
f ffffffff ffffffff 003 v PCFactions
fp o
fp s
fp s
f ffffffff ffffffff 002 v ApplyRevivePenalty
fp o
fp i
f ffffffff ffffffff 002 v SetUpBase
fp s
fp i
f ffffffff ffffffff 002 v CreateBountyTarget
fp o
fp i
f ffffffff ffffffff 002 s GetFaction
fp o
fp i
f 00001e7b 0000533b 001 s VoiceName
fp i
f ffffffff ffffffff 002 v DeathLoot
fp e2
fp s
f ffffffff ffffffff 002 i CalculateXP
fp f
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 v CommerceGuildCheckListDuplicate
fp s
f ffffffff ffffffff 002 v CommerceGuildRemoveFromListByRank
fp o
fp s
f ffffffff ffffffff 002 v CommerceGuildAddToListByRank
fp o
fp s
f ffffffff ffffffff 001 v CommerceGuildRankCheck
fp o
f ffffffff ffffffff 003 i CustomSkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 003 v NewDefender
fp s
fp e2
fp o
f 00000021 00001db9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00001db1 00000000 o oPC
v 00000038 00001db1 00000004 i nSex
v 00000055 00001db1 00000008 i nVoice
v 00001db9 00001e0b 00000000 i #retval
v 00001db9 00001e05 00000004 i nSoundset
v 00001db9 00001e05 00000008 o oCreature
v 00001e0d 00001e79 00000000 i #retval
v 00001e0d 00001e73 00000004 i nVal1
v 00001e0d 00001e73 00000008 s sFunc
v 00001e0d 00001e73 0000000c o oObject
v 00001e7b 00005339 00000000 s #retval
v 00001e7b 00005333 00000004 i nVoice
v 00001e7d 0000532d 00000008 s sName
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l03 0000005 00000021 00000036
l03 0000006 00000036 00000053
l03 0000007 00000053 0000007e
l03 0000009 0000007e 0000009c
l03 0000011 0000009c 000000ac
l03 0000013 000000b2 000000c2
l03 0000015 000000c8 000000dc
l03 0000017 000000e2 000000e4
l03 0000019 0000011a 0000012e
l03 0000021 00000134 00000136
l03 0000023 0000016c 00000180
l03 0000025 00000186 00000188
l03 0000027 000001be 000001d2
l03 0000029 000001d8 000001da
l03 0000031 00000210 00000224
l03 0000033 0000022a 0000022c
l03 0000035 00000262 00000276
l03 0000037 0000027c 0000027e
l03 0000039 000002b4 000002c8
l03 0000041 000002ce 000002d0
l03 0000043 00000306 0000031a
l03 0000045 00000320 00000322
l03 0000047 00000358 0000036c
l03 0000049 00000372 00000374
l03 0000051 000003aa 000003be
l03 0000053 000003c4 000003c6
l03 0000055 000003fc 00000410
l03 0000057 00000416 00000418
l03 0000059 0000044e 00000462
l03 0000061 00000468 0000046a
l03 0000063 000004a0 000004b4
l03 0000065 000004ba 000004bc
l03 0000067 000004f2 00000506
l03 0000069 0000050c 0000050e
l03 0000071 00000544 00000558
l03 0000073 0000055e 00000560
l03 0000075 00000596 000005aa
l03 0000077 000005b0 000005b2
l03 0000079 000005e8 000005fc
l03 0000081 00000602 00000604
l03 0000083 0000063a 0000064e
l03 0000085 00000654 00000656
l03 0000087 0000068c 000006a0
l03 0000089 000006a6 000006a8
l03 0000091 000006de 000006f2
l03 0000093 000006f8 000006fa
l03 0000095 00000730 00000744
l03 0000097 0000074a 0000074c
l03 0000099 00000782 00000796
l03 0000101 0000079c 0000079e
l03 0000103 000007d4 000007e8
l03 0000105 000007ee 000007f0
l03 0000107 00000826 0000083a
l03 0000109 00000840 00000842
l03 0000111 00000878 0000088c
l03 0000113 00000892 00000894
l03 0000115 000008ca 000008de
l03 0000117 000008e4 000008e6
l03 0000119 0000091c 00000930
l03 0000121 00000936 00000938
l03 0000123 0000096e 00000982
l03 0000125 00000988 0000098a
l03 0000127 000009c0 000009d4
l03 0000129 000009da 000009dc
l03 0000131 00000a12 00000a26
l03 0000133 00000a2c 00000a2e
l03 0000135 00000a64 00000a78
l03 0000137 00000a7e 00000a80
l03 0000139 00000ab6 00000aca
l03 0000141 00000ad0 00000ad2
l03 0000143 00000b08 00000b1c
l03 0000145 00000b22 00000b24
l03 0000147 00000b5a 00000b6e
l03 0000149 00000b74 00000b76
l03 0000151 00000bac 00000bc0
l03 0000153 00000bc6 00000bc8
l03 0000155 00000bfe 00000c12
l03 0000157 00000c18 00000c1a
l03 0000159 00000c50 00000c64
l03 0000161 00000c6a 00000c6c
l03 0000163 00000ca2 00000cb6
l03 0000165 00000cbc 00000cbe
l03 0000167 00000cf4 00000d08
l03 0000169 00000d0e 00000d10
l03 0000171 00000d46 00000d5a
l03 0000173 00000d60 00000d62
l03 0000175 00000d98 00000dac
l03 0000177 00000db2 00000db4
l03 0000179 00000dea 00000dfe
l03 0000181 00000e04 00000e06
l03 0000183 00000e3c 00000e50
l03 0000185 00000e56 00000e58
l03 0000187 00000e8e 00000ea2
l03 0000190 00000eae 00000eb0
l03 0000192 00000ec6 00000ed6
l03 0000194 00000edc 00000ef0
l03 0000196 00000ef6 00000ef8
l03 0000198 00000f2e 00000f42
l03 0000200 00000f48 00000f4a
l03 0000202 00000f80 00000f94
l03 0000204 00000f9a 00000f9c
l03 0000206 00000fd2 00000fe6
l03 0000208 00000fec 00000fee
l03 0000210 00001024 00001038
l03 0000212 0000103e 00001040
l03 0000214 00001076 0000108a
l03 0000216 00001090 00001092
l03 0000218 000010c8 000010dc
l03 0000220 000010e2 000010e4
l03 0000222 0000111a 0000112e
l03 0000224 00001134 00001136
l03 0000226 0000116c 00001180
l03 0000228 00001186 00001188
l03 0000230 000011be 000011d2
l03 0000232 000011d8 000011da
l03 0000234 00001210 00001224
l03 0000236 0000122a 0000122c
l03 0000238 00001262 00001276
l03 0000240 0000127c 0000127e
l03 0000242 000012b4 000012c8
l03 0000244 000012ce 000012d0
l03 0000246 00001306 0000131a
l03 0000248 00001320 00001322
l03 0000250 00001358 0000136c
l03 0000252 00001372 00001374
l03 0000254 000013aa 000013be
l03 0000256 000013c4 000013c6
l03 0000258 000013fc 00001410
l03 0000260 00001416 00001418
l03 0000262 0000144e 00001462
l03 0000264 00001468 0000146a
l03 0000266 000014a0 000014b4
l03 0000268 000014ba 000014bc
l03 0000270 000014f2 00001506
l03 0000272 0000150c 0000150e
l03 0000274 00001544 00001558
l03 0000276 0000155e 00001560
l03 0000278 00001596 000015aa
l03 0000280 000015b0 000015b2
l03 0000282 000015e8 000015fc
l03 0000284 00001602 00001604
l03 0000286 0000163a 0000164e
l03 0000288 00001654 00001656
l03 0000290 0000168c 000016a0
l03 0000292 000016a6 000016a8
l03 0000294 000016de 000016f2
l03 0000296 000016f8 000016fa
l03 0000298 00001730 00001744
l03 0000300 0000174a 0000174c
l03 0000302 00001782 00001796
l03 0000304 0000179c 0000179e
l03 0000306 000017d4 000017e8
l03 0000308 000017ee 000017f0
l03 0000310 00001826 0000183a
l03 0000312 00001840 00001842
l03 0000314 00001878 0000188c
l03 0000316 00001892 00001894
l03 0000318 000018ca 000018de
l03 0000320 000018e4 000018e6
l03 0000322 0000191c 00001930
l03 0000324 00001936 00001938
l03 0000326 0000196e 00001982
l03 0000328 00001988 0000198a
l03 0000330 000019c0 000019d4
l03 0000332 000019da 000019dc
l03 0000334 00001a12 00001a26
l03 0000336 00001a2c 00001a2e
l03 0000338 00001a64 00001a78
l03 0000340 00001a7e 00001a80
l03 0000342 00001ab6 00001aca
l03 0000344 00001ad0 00001ad2
l03 0000346 00001b08 00001b1c
l03 0000348 00001b22 00001b24
l03 0000350 00001b5a 00001b6e
l03 0000352 00001b74 00001b76
l03 0000354 00001bac 00001bc0
l03 0000356 00001bc6 00001bc8
l03 0000358 00001bfe 00001c12
l03 0000360 00001c18 00001c1a
l03 0000362 00001c50 00001c64
l03 0000364 00001c6a 00001c6c
l03 0000366 00001ca2 00001cb6
l03 0000368 00001cbc 00001cbe
l03 0000370 00001cf4 00001d08
l03 0000373 00001d14 00001d37
l03 0000374 00001d37 00001d55
l03 0000375 00001d55 00001d81
l03 0000376 00001d81 00001db1
l03 0000377 00001db7 00001db9
l00 0000787 00001db9 00001e05
l00 0000788 00001e05 00001e0d
l00 0000383 00001e0d 00001e3f
l00 0000384 00001e3f 00001e73
l00 0000385 00001e73 00001e7b
l02 0001094 00001e7b 00001e7d
l02 0001095 00001e7d 00001e8d
l02 0001096 00001eb6 00001eb8
l02 0001097 00001eee 00001ef0
l02 0001098 00001f25 00001f27
l02 0001099 00001f5e 00001f60
l02 0001100 00001f96 00001f98
l02 0001101 00001fce 00001fd0
l02 0001102 00002006 00002008
l02 0001103 0000203d 0000203f
l02 0001104 00002074 00002076
l02 0001105 000020ab 000020ad
l02 0001106 000020e2 000020e4
l02 0001107 00002119 0000211b
l02 0001108 00002150 00002152
l02 0001109 00002187 00002189
l02 0001110 000021c0 000021c2
l02 0001111 000021f8 000021fa
l02 0001112 00002230 00002232
l02 0001113 00002268 0000226a
l02 0001114 0000229e 000022a0
l02 0001115 000022d6 000022d8
l02 0001116 0000230d 0000230f
l02 0001117 00002343 00002345
l02 0001118 0000237a 0000237c
l02 0001119 000023af 000023b1
l02 0001120 000023ea 000023ec
l02 0001121 00002425 00002427
l02 0001122 00002460 00002462
l02 0001123 0000249b 0000249d
l02 0001124 000024d2 000024d4
l02 0001125 00002509 0000250b
l02 0001126 0000253f 00002541
l02 0001127 0000257a 0000257c
l02 0001128 000025b5 000025b7
l02 0001129 000025f1 000025f3
l02 0001130 0000262b 0000262d
l02 0001131 0000266d 0000266f
l02 0001132 000026ad 000026af
l02 0001133 000026ef 000026f1
l02 0001134 00002723 00002725
l02 0001135 0000275b 0000275d
l02 0001136 0000279a 0000279c
l02 0001137 000027d8 000027da
l02 0001138 0000280f 00002811
l02 0001139 00002853 00002855
l02 0001140 00002894 00002896
l02 0001141 000028d6 000028d8
l02 0001142 00002918 0000291a
l02 0001143 00002958 0000295a
l02 0001144 0000298d 0000298f
l02 0001145 000029c8 000029ca
l02 0001146 00002a07 00002a09
l02 0001147 00002a3f 00002a41
l02 0001148 00002a7a 00002a7c
l02 0001149 00002ab2 00002ab4
l02 0001150 00002af5 00002af7
l02 0001151 00002b2f 00002b31
l02 0001152 00002b65 00002b67
l02 0001153 00002ba6 00002ba8
l02 0001154 00002bdc 00002bde
l02 0001155 00002c12 00002c14
l02 0001156 00002c56 00002c58
l02 0001157 00002c92 00002c94
l02 0001158 00002cca 00002ccc
l02 0001159 00002d07 00002d09
l02 0001160 00002d3b 00002d3d
l02 0001161 00002d72 00002d74
l02 0001162 00002dad 00002daf
l02 0001163 00002de2 00002de4
l02 0001164 00002e17 00002e19
l02 0001165 00002e4c 00002e4e
l02 0001166 00002e80 00002e82
l02 0001167 00002eb4 00002eb6
l02 0001168 00002ef0 00002ef2
l02 0001169 00002f25 00002f27
l02 0001170 00002f5c 00002f5e
l02 0001171 00002f91 00002f93
l02 0001172 00002fca 00002fcc
l02 0001173 00003003 00003005
l02 0001174 0000303d 0000303f
l02 0001175 00003079 0000307b
l02 0001176 000030b0 000030b2
l02 0001177 000030eb 000030ed
l02 0001178 00003126 00003128
l02 0001179 00003161 00003163
l02 0001180 00003199 0000319b
l02 0001181 000031d1 000031d3
l02 0001182 0000320b 0000320d
l02 0001183 00003245 00003247
l02 0001184 0000327d 0000327f
l02 0001185 000032b5 000032b7
l02 0001186 000032ed 000032ef
l02 0001187 00003324 00003326
l02 0001188 0000335b 0000335d
l02 0001189 00003392 00003394
l02 0001190 000033c7 000033c9
l02 0001191 000033fe 00003400
l02 0001192 00003437 00003439
l02 0001193 0000346f 00003471
l02 0001194 000034a7 000034a9
l02 0001195 000034df 000034e1
l02 0001196 00003517 00003519
l02 0001197 0000354e 00003550
l02 0001198 00003585 00003587
l02 0001199 000035bc 000035be
l02 0001200 000035f4 000035f6
l02 0001201 0000362c 0000362e
l02 0001202 00003664 00003666
l02 0001203 0000369b 0000369d
l02 0001204 000036d2 000036d4
l02 0001205 00003709 0000370b
l02 0001206 00003740 00003742
l02 0001207 00003777 00003779
l02 0001208 000037ae 000037b0
l02 0001209 000037e5 000037e7
l02 0001210 0000381e 00003820
l02 0001211 00003857 00003859
l02 0001212 00003890 00003892
l02 0001213 000038c8 000038ca
l02 0001214 00003900 00003902
l02 0001215 00003938 0000393a
l02 0001216 0000396f 00003971
l02 0001217 000039a7 000039a9
l02 0001218 000039df 000039e1
l02 0001219 00003a17 00003a19
l02 0001220 00003a4d 00003a4f
l02 0001221 00003a83 00003a85
l02 0001222 00003ab9 00003abb
l02 0001223 00003af1 00003af3
l02 0001224 00003b28 00003b2a
l02 0001225 00003b5f 00003b61
l02 0001226 00003b96 00003b98
l02 0001227 00003bce 00003bd0
l02 0001228 00003c06 00003c08
l02 0001229 00003c3c 00003c3e
l02 0001230 00003c73 00003c75
l02 0001231 00003cab 00003cad
l02 0001232 00003ce4 00003ce6
l02 0001233 00003d1c 00003d1e
l02 0001234 00003d53 00003d55
l02 0001235 00003d8b 00003d8d
l02 0001236 00003dc1 00003dc3
l02 0001237 00003df5 00003df7
l02 0001238 00003e2c 00003e2e
l02 0001239 00003e63 00003e65
l02 0001240 00003e9a 00003e9c
l02 0001241 00003ed1 00003ed3
l02 0001242 00003f08 00003f0a
l02 0001243 00003f3f 00003f41
l02 0001244 00003f76 00003f78
l02 0001245 00003fad 00003faf
l02 0001246 00003fe4 00003fe6
l02 0001247 0000401d 0000401f
l02 0001248 00004058 0000405a
l02 0001249 00004093 00004095
l02 0001250 000040ce 000040d0
l02 0001251 00004108 0000410a
l02 0001252 00004143 00004145
l02 0001253 0000417e 00004180
l02 0001254 000041b7 000041b9
l02 0001255 000041f1 000041f3
l02 0001256 0000422c 0000422e
l02 0001257 00004263 00004265
l02 0001258 0000429a 0000429c
l02 0001259 000042d1 000042d3
l02 0001260 00004308 0000430a
l02 0001261 0000433e 00004340
l02 0001262 00004375 00004377
l02 0001263 000043ac 000043ae
l02 0001264 000043e3 000043e5
l02 0001265 00004418 0000441a
l02 0001266 0000444e 00004450
l02 0001267 00004483 00004485
l02 0001268 000044c0 000044c2
l02 0001269 00004501 00004503
l02 0001270 00004543 00004545
l02 0001271 00004585 00004587
l02 0001272 000045c5 000045c7
l02 0001273 00004604 00004606
l02 0001274 0000463b 0000463d
l02 0001275 00004675 00004677
l02 0001276 000046b0 000046b2
l02 0001277 000046eb 000046ed
l02 0001278 0000472a 0000472c
l02 0001279 00004764 00004766
l02 0001280 0000479a 0000479c
l02 0001281 000047d7 000047d9
l02 0001282 00004811 00004813
l02 0001283 00004849 0000484b
l02 0001284 0000488b 0000488d
l02 0001285 000048ca 000048cc
l02 0001286 0000490d 0000490f
l02 0001287 00004947 00004949
l02 0001288 00004984 00004986
l02 0001289 000049be 000049c0
l02 0001290 000049f4 000049f6
l02 0001291 00004a2a 00004a2c
l02 0001292 00004a62 00004a64
l02 0001293 00004a98 00004a9a
l02 0001294 00004ad1 00004ad3
l02 0001295 00004b0c 00004b0e
l02 0001296 00004b48 00004b4a
l02 0001297 00004b7f 00004b81
l02 0001298 00004bbb 00004bbd
l02 0001299 00004bf7 00004bf9
l02 0001300 00004c2f 00004c31
l02 0001301 00004c6c 00004c6e
l02 0001302 00004ca0 00004ca2
l02 0001303 00004cd7 00004cd9
l02 0001304 00004d13 00004d15
l02 0001305 00004d4d 00004d4f
l02 0001306 00004d82 00004d84
l02 0001307 00004db7 00004db9
l02 0001308 00004dec 00004dee
l02 0001309 00004e24 00004e26
l02 0001310 00004e58 00004e5a
l02 0001311 00004e8c 00004e8e
l02 0001312 00004ec6 00004ec8
l02 0001313 00004f02 00004f04
l02 0001314 00004f3e 00004f40
l02 0001315 00004f7a 00004f7c
l02 0001316 00004faf 00004fb1
l02 0001317 00004fe9 00004feb
l02 0001318 00005024 00005026
l02 0001319 00005060 00005062
l02 0001320 00005098 0000509a
l02 0001321 000050d3 000050d5
l02 0001322 0000510c 0000510e
l02 0001323 00005145 00005147
l02 0001324 00005180 00005182
l02 0001325 000051bb 000051bd
l02 0001326 000051f5 000051f7
l02 0001327 0000522f 00005231
l02 0001328 0000526a 0000526c
l02 0001329 000052a1 000052a3
l02 0001330 000052d7 000052d9
l02 0001332 0000530b 0000532d
l02 0001333 00005333 0000533b
