NDB V1.0
0000004 0000005 0000179 0000013 0000452
n00 nwnx_funcs
n01 pug_points
n02 pug_inc
N03 pug_voice_next
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f 00001e79 00001ecd 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f 00001ecd 00001f3b 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 001 v CalculatePoints
fp s
f ffffffff ffffffff 000 v ApplyPoints
f ffffffff ffffffff 002 v TestLeaderPoints
fp o
fp s
f ffffffff ffffffff 001 v UpdatePointsScore
fp o
f ffffffff ffffffff 005 v ConquerArea
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 v BaseControl
fp s
f ffffffff ffffffff 002 v AttackTime
fp o
fp o
f ffffffff ffffffff 002 v RepairUnit
fp o
fp o
f ffffffff ffffffff 001 s GetNPCFaction
fp o
f ffffffff ffffffff 000 s GenerateMaleName
f ffffffff ffffffff 001 v MaleName
fp o
f ffffffff ffffffff 000 s GenerateLastName
f ffffffff ffffffff 001 v LastName
fp o
f ffffffff ffffffff 000 s GenerateFemaleName
f ffffffff ffffffff 001 v FemaleName
fp o
f ffffffff ffffffff 001 v RebelRank
fp o
f ffffffff ffffffff 001 v EmpireRank
fp o
f ffffffff ffffffff 001 v EquipHenchman
fp o
f ffffffff ffffffff 003 v PCFactions
fp o
fp s
fp s
f ffffffff ffffffff 002 v ApplyRevivePenalty
fp o
fp i
f ffffffff ffffffff 002 v SetUpBase
fp s
fp i
f ffffffff ffffffff 002 v CreateBountyTarget
fp o
fp i
f ffffffff ffffffff 002 s GetFaction
fp o
fp i
f 00001f3b 000053fb 001 s VoiceName
fp i
f ffffffff ffffffff 002 v DeathLoot
fp e2
fp s
f ffffffff ffffffff 002 i CalculateXP
fp f
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 v CommerceGuildCheckListDuplicate
fp s
f ffffffff ffffffff 002 v CommerceGuildRemoveFromListByRank
fp o
fp s
f ffffffff ffffffff 002 v CommerceGuildAddToListByRank
fp o
fp s
f ffffffff ffffffff 001 v CommerceGuildRankCheck
fp o
f ffffffff ffffffff 003 i CustomSkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 003 v NewDefender
fp s
fp e2
fp o
f 00000021 00001e79 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00001e71 00000000 o oPC
v 00000038 00001e71 00000004 i nSex
v 00000055 00001e71 00000008 i nVoice
v 00001e79 00001ecb 00000000 i #retval
v 00001e79 00001ec5 00000004 i nSoundset
v 00001e79 00001ec5 00000008 o oCreature
v 00001ecd 00001f39 00000000 i #retval
v 00001ecd 00001f33 00000004 i nVal1
v 00001ecd 00001f33 00000008 s sFunc
v 00001ecd 00001f33 0000000c o oObject
v 00001f3b 000053f9 00000000 s #retval
v 00001f3b 000053f3 00000004 i nVoice
v 00001f3d 000053ed 00000008 s sName
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l03 0000005 00000021 00000036
l03 0000006 00000036 00000053
l03 0000007 00000053 0000007e
l03 0000009 0000007e 0000008e
l03 0000011 00000094 000000a4
l03 0000013 000000aa 000000be
l03 0000015 000000c4 000000c6
l03 0000017 000000c6 000000da
l03 0000019 000000da 0000010a
l03 0000021 00000110 00000124
l03 0000023 0000012a 0000012c
l03 0000025 00000162 00000176
l03 0000027 0000017c 0000017e
l03 0000029 000001b4 000001c8
l03 0000031 000001ce 000001d0
l03 0000033 00000206 0000021a
l03 0000035 00000220 00000222
l03 0000037 00000258 0000026c
l03 0000039 00000272 00000274
l03 0000041 000002aa 000002be
l03 0000043 000002c4 000002c6
l03 0000045 000002fc 00000310
l03 0000047 00000316 00000318
l03 0000049 0000034e 00000362
l03 0000051 00000368 0000036a
l03 0000053 000003a0 000003b4
l03 0000055 000003ba 000003bc
l03 0000057 000003f2 00000406
l03 0000059 0000040c 0000040e
l03 0000061 00000444 00000458
l03 0000063 0000045e 00000460
l03 0000065 00000496 000004aa
l03 0000067 000004b0 000004b2
l03 0000069 000004e8 000004fc
l03 0000071 00000502 00000504
l03 0000073 0000053a 0000054e
l03 0000075 00000554 00000556
l03 0000077 0000058c 000005a0
l03 0000079 000005a6 000005a8
l03 0000081 000005de 000005f2
l03 0000083 000005f8 000005fa
l03 0000085 00000630 00000644
l03 0000087 0000064a 0000064c
l03 0000089 00000682 00000696
l03 0000091 0000069c 0000069e
l03 0000093 000006d4 000006e8
l03 0000095 000006ee 000006f0
l03 0000097 00000726 0000073a
l03 0000099 00000740 00000742
l03 0000101 00000778 0000078c
l03 0000103 00000792 00000794
l03 0000105 000007ca 000007de
l03 0000107 000007e4 000007e6
l03 0000109 0000081c 00000830
l03 0000111 00000836 00000838
l03 0000113 0000086e 00000882
l03 0000115 00000888 0000088a
l03 0000117 000008c0 000008d4
l03 0000119 000008da 000008dc
l03 0000121 00000912 00000926
l03 0000123 0000092c 0000092e
l03 0000125 00000964 00000978
l03 0000127 0000097e 00000980
l03 0000129 000009b6 000009ca
l03 0000131 000009d0 000009d2
l03 0000133 00000a08 00000a1c
l03 0000135 00000a22 00000a24
l03 0000137 00000a5a 00000a6e
l03 0000139 00000a74 00000a76
l03 0000141 00000aac 00000ac0
l03 0000143 00000ac6 00000ac8
l03 0000145 00000afe 00000b12
l03 0000147 00000b18 00000b1a
l03 0000149 00000b50 00000b64
l03 0000151 00000b6a 00000b6c
l03 0000153 00000ba2 00000bb6
l03 0000155 00000bbc 00000bbe
l03 0000157 00000bf4 00000c08
l03 0000159 00000c0e 00000c10
l03 0000161 00000c46 00000c5a
l03 0000163 00000c60 00000c62
l03 0000165 00000c98 00000cac
l03 0000167 00000cb2 00000cb4
l03 0000169 00000cea 00000cfe
l03 0000171 00000d04 00000d06
l03 0000173 00000d3c 00000d50
l03 0000175 00000d56 00000d58
l03 0000177 00000d8e 00000da2
l03 0000179 00000da8 00000daa
l03 0000181 00000de0 00000df4
l03 0000183 00000dfa 00000dfc
l03 0000185 00000e32 00000e46
l03 0000187 00000e4c 00000e4e
l03 0000189 00000e84 00000e98
l03 0000191 00000e9e 00000ea0
l03 0000193 00000ed6 00000eea
l03 0000195 00000ef0 00000ef2
l03 0000197 00000f08 00000f1c
l03 0000201 00000f28 00000f2a
l03 0000203 00000f40 00000f50
l03 0000205 00000f56 00000f6a
l03 0000207 00000f70 00000f72
l03 0000209 00000f72 00000f86
l03 0000211 00000f86 00000fb6
l03 0000213 00000fbc 00000fd0
l03 0000215 00000fd6 00000fd8
l03 0000217 0000100e 00001022
l03 0000219 00001028 0000102a
l03 0000221 00001060 00001074
l03 0000223 0000107a 0000107c
l03 0000225 000010b2 000010c6
l03 0000227 000010cc 000010ce
l03 0000229 00001104 00001118
l03 0000231 0000111e 00001120
l03 0000233 00001156 0000116a
l03 0000235 00001170 00001172
l03 0000237 000011a8 000011bc
l03 0000239 000011c2 000011c4
l03 0000241 000011fa 0000120e
l03 0000243 00001214 00001216
l03 0000245 0000124c 00001260
l03 0000247 00001266 00001268
l03 0000249 0000129e 000012b2
l03 0000251 000012b8 000012ba
l03 0000253 000012f0 00001304
l03 0000255 0000130a 0000130c
l03 0000257 00001342 00001356
l03 0000259 0000135c 0000135e
l03 0000261 00001394 000013a8
l03 0000263 000013ae 000013b0
l03 0000265 000013e6 000013fa
l03 0000267 00001400 00001402
l03 0000269 00001438 0000144c
l03 0000271 00001452 00001454
l03 0000273 0000148a 0000149e
l03 0000275 000014a4 000014a6
l03 0000277 000014dc 000014f0
l03 0000279 000014f6 000014f8
l03 0000281 0000152e 00001542
l03 0000283 00001548 0000154a
l03 0000285 00001580 00001594
l03 0000287 0000159a 0000159c
l03 0000289 000015d2 000015e6
l03 0000291 000015ec 000015ee
l03 0000293 00001624 00001638
l03 0000295 0000163e 00001640
l03 0000297 00001676 0000168a
l03 0000299 00001690 00001692
l03 0000301 000016c8 000016dc
l03 0000303 000016e2 000016e4
l03 0000305 0000171a 0000172e
l03 0000307 00001734 00001736
l03 0000309 0000176c 00001780
l03 0000311 00001786 00001788
l03 0000313 000017be 000017d2
l03 0000315 000017d8 000017da
l03 0000317 00001810 00001824
l03 0000319 0000182a 0000182c
l03 0000321 00001862 00001876
l03 0000323 0000187c 0000187e
l03 0000325 000018b4 000018c8
l03 0000327 000018ce 000018d0
l03 0000329 00001906 0000191a
l03 0000331 00001920 00001922
l03 0000333 00001958 0000196c
l03 0000335 00001972 00001974
l03 0000337 000019aa 000019be
l03 0000339 000019c4 000019c6
l03 0000341 000019fc 00001a10
l03 0000343 00001a16 00001a18
l03 0000345 00001a4e 00001a62
l03 0000347 00001a68 00001a6a
l03 0000349 00001aa0 00001ab4
l03 0000351 00001aba 00001abc
l03 0000353 00001af2 00001b06
l03 0000355 00001b0c 00001b0e
l03 0000357 00001b44 00001b58
l03 0000359 00001b5e 00001b60
l03 0000361 00001b96 00001baa
l03 0000363 00001bb0 00001bb2
l03 0000365 00001be8 00001bfc
l03 0000367 00001c02 00001c04
l03 0000369 00001c3a 00001c4e
l03 0000371 00001c54 00001c56
l03 0000373 00001c8c 00001ca0
l03 0000375 00001ca6 00001ca8
l03 0000377 00001cde 00001cf2
l03 0000379 00001cf8 00001cfa
l03 0000381 00001d30 00001d44
l03 0000383 00001d4a 00001d4c
l03 0000385 00001d82 00001d96
l03 0000387 00001d9c 00001d9e
l03 0000389 00001db4 00001dc8
l03 0000393 00001dd4 00001df7
l03 0000394 00001df7 00001e15
l03 0000395 00001e15 00001e41
l03 0000396 00001e41 00001e71
l03 0000397 00001e77 00001e79
l00 0000787 00001e79 00001ec5
l00 0000788 00001ec5 00001ecd
l00 0000383 00001ecd 00001eff
l00 0000384 00001eff 00001f33
l00 0000385 00001f33 00001f3b
l02 0001094 00001f3b 00001f3d
l02 0001095 00001f3d 00001f4d
l02 0001096 00001f76 00001f78
l02 0001097 00001fae 00001fb0
l02 0001098 00001fe5 00001fe7
l02 0001099 0000201e 00002020
l02 0001100 00002056 00002058
l02 0001101 0000208e 00002090
l02 0001102 000020c6 000020c8
l02 0001103 000020fd 000020ff
l02 0001104 00002134 00002136
l02 0001105 0000216b 0000216d
l02 0001106 000021a2 000021a4
l02 0001107 000021d9 000021db
l02 0001108 00002210 00002212
l02 0001109 00002247 00002249
l02 0001110 00002280 00002282
l02 0001111 000022b8 000022ba
l02 0001112 000022f0 000022f2
l02 0001113 00002328 0000232a
l02 0001114 0000235e 00002360
l02 0001115 00002396 00002398
l02 0001116 000023cd 000023cf
l02 0001117 00002403 00002405
l02 0001118 0000243a 0000243c
l02 0001119 0000246f 00002471
l02 0001120 000024aa 000024ac
l02 0001121 000024e5 000024e7
l02 0001122 00002520 00002522
l02 0001123 0000255b 0000255d
l02 0001124 00002592 00002594
l02 0001125 000025c9 000025cb
l02 0001126 000025ff 00002601
l02 0001127 0000263a 0000263c
l02 0001128 00002675 00002677
l02 0001129 000026b1 000026b3
l02 0001130 000026eb 000026ed
l02 0001131 0000272d 0000272f
l02 0001132 0000276d 0000276f
l02 0001133 000027af 000027b1
l02 0001134 000027e3 000027e5
l02 0001135 0000281b 0000281d
l02 0001136 0000285a 0000285c
l02 0001137 00002898 0000289a
l02 0001138 000028cf 000028d1
l02 0001139 00002913 00002915
l02 0001140 00002954 00002956
l02 0001141 00002996 00002998
l02 0001142 000029d8 000029da
l02 0001143 00002a18 00002a1a
l02 0001144 00002a4d 00002a4f
l02 0001145 00002a88 00002a8a
l02 0001146 00002ac7 00002ac9
l02 0001147 00002aff 00002b01
l02 0001148 00002b3a 00002b3c
l02 0001149 00002b72 00002b74
l02 0001150 00002bb5 00002bb7
l02 0001151 00002bef 00002bf1
l02 0001152 00002c25 00002c27
l02 0001153 00002c66 00002c68
l02 0001154 00002c9c 00002c9e
l02 0001155 00002cd2 00002cd4
l02 0001156 00002d16 00002d18
l02 0001157 00002d52 00002d54
l02 0001158 00002d8a 00002d8c
l02 0001159 00002dc7 00002dc9
l02 0001160 00002dfb 00002dfd
l02 0001161 00002e32 00002e34
l02 0001162 00002e6d 00002e6f
l02 0001163 00002ea2 00002ea4
l02 0001164 00002ed7 00002ed9
l02 0001165 00002f0c 00002f0e
l02 0001166 00002f40 00002f42
l02 0001167 00002f74 00002f76
l02 0001168 00002fb0 00002fb2
l02 0001169 00002fe5 00002fe7
l02 0001170 0000301c 0000301e
l02 0001171 00003051 00003053
l02 0001172 0000308a 0000308c
l02 0001173 000030c3 000030c5
l02 0001174 000030fd 000030ff
l02 0001175 00003139 0000313b
l02 0001176 00003170 00003172
l02 0001177 000031ab 000031ad
l02 0001178 000031e6 000031e8
l02 0001179 00003221 00003223
l02 0001180 00003259 0000325b
l02 0001181 00003291 00003293
l02 0001182 000032cb 000032cd
l02 0001183 00003305 00003307
l02 0001184 0000333d 0000333f
l02 0001185 00003375 00003377
l02 0001186 000033ad 000033af
l02 0001187 000033e4 000033e6
l02 0001188 0000341b 0000341d
l02 0001189 00003452 00003454
l02 0001190 00003487 00003489
l02 0001191 000034be 000034c0
l02 0001192 000034f7 000034f9
l02 0001193 0000352f 00003531
l02 0001194 00003567 00003569
l02 0001195 0000359f 000035a1
l02 0001196 000035d7 000035d9
l02 0001197 0000360e 00003610
l02 0001198 00003645 00003647
l02 0001199 0000367c 0000367e
l02 0001200 000036b4 000036b6
l02 0001201 000036ec 000036ee
l02 0001202 00003724 00003726
l02 0001203 0000375b 0000375d
l02 0001204 00003792 00003794
l02 0001205 000037c9 000037cb
l02 0001206 00003800 00003802
l02 0001207 00003837 00003839
l02 0001208 0000386e 00003870
l02 0001209 000038a5 000038a7
l02 0001210 000038de 000038e0
l02 0001211 00003917 00003919
l02 0001212 00003950 00003952
l02 0001213 00003988 0000398a
l02 0001214 000039c0 000039c2
l02 0001215 000039f8 000039fa
l02 0001216 00003a2f 00003a31
l02 0001217 00003a67 00003a69
l02 0001218 00003a9f 00003aa1
l02 0001219 00003ad7 00003ad9
l02 0001220 00003b0d 00003b0f
l02 0001221 00003b43 00003b45
l02 0001222 00003b79 00003b7b
l02 0001223 00003bb1 00003bb3
l02 0001224 00003be8 00003bea
l02 0001225 00003c1f 00003c21
l02 0001226 00003c56 00003c58
l02 0001227 00003c8e 00003c90
l02 0001228 00003cc6 00003cc8
l02 0001229 00003cfc 00003cfe
l02 0001230 00003d33 00003d35
l02 0001231 00003d6b 00003d6d
l02 0001232 00003da4 00003da6
l02 0001233 00003ddc 00003dde
l02 0001234 00003e13 00003e15
l02 0001235 00003e4b 00003e4d
l02 0001236 00003e81 00003e83
l02 0001237 00003eb5 00003eb7
l02 0001238 00003eec 00003eee
l02 0001239 00003f23 00003f25
l02 0001240 00003f5a 00003f5c
l02 0001241 00003f91 00003f93
l02 0001242 00003fc8 00003fca
l02 0001243 00003fff 00004001
l02 0001244 00004036 00004038
l02 0001245 0000406d 0000406f
l02 0001246 000040a4 000040a6
l02 0001247 000040dd 000040df
l02 0001248 00004118 0000411a
l02 0001249 00004153 00004155
l02 0001250 0000418e 00004190
l02 0001251 000041c8 000041ca
l02 0001252 00004203 00004205
l02 0001253 0000423e 00004240
l02 0001254 00004277 00004279
l02 0001255 000042b1 000042b3
l02 0001256 000042ec 000042ee
l02 0001257 00004323 00004325
l02 0001258 0000435a 0000435c
l02 0001259 00004391 00004393
l02 0001260 000043c8 000043ca
l02 0001261 000043fe 00004400
l02 0001262 00004435 00004437
l02 0001263 0000446c 0000446e
l02 0001264 000044a3 000044a5
l02 0001265 000044d8 000044da
l02 0001266 0000450e 00004510
l02 0001267 00004543 00004545
l02 0001268 00004580 00004582
l02 0001269 000045c1 000045c3
l02 0001270 00004603 00004605
l02 0001271 00004645 00004647
l02 0001272 00004685 00004687
l02 0001273 000046c4 000046c6
l02 0001274 000046fb 000046fd
l02 0001275 00004735 00004737
l02 0001276 00004770 00004772
l02 0001277 000047ab 000047ad
l02 0001278 000047ea 000047ec
l02 0001279 00004824 00004826
l02 0001280 0000485a 0000485c
l02 0001281 00004897 00004899
l02 0001282 000048d1 000048d3
l02 0001283 00004909 0000490b
l02 0001284 0000494b 0000494d
l02 0001285 0000498a 0000498c
l02 0001286 000049cd 000049cf
l02 0001287 00004a07 00004a09
l02 0001288 00004a44 00004a46
l02 0001289 00004a7e 00004a80
l02 0001290 00004ab4 00004ab6
l02 0001291 00004aea 00004aec
l02 0001292 00004b22 00004b24
l02 0001293 00004b58 00004b5a
l02 0001294 00004b91 00004b93
l02 0001295 00004bcc 00004bce
l02 0001296 00004c08 00004c0a
l02 0001297 00004c3f 00004c41
l02 0001298 00004c7b 00004c7d
l02 0001299 00004cb7 00004cb9
l02 0001300 00004cef 00004cf1
l02 0001301 00004d2c 00004d2e
l02 0001302 00004d60 00004d62
l02 0001303 00004d97 00004d99
l02 0001304 00004dd3 00004dd5
l02 0001305 00004e0d 00004e0f
l02 0001306 00004e42 00004e44
l02 0001307 00004e77 00004e79
l02 0001308 00004eac 00004eae
l02 0001309 00004ee4 00004ee6
l02 0001310 00004f18 00004f1a
l02 0001311 00004f4c 00004f4e
l02 0001312 00004f86 00004f88
l02 0001313 00004fc2 00004fc4
l02 0001314 00004ffe 00005000
l02 0001315 0000503a 0000503c
l02 0001316 0000506f 00005071
l02 0001317 000050a9 000050ab
l02 0001318 000050e4 000050e6
l02 0001319 00005120 00005122
l02 0001320 00005158 0000515a
l02 0001321 00005193 00005195
l02 0001322 000051cc 000051ce
l02 0001323 00005205 00005207
l02 0001324 00005240 00005242
l02 0001325 0000527b 0000527d
l02 0001326 000052b5 000052b7
l02 0001327 000052ef 000052f1
l02 0001328 0000532a 0000532c
l02 0001329 00005361 00005363
l02 0001330 00005397 00005399
l02 0001332 000053cb 000053ed
l02 0001333 000053f3 000053fb
