NDB V1.0
0000002 0000005 0000148 0000015 0000053
n00 nwnx_funcs
N01 pug_bike_use
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f ffffffff ffffffff 000 i SPEED
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f 00000562 000005ba 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f 000005ba 00000628 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 001 v ChaseCam
fp o
f 00000021 00000562 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 0000055a 00000000 o oPC
v 00000084 0000055a 00000004 o oBike
v 00000120 0000055a 00000008 i nPheno
v 00000144 0000055a 0000000c i nTail
v 0000025d 00000535 00000010 i nPilot
v 00000377 00000535 00000014 e0 eSpeed
v 000003c9 000003fd 00000018 e0 eHaste
v 00000455 00000535 00000018 o oBlaster
v 00000562 000005b8 00000000 i #retval
v 00000562 000005b2 00000004 i nRate
v 00000562 000005b2 00000008 o oCreature
v 000005ba 00000626 00000000 i #retval
v 000005ba 00000620 00000004 i nVal1
v 000005ba 00000620 00000008 s sFunc
v 000005ba 00000620 0000000c o oObject
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l01 0000010 00000021 00000036
l01 0000012 00000036 00000053
l01 0000014 00000053 00000063
l01 0000016 00000069 0000007c
l01 0000018 00000082 00000098
l01 0000019 00000098 000000b5
l01 0000021 000000bb 000000f3
l01 0000022 000000f3 000000ff
l01 0000025 00000105 0000011e
l01 0000027 0000011e 00000142
l01 0000028 00000142 00000165
l01 0000033 00000165 000001af
l01 0000035 000001b5 000001ef
l01 0000037 000001f5 00000225
l01 0000039 0000022b 0000023b
l01 0000040 0000025b 00000284
l01 0000041 00000284 0000029f
l01 0000042 0000029f 000002c2
l01 0000043 000002c2 000002e5
l01 0000044 000002e5 0000031b
l01 0000047 0000031b 00000330
l01 0000053 00000330 00000340
l01 0000054 00000360 00000375
l01 0000056 00000375 00000390
l01 0000057 00000390 000003b1
l01 0000058 000003b1 000003c1
l01 0000060 000003c7 000003dc
l01 0000061 000003dc 000003fd
l01 0000077 00000409 0000041c
l01 0000081 0000041c 00000453
l01 0000085 00000453 0000048d
l01 0000086 0000048d 000004bf
l01 0000087 000004bf 000004ef
l01 0000089 000004f5 00000511
l01 0000091 00000517 00000519
l01 0000093 00000519 00000535
l01 0000097 00000541 0000055a
l01 0000100 00000560 00000562
l00 0001016 00000562 000005b2
l00 0001017 000005b2 000005ba
l00 0000383 000005ba 000005ec
l00 0000384 000005ec 00000620
l00 0000385 00000620 00000628
