NDB V1.0
0000016 0000007 0000481 0000037 0000116
n00 x0_i0_enemy
n01 x0_i0_campaign
n02 nwnx_funcs
n03 x2_inc_compon
n04 x0_i0_debug
n05 x0_i0_assoc
n06 x0_i0_match
n07 x0_i0_equip
n08 x0_inc_generic
n09 x0_i0_talent
n10 x0_i0_combat
n11 x0_i0_spawncond
n12 x0_i0_partywide
n13 pug_points
n14 pug_inc
N15 pug_qst_killboss
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f ffffffff ffffffff 000 i MIN_SKILL_LEVEL
f 00000455 00000858 001 v craft_drop_items
fp o
f ffffffff ffffffff 000 v craft_drop_placeable
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f 000003b9 00000455 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f 00000858 000008e0 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 001 v CalculatePoints
fp s
f ffffffff ffffffff 000 v ApplyPoints
f ffffffff ffffffff 002 v TestLeaderPoints
fp o
fp s
f ffffffff ffffffff 001 v UpdatePointsScore
fp o
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0003 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0003
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0004 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0004
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0004
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0006
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0006 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0006 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0006 GetNextLocalVariable
fp t0006
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f ffffffff ffffffff 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 005 v ConquerArea
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 v BaseControl
fp s
f ffffffff ffffffff 002 v AttackTime
fp o
fp o
f ffffffff ffffffff 002 v RepairUnit
fp o
fp o
f ffffffff ffffffff 001 s GetNPCFaction
fp o
f ffffffff ffffffff 000 s GenerateMaleName
f ffffffff ffffffff 001 v MaleName
fp o
f ffffffff ffffffff 000 s GenerateLastName
f ffffffff ffffffff 001 v LastName
fp o
f ffffffff ffffffff 000 s GenerateFemaleName
f ffffffff ffffffff 001 v FemaleName
fp o
f ffffffff ffffffff 001 v RebelRank
fp o
f ffffffff ffffffff 001 v EmpireRank
fp o
f ffffffff ffffffff 001 v EquipHenchman
fp o
f ffffffff ffffffff 003 v PCFactions
fp o
fp s
fp s
f ffffffff ffffffff 002 v ApplyRevivePenalty
fp o
fp i
f ffffffff ffffffff 002 v SetUpBase
fp s
fp i
f ffffffff ffffffff 002 v CreateBountyTarget
fp o
fp i
f ffffffff ffffffff 002 s GetFaction
fp o
fp i
f ffffffff ffffffff 001 s VoiceName
fp i
f 000008e0 00000bf2 002 v DeathLoot
fp e2
fp s
f ffffffff ffffffff 002 i CalculateXP
fp f
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 v CommerceGuildCheckListDuplicate
fp s
f ffffffff ffffffff 002 v CommerceGuildRemoveFromListByRank
fp o
fp s
f ffffffff ffffffff 002 v CommerceGuildAddToListByRank
fp o
fp s
f ffffffff ffffffff 001 v CommerceGuildRankCheck
fp o
f ffffffff ffffffff 003 i CustomSkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 003 v NewDefender
fp s
fp e2
fp o
f 00000077 000003b9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000079 000003b1 00000000 i nClass
v 0000009a 000003b1 00000004 i nAlign
v 000000b5 000003b1 00000008 o oKiller
v 000000ca 000003b1 0000000c s sTag
v 000000e5 000003b1 00000010 f fHP
v 00000105 000003b1 00000014 f fMaxHP
v 00000125 000003b1 00000018 o oCorpse
v 000001c5 00000242 0000001c o oGib
v 0000034e 000003b1 0000001c o oPC
v 000003b9 00000453 00000000 i #retval
v 000003b9 0000044d 00000004 i nCondition
v 000003bb 00000447 00000008 i nPlot
v 00000455 00000850 00000000 o oSlayer
v 000004bd 00000844 00000004 o oSelf
v 000004d3 00000844 00000008 i nAppearance
v 000004f0 00000844 0000000c s sCol
v 00000512 00000844 00000010 s sNumCol
v 00000533 00000844 00000014 i bDoor
v 00000549 00000844 00000018 i nNum
v 0000065c 00000844 0000001c s sResRef
v 00000692 00000844 00000020 s sNum
v 00000755 00000838 00000024 i i
v 0000076b 00000838 00000028 e2 lLoc
v 00000858 000008d8 00000000 i value
v 00000858 000008d8 00000004 s sVarname
v 00000858 000008d8 00000008 o oPC
v 0000085a 000008d2 0000000c o oPartyMem
v 000008e0 00000bea 00000000 s sTag
v 000008e0 00000bea 00000004 e2 lLoc
v 000008e2 00000be4 00000008 i nRoll
v 00000905 00000be4 0000000c o oPrize
v 00000907 00000be4 00000010 o oCorpse
v 00000909 00000be4 00000014 o oChest
v 000009e6 00000b7c 00000018 o oCrap
v 00000a03 00000b7c 0000001c i nItemCount
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l01 0000051 00000015 0000003f
l01 0000053 0000003f 00000065
l02 0000043 00000065 00000065
l02 0000044 00000065 00000065
l02 0000048 00000065 00000065
l02 0000049 00000065 00000065
l02 0000053 00000065 00000065
l02 0000054 00000065 00000065
l02 0000055 00000065 00000065
l02 0000059 00000065 00000065
l02 0000060 00000065 00000065
l02 0000061 00000065 00000065
l15 0000008 00000077 00000098
l15 0000009 00000098 000000b3
l15 0000010 000000b3 000000c8
l15 0000011 000000c8 000000e3
l15 0000012 000000e3 00000103
l15 0000013 00000103 00000123
l15 0000014 00000123 00000139
l15 0000016 00000139 0000015d
l15 0000020 00000169 0000016b
l15 0000022 0000016b 00000182
l15 0000025 00000182 000001c3
l15 0000026 000001c3 00000202
l15 0000027 00000202 0000021c
l15 0000028 0000021c 0000022f
l15 0000029 0000022f 00000242
l15 0000034 00000248 000002a6
l15 0000036 000002ac 000002cb
l15 0000040 000002d1 000002ec
l15 0000043 000002ec 0000030e
l15 0000047 0000030e 0000031c
l15 0000049 00000322 00000338
l15 0000051 0000033e 0000034c
l15 0000053 0000034c 0000036e
l15 0000057 0000036e 00000395
l15 0000069 00000395 000003b1
l15 0000072 000003b7 000003b9
l11 0000107 000003b9 000003e9
l11 0000108 000003e9 000003fb
l11 0000110 00000401 00000421
l11 0000112 00000427 00000447
l11 0000113 0000044d 00000455
l03 0000030 00000455 000004b5
l03 0000032 000004bb 000004d1
l03 0000033 000004d1 000004ee
l03 0000035 000004ee 00000510
l03 0000036 00000510 00000531
l03 0000037 00000531 00000547
l03 0000038 00000547 0000055d
l03 0000040 0000055d 00000572
l03 0000042 00000578 00000597
l03 0000043 00000597 000005b5
l03 0000046 000005bb 000005bd
l03 0000047 000005bd 000005d2
l03 0000049 000005d8 000005f3
l03 0000050 000005f3 00000607
l03 0000051 00000607 00000621
l03 0000054 00000627 0000063a
l03 0000055 00000640 00000654
l03 0000058 0000065a 00000690
l03 0000060 00000690 000006c6
l03 0000061 000006c6 000006f6
l03 0000062 000006fc 00000717
l03 0000065 0000071d 0000074d
l03 0000067 00000753 00000769
l03 0000068 00000769 00000784
l03 0000072 00000784 00000798
l03 0000074 000007b0 000007c0
l03 0000076 000007c6 000007f1
l03 0000078 000007f7 000007f9
l03 0000079 000007f9 0000081e
l03 0000072 0000081e 00000832
l03 0000083 00000850 00000858
l12 0000208 00000858 0000087b
l12 0000209 0000087b 0000088e
l12 0000210 0000088e 000008ab
l12 0000211 000008ab 000008cc
l12 0000214 000008d8 000008e0
l14 0001338 000008e0 00000903
l14 0001345 00000909 00000934
l14 0001347 0000093a 00000966
l14 0001349 0000096c 0000096e
l14 0001351 0000096e 00000995
l14 0001353 00000995 000009aa
l14 0001355 000009b0 000009c3
l14 0001357 000009c9 000009de
l14 0001359 000009e4 00000a01
l14 0001360 00000a01 00000a17
l14 0001361 00000a17 00000a54
l14 0001363 00000a54 00000a72
l14 0001364 00000a72 00000a84
l14 0001366 00000a8a 00000ac4
l14 0001367 00000ac4 00000ad9
l14 0001369 00000adf 00000af2
l14 0001371 00000af8 00000b21
l14 0001372 00000b21 00000b36
l14 0001374 00000b3c 00000b4f
l14 0001377 00000b5b 00000b76
l14 0001380 00000b88 00000bc7
l14 0001382 00000bcd 00000bde
l14 0001384 00000bea 00000bf2
