NDB V1.0
0000004 0000005 0000179 0000022 0000096
n00 nwnx_funcs
n01 pug_points
n02 pug_inc
N03 pug_dfnd_leave
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f ffffffff ffffffff 001 v CalculatePoints
fp s
f ffffffff ffffffff 000 v ApplyPoints
f ffffffff ffffffff 002 v TestLeaderPoints
fp o
fp s
f ffffffff ffffffff 001 v UpdatePointsScore
fp o
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f ffffffff ffffffff 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 005 v ConquerArea
fp o
fp o
fp o
fp s
fp i
f 0000025e 00000c52 001 v BaseControl
fp s
f ffffffff ffffffff 002 v AttackTime
fp o
fp o
f ffffffff ffffffff 002 v RepairUnit
fp o
fp o
f ffffffff ffffffff 001 s GetNPCFaction
fp o
f ffffffff ffffffff 000 s GenerateMaleName
f ffffffff ffffffff 001 v MaleName
fp o
f ffffffff ffffffff 000 s GenerateLastName
f ffffffff ffffffff 001 v LastName
fp o
f ffffffff ffffffff 000 s GenerateFemaleName
f ffffffff ffffffff 001 v FemaleName
fp o
f ffffffff ffffffff 001 v RebelRank
fp o
f ffffffff ffffffff 001 v EmpireRank
fp o
f ffffffff ffffffff 001 v EquipHenchman
fp o
f ffffffff ffffffff 003 v PCFactions
fp o
fp s
fp s
f ffffffff ffffffff 002 v ApplyRevivePenalty
fp o
fp i
f ffffffff ffffffff 002 v SetUpBase
fp s
fp i
f ffffffff ffffffff 002 v CreateBountyTarget
fp o
fp i
f ffffffff ffffffff 002 s GetFaction
fp o
fp i
f ffffffff ffffffff 001 s VoiceName
fp i
f ffffffff ffffffff 002 v DeathLoot
fp e2
fp s
f ffffffff ffffffff 002 i CalculateXP
fp f
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 v CommerceGuildCheckListDuplicate
fp s
f ffffffff ffffffff 002 v CommerceGuildRemoveFromListByRank
fp o
fp s
f ffffffff ffffffff 002 v CommerceGuildAddToListByRank
fp o
fp s
f ffffffff ffffffff 001 v CommerceGuildRankCheck
fp o
f ffffffff ffffffff 003 i CustomSkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 003 v NewDefender
fp s
fp e2
fp o
f 00000021 0000025e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00000256 00000000 s sControl
v 00000063 00000256 00000004 o oPC
v 00000078 00000256 00000008 s sFaction
v 0000007a 00000256 0000000c i nAttack
v 0000025e 00000c4a 00000000 s sBase
v 00000260 00000c44 00000004 s sPlanet
v 00000283 00000c44 00000008 o oPlanet
v 000002a6 00000c44 0000000c i nColour
v 000002a8 00000c44 00000010 i nColour2
v 000002aa 00000c44 00000014 s sFaction
v 000002e7 00000c44 00000018 s sControl1
v 00000326 00000c44 0000001c s sControl2
v 00000365 00000c44 00000020 s sControl3
v 000006b4 000007cd 00000024 o oBase
v 000006e2 000007cd 00000028 e0 eBad
v 000007f7 00000910 00000024 o oBase
v 00000825 00000910 00000028 e0 eBad
v 0000093a 00000a53 00000024 o oBase
v 00000968 00000a53 00000028 e0 eBad
v 00000a63 00000b4d 00000024 o oBase
v 00000a91 00000b4d 00000028 e0 eBad
v 00000b55 00000c44 00000024 e0 eGlow
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l03 0000004 00000021 00000061
l03 0000005 00000061 00000076
l03 0000006 00000076 00000078
l03 0000007 00000078 000000a3
l03 0000009 000000a3 000000d0
l03 0000010 000000d6 000000ee
l03 0000011 000000f4 000000f6
l03 0000012 00000129 00000141
l03 0000013 00000147 00000149
l03 0000015 00000162 000001de
l03 0000017 000001e4 00000217
l03 0000018 00000217 00000238
l03 0000019 00000238 00000250
l03 0000021 0000025c 0000025e
l02 0000633 0000025e 00000281
l02 0000634 00000281 000002a4
l02 0000635 000002a8 000002e5
l02 0000636 000002e5 00000324
l02 0000637 00000324 00000363
l02 0000638 00000363 000003a2
l02 0000640 000003a2 000003f8
l02 0000642 000003fe 00000433
l02 0000643 00000433 00000447
l02 0000645 0000044d 00000461
l02 0000646 00000461 00000475
l02 0000648 0000047b 0000047d
l02 0000650 00000497 000004ab
l02 0000651 000004ab 000004bf
l02 0000653 000004c5 000004c7
l02 0000655 000004e1 000004f5
l02 0000656 000004f5 00000509
l02 0000660 00000515 00000517
l02 0000662 0000052f 00000568
l02 0000663 00000568 0000057c
l02 0000664 0000057c 00000590
l02 0000667 00000596 00000598
l02 0000669 000005b0 000005e9
l02 0000670 000005e9 000005fd
l02 0000671 000005fd 00000611
l02 0000674 00000617 00000619
l02 0000676 00000631 0000066a
l02 0000677 0000066a 0000067e
l02 0000678 0000067e 00000692
l02 0000681 00000698 000006ac
l02 0000683 000006b2 000006e0
l02 0000684 000006e0 000006fd
l02 0000685 000006fd 00000718
l02 0000687 00000718 0000072d
l02 0000689 00000733 00000748
l02 0000691 0000074e 00000769
l02 0000693 0000076f 0000079e
l02 0000694 0000079e 000007cd
l02 0000696 000007d9 000007db
l02 0000698 000007f5 00000823
l02 0000699 00000823 00000840
l02 0000700 00000840 0000085b
l02 0000702 0000085b 00000870
l02 0000704 00000876 0000088b
l02 0000706 00000891 000008ac
l02 0000708 000008b2 000008e1
l02 0000709 000008e1 00000910
l02 0000711 0000091c 0000091e
l02 0000713 00000938 00000966
l02 0000714 00000966 00000983
l02 0000715 00000983 0000099e
l02 0000717 0000099e 000009b3
l02 0000719 000009b9 000009ce
l02 0000721 000009d4 000009ef
l02 0000723 000009f5 00000a24
l02 0000724 00000a24 00000a53
l02 0000726 00000a5f 00000a61
l02 0000728 00000a61 00000a8f
l02 0000729 00000a8f 00000aac
l02 0000730 00000aac 00000ac7
l02 0000732 00000ac7 00000adc
l02 0000734 00000ae2 00000af7
l02 0000736 00000afd 00000b18
l02 0000739 00000b1e 00000b4d
l02 0000742 00000b53 00000b70
l02 0000743 00000b70 00000b8b
l02 0000745 00000b8b 00000ba0
l02 0000747 00000ba6 00000bbb
l02 0000749 00000bc1 00000bdc
l02 0000751 00000be2 00000c13
l02 0000752 00000c13 00000c44
l02 0000754 00000c4a 00000c52
