NDB V1.0
0000003 0000001 0000059 0000042 0000127
n00 nwnx_events
n01 qx_inc_lightsbr
N02 qx_events_main
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i EVENT_TYPE_ALL
f ffffffff ffffffff 000 i EVENT_TYPE_SAVE_CHAR
f ffffffff ffffffff 000 i EVENT_TYPE_PICKPOCKET
f ffffffff ffffffff 000 i EVENT_TYPE_ATTACK
f ffffffff ffffffff 000 i EVENT_TYPE_USE_ITEM
f ffffffff ffffffff 000 i EVENT_TYPE_QUICKCHAT
f ffffffff ffffffff 000 i EVENT_TYPE_EXAMINE
f ffffffff ffffffff 000 i EVENT_TYPE_USE_SKILL
f ffffffff ffffffff 000 i EVENT_TYPE_USE_FEAT
f ffffffff ffffffff 000 i EVENT_TYPE_TOGGLE_MODE
f ffffffff ffffffff 000 i EVENT_TYPE_CAST_SPELL
f ffffffff ffffffff 000 i EVENT_TYPE_TOGGLE_PAUSE
f ffffffff ffffffff 000 i EVENT_TYPE_POSSESS_FAMILIAR
f ffffffff ffffffff 000 i EVENT_SAVE_CHAR
f ffffffff ffffffff 000 i EVENT_PICKPOCKET
f ffffffff ffffffff 000 i EVENT_ATTACK
f ffffffff ffffffff 000 i EVENT_USE_ITEM
f ffffffff ffffffff 000 i EVENT_QUICKCHAT
f ffffffff ffffffff 000 i EVENT_EXAMINE
f ffffffff ffffffff 000 i EVENT_USE_SKILL
f ffffffff ffffffff 000 i EVENT_USE_FEAT
f ffffffff ffffffff 000 i EVENT_TOGGLE_MODE
f ffffffff ffffffff 000 i NODE_TYPE_STARTING_NODE
f ffffffff ffffffff 000 i NODE_TYPE_ENTRY_NODE
f ffffffff ffffffff 000 i NODE_TYPE_REPLY_NODE
f ffffffff ffffffff 000 i LANGUAGE_ENGLISH
f ffffffff ffffffff 000 i LANGUAGE_FRENCH
f ffffffff ffffffff 000 i LANGUAGE_GERMAN
f ffffffff ffffffff 000 i LANGUAGE_ITALIAN
f ffffffff ffffffff 000 i LANGUAGE_SPANISH
f ffffffff ffffffff 000 i LANGUAGE_POLISH
f ffffffff ffffffff 000 i LANGUAGE_KOREAN
f ffffffff ffffffff 000 i LANGUAGE_CHINESE_TRADITIONAL
f ffffffff ffffffff 000 i LANGUAGE_CHINESE_SIMPLIFIED
f ffffffff ffffffff 000 i LANGUAGE_JAPANESE
f 0000086e 000008e9 000 i GetEventType
f 00001206 00001287 000 i GetEventSubType
f 000008e9 00000925 000 o GetEventTarget
f ffffffff ffffffff 000 o GetEventItem
f ffffffff ffffffff 000 t0000 GetEventPosition
f 00000925 0000094c 000 v BypassEvent
f ffffffff ffffffff 002 v SetGlobalEventHandler
fp i
fp s
f ffffffff ffffffff 000 i GetCurrentNodeType
f ffffffff ffffffff 000 i GetCurrentNodeID
f ffffffff ffffffff 000 i GetCurrentAbsoluteNodeID
f ffffffff ffffffff 002 s GetCurrentNodeText
fp i
fp i
f ffffffff ffffffff 003 v SetCurrentNodeText
fp s
fp i
fp i
f ffffffff ffffffff 000 i GetSelectedNodeID
f ffffffff ffffffff 000 i GetSelectedAbsoluteNodeID
f ffffffff ffffffff 002 s GetSelectedNodeText
fp i
fp i
f ffffffff ffffffff 000 o GetActionTarget
f ffffffff ffffffff 005 v UnIgnite
fp o
fp o
fp i
fp i
fp i
f 00000ad3 0000112a 005 v Ignite
fp o
fp o
fp i
fp i
fp i
f 0000094c 00000ad3 001 i GetLightsaberIgnited
fp o
f ffffffff ffffffff 002 i GetLightsaberSlot
fp o
fp o
f 0000112a 00001206 001 i GetDualLightsabers
fp o
f ffffffff ffffffff 001 v RandomBypass
fp o
f 00000015 0000086e 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000866 00000000 i nEventType
v 0000007c 00000866 00000004 o oPC
v 0000007e 00000866 00000008 o oTarget
v 00000080 00000866 0000000c o oItem
v 00000086 00000866 00000010 t0000 vTarget
v 00000088 00000866 0000001c i nSubID
v 0000008a 00000866 00000020 f fDuration
v 000000a6 00000860 00000024 i #switcheval
v 000002f2 000003cb 00000028 o oItem
v 00000419 000005f3 00000028 i nAB
v 0000041b 000005f3 0000002c i nStrMod
v 0000041d 000005f3 00000030 i nDexMod
v 00000530 000005e1 00000034 i nDisc
v 000006ba 00000848 00000028 i nHide
v 000006e3 00000848 0000002c i nMS
v 0000086e 000008e7 00000000 i #retval
v 000008e9 00000923 00000000 o #retval
v 0000094c 00000ad1 00000000 i #retval
v 0000094c 00000acb 00000004 o oItem
v 000009cf 00000a9d 00000008 i iWModel
v 000009f8 00000a9d 0000000c i iWColor
v 00000ad3 00001122 00000000 i nInventorySlot
v 00000ad3 00001122 00000004 i bEquip
v 00000ad3 00001122 00000008 i bCopyVars
v 00000ad3 00001122 0000000c o oPC
v 00000ad3 00001122 00000010 o oItem
v 00000b79 00001116 00000014 o oOtherItem
v 00000b7b 00001116 00000018 i bDual
v 00000c0d 00001116 0000001c i iWModel
v 00000c36 00001116 00000020 i iWColor
v 00000c5f 00001116 00000024 i iCWModel
v 00000c88 00001116 00000028 i iCWColor
v 00000d05 00001116 0000002c o oItem2
v 00000e3b 00001057 00000030 i iWModel
v 00000e64 00001057 00000034 i iWColor
v 00000e8d 00001057 00000038 i iCWModel
v 00000eb6 00001057 0000003c i iCWColor
v 0000112a 00001204 00000000 i #retval
v 0000112a 000011fe 00000004 o oPC
v 0000112c 000011f8 00000008 o oItem1
v 0000114f 000011f8 0000000c o oItem2
v 00001206 00001285 00000000 i #retval
l02 0000016 00000015 0000002d
l02 0000017 0000002d 0000007a
l02 0000018 0000007a 00000080
l02 0000019 00000080 00000086
l02 0000020 00000086 00000088
l02 0000021 00000088 0000009e
l02 0000023 0000009e 00000104
l02 0000025 00000104 00000104
l02 0000027 00000104 00000118
l02 0000028 00000118 0000012e
l02 0000029 0000012e 00000176
l02 0000031 00000176 000001e7
l02 0000033 000001ed 000001f3
l02 0000034 000001f3 0000023b
l02 0000035 0000023b 0000027d
l02 0000038 00000283 00000289
l02 0000039 00000289 00000289
l02 0000041 00000289 0000029d
l02 0000042 0000029d 000002b3
l02 0000043 000002b3 000002f0
l02 0000045 000002f0 00000313
l02 0000046 00000313 00000325
l02 0000048 0000032b 00000331
l02 0000049 00000331 00000376
l02 0000050 00000376 000003c5
l02 0000053 000003d1 000003d7
l02 0000054 000003d7 000003d7
l02 0000056 000003d7 000003eb
l02 0000057 000003eb 00000401
l02 0000058 00000401 00000417
l02 0000059 00000417 00000419
l02 0000060 00000419 0000041b
l02 0000061 0000041b 0000041d
l02 0000062 0000041d 00000476
l02 0000064 00000476 00000510
l02 0000066 00000516 00000528
l02 0000068 0000052e 00000557
l02 0000069 00000557 00000586
l02 0000070 00000586 000005b2
l02 0000071 000005b2 000005e1
l02 0000089 000005f9 000005ff
l02 0000090 000005ff 000005ff
l02 0000092 000005ff 00000613
l02 0000093 00000613 00000629
l02 0000094 00000629 00000666
l02 0000098 00000666 00000699
l02 0000100 0000069f 000006b2
l02 0000102 000006b8 000006e1
l02 0000103 000006e1 0000070a
l02 0000104 0000070a 0000073c
l02 0000105 0000073c 00000765
l02 0000106 00000765 00000796
l02 0000108 00000796 000007c2
l02 0000109 000007c2 000007ee
l02 0000110 000007ee 00000817
l02 0000111 00000817 00000848
l02 0000115 0000085a 00000860
l02 0000157 0000086c 0000086e
l00 0000061 0000086e 000008a2
l00 0000062 000008a2 000008e7
l00 0000063 000008e7 000008e9
l00 0000073 000008e9 00000923
l00 0000074 00000923 00000925
l00 0000118 00000925 0000094a
l00 0000119 0000094a 0000094c
l01 0000168 0000094c 000009c7
l01 0000170 000009cd 000009f6
l01 0000171 000009f6 00000a1f
l01 0000173 00000a1f 00000a4f
l01 0000175 00000a55 00000a75
l01 0000177 00000a7b 00000a7d
l01 0000179 00000a7d 00000a9d
l01 0000182 00000aa9 00000aab
l01 0000183 00000aab 00000acb
l01 0000184 00000acb 00000ad3
l01 0000090 00000ad3 00000af6
l01 0000091 00000af6 00000b71
l01 0000093 00000b77 00000b79
l01 0000094 00000b79 00000b8f
l01 0000096 00000b8f 00000b9f
l01 0000098 00000ba5 00000bc6
l01 0000099 00000bc6 00000bda
l01 0000101 00000be0 00000c0b
l01 0000102 00000c0b 00000c34
l01 0000103 00000c34 00000c5d
l01 0000104 00000c5d 00000c86
l01 0000105 00000c86 00000caf
l01 0000106 00000caf 00000cd9
l01 0000107 00000cd9 00000d03
l01 0000108 00000d03 00000d05
l01 0000109 00000d05 00000d35
l01 0000111 00000d3b 00000d62
l01 0000112 00000d62 00000d91
l01 0000113 00000d91 00000dc8
l01 0000114 00000dc8 00000ddb
l01 0000115 00000ddb 00000e12
l01 0000116 00000e12 00000e25
l01 0000119 00000e2b 00000e33
l01 0000121 00000e39 00000e62
l01 0000122 00000e62 00000e8b
l01 0000123 00000e8b 00000eb4
l01 0000124 00000eb4 00000edd
l01 0000125 00000edd 00000f07
l01 0000126 00000f07 00000f31
l01 0000127 00000f31 00000f61
l01 0000129 00000f67 00000f8e
l01 0000130 00000f8e 00000fbd
l01 0000131 00000fbd 00000ff4
l01 0000132 00000ff4 00001007
l01 0000133 00001007 0000103e
l01 0000134 0000103e 00001051
l01 0000154 00001063 0000106b
l01 0000156 00001071 000010a5
l01 0000157 000010a5 000010ad
l01 0000159 000010b3 000010e5
l01 0000161 000010eb 00001110
l01 0000164 00001122 0000112a
l01 0000211 0000112a 0000114d
l01 0000212 0000114d 00001170
l01 0000213 00001170 000011aa
l01 0000215 000011b0 000011d0
l01 0000217 000011d6 000011d8
l01 0000219 000011d8 000011f8
l01 0000221 000011fe 00001206
l00 0000067 00001206 0000123d
l00 0000068 0000123d 00001285
l00 0000069 00001285 00001287
