NDB V1.0
0000005 0000005 0000195 0000081 0000267
n00 nwnx_funcs
n01 pug_points
n02 pug_inc
n03 pug_feats
N04 qx_on_lvl
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f 00000cb5 00000d0a 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f 00003153 000031b3 003 i ModifySkillRank
fp o
fp i
fp i
f 000033bb 0000340c 001 i GetACNaturalBase
fp o
f 0000346b 000034c4 002 i SetACNaturalBase
fp o
fp i
f 00000dd0 00000ed4 003 i AddKnownFeat
fp o
fp i
fp i
f 00000d78 00000dd0 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f 000032fb 00003357 002 i GetSavingThrowBonus
fp o
fp i
f 00003357 000033bb 003 i SetSavingThrowBonus
fp o
fp i
fp i
f 000031b3 000032fb 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f 0000340c 0000346b 002 i NWNXFuncsZero
fp o
fp s
f 00000d0a 00000d78 003 i NWNXFuncsOne
fp o
fp s
fp i
f 00000ed4 00000f58 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 001 v CalculatePoints
fp s
f ffffffff ffffffff 000 v ApplyPoints
f ffffffff ffffffff 002 v TestLeaderPoints
fp o
fp s
f ffffffff ffffffff 001 v UpdatePointsScore
fp o
f ffffffff ffffffff 005 v ConquerArea
fp o
fp o
fp o
fp s
fp i
f ffffffff ffffffff 001 v BaseControl
fp s
f ffffffff ffffffff 002 v AttackTime
fp o
fp o
f ffffffff ffffffff 002 v RepairUnit
fp o
fp o
f ffffffff ffffffff 001 s GetNPCFaction
fp o
f ffffffff ffffffff 000 s GenerateMaleName
f ffffffff ffffffff 001 v MaleName
fp o
f ffffffff ffffffff 000 s GenerateLastName
f ffffffff ffffffff 001 v LastName
fp o
f ffffffff ffffffff 000 s GenerateFemaleName
f ffffffff ffffffff 001 v FemaleName
fp o
f ffffffff ffffffff 001 v RebelRank
fp o
f ffffffff ffffffff 001 v EmpireRank
fp o
f ffffffff ffffffff 001 v EquipHenchman
fp o
f ffffffff ffffffff 003 v PCFactions
fp o
fp s
fp s
f ffffffff ffffffff 002 v ApplyRevivePenalty
fp o
fp i
f ffffffff ffffffff 002 v SetUpBase
fp s
fp i
f ffffffff ffffffff 002 v CreateBountyTarget
fp o
fp i
f ffffffff ffffffff 002 s GetFaction
fp o
fp i
f ffffffff ffffffff 001 s VoiceName
fp i
f ffffffff ffffffff 002 v DeathLoot
fp e2
fp s
f ffffffff ffffffff 002 i CalculateXP
fp f
fp f
f 000034c4 0000379a 001 i GetArmorType
fp o
f ffffffff ffffffff 001 v CommerceGuildCheckListDuplicate
fp s
f ffffffff ffffffff 002 v CommerceGuildRemoveFromListByRank
fp o
fp s
f ffffffff ffffffff 002 v CommerceGuildAddToListByRank
fp o
fp s
f ffffffff ffffffff 001 v CommerceGuildRankCheck
fp o
f ffffffff ffffffff 003 i CustomSkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 003 v NewDefender
fp s
fp e2
fp o
f ffffffff ffffffff 000 i FEAT_MARTIAL_ARTS
f ffffffff ffffffff 000 i FEAT_MARTIAL_ARTS_IMP
f ffffffff ffffffff 000 i FEAT_MARTIAL_ARTS_DEFENSIVE
f ffffffff ffffffff 000 i FEAT_GEARHEAD
f ffffffff ffffffff 000 i FEAT_ILLICIT_BARTER
f ffffffff ffffffff 000 i FEAT_SKILL_EMPHASIS_SCOUNDREL
f ffffffff ffffffff 000 i FEAT_SHARP_EYE
f ffffffff ffffffff 000 i FEAT_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_CONDITIONING
f ffffffff ffffffff 000 i FEAT_CONDITIONING_IMP
f ffffffff ffffffff 000 i FEAT_DUELING
f ffffffff ffffffff 000 i FEAT_DUELING_IMP
f 00000f58 00003153 001 v CheckNewFeats
fp o
f ffffffff ffffffff 001 v CheckWeaponFeats
fp o
f ffffffff ffffffff 002 v CheckEquipFeats
fp o
fp o
f ffffffff ffffffff 002 v CheckUnequipFeats
fp o
fp o
f 00000021 00000cb5 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00000cad 00000000 o oPC
v 00000038 00000cad 00000004 i iLevel
v 00000055 00000cad 00000008 i iOldXP
v 00000072 00000cad 0000000c i iNewXP
v 00000074 00000cad 00000010 i iJediGuardian
v 0000008a 00000cad 00000014 i iJediSentinel
v 000000a0 00000cad 00000018 i iJediConsular
v 000000b6 00000cad 0000001c i iSithMarauder
v 000000cc 00000cad 00000020 i iSithAssassin
v 000000e2 00000cad 00000024 i iSithLord
v 000000f8 00000cad 00000028 i iJediLevel
v 000000fa 00000cad 0000002c i iSithLevel
v 000000fc 00000cad 00000030 i iForceLevel
v 000000fe 00000cad 00000034 o oPadawan
v 0000012d 00000cad 00000038 o oJediKnight
v 0000015c 00000cad 0000003c o oJediMaster
v 0000018b 00000cad 00000040 o oApprentice
v 000001ba 00000cad 00000044 o oSithMaster
v 000001ed 00000cad 00000048 o oDarth
v 000008d0 00000cad 0000004c i iPaladin
v 000008f3 00000cad 00000050 i iBlackGuard
v 00000916 00000cad 00000054 i iMonk
v 00000939 00000cad 00000058 i iCleric
v 00000cb5 00000d08 00000000 i #retval
v 00000cb5 00000d02 00000004 o oCreature
v 00000cb5 00000d02 00000008 i nFeatId
v 00000d0a 00000d76 00000000 i #retval
v 00000d0a 00000d70 00000004 i nVal1
v 00000d0a 00000d70 00000008 s sFunc
v 00000d0a 00000d70 0000000c o oObject
v 00000d78 00000dce 00000000 i #retval
v 00000d78 00000dc8 00000004 i nFeat
v 00000d78 00000dc8 00000008 o oCreature
v 00000dd0 00000ed2 00000000 i #retval
v 00000dd0 00000ecc 00000004 i nLevel
v 00000dd0 00000ecc 00000008 i nFeat
v 00000dd0 00000ecc 0000000c o oCreature
v 00000ed4 00000f56 00000000 i #retval
v 00000ed4 00000f50 00000004 i nVal2
v 00000ed4 00000f50 00000008 i nVal1
v 00000ed4 00000f50 0000000c s sFunc
v 00000ed4 00000f50 00000010 o oObject
v 00000f58 0000314b 00000000 o oPC
v 00000f5a 00003145 00000004 o oItem
v 0000215f 000026e2 00000008 i nABValue
v 00002175 000026e2 0000000c i nACValue
v 00002782 00002cb6 00000008 i nABValue
v 00002798 00002cb6 0000000c i nACValue
v 00002d77 00002e19 00000008 i nAC
v 00002eb1 00002f53 00000008 i nAC
v 00002f67 00003145 00000008 i nMA
v 00002f7d 00003145 0000000c i nAC
v 00003153 000031b1 00000000 i #retval
v 00003153 000031ab 00000004 i nValue
v 00003153 000031ab 00000008 i nSkill
v 00003153 000031ab 0000000c o oCreature
v 000031b3 000032f9 00000000 i #retval
v 000031b3 000032f3 00000004 i nValue
v 000031b3 000032f3 00000008 i nSave
v 000031b3 000032f3 0000000c o oCreature
v 00003221 000032ed 00000010 i nBonus
v 000032fb 00003355 00000000 i #retval
v 000032fb 0000334f 00000004 i nSave
v 000032fb 0000334f 00000008 o oCreature
v 00003357 000033b9 00000000 i #retval
v 00003357 000033b3 00000004 i nValue
v 00003357 000033b3 00000008 i nSave
v 00003357 000033b3 0000000c o oCreature
v 000033bb 0000340a 00000000 i #retval
v 000033bb 00003404 00000004 o oCreature
v 0000340c 00003469 00000000 i #retval
v 0000340c 00003463 00000004 s sFunc
v 0000340c 00003463 00000008 o oObject
v 0000346b 000034c2 00000000 i #retval
v 0000346b 000034bc 00000004 i nAC
v 0000346b 000034bc 00000008 o oCreature
v 000034c4 00003798 00000000 i #retval
v 000034c4 00003792 00000004 o oItem
v 00003546 0000378c 00000008 i bIdentified
v 00003576 0000378c 0000000c i nType
v 00003599 0000374f 00000010 i #switcheval
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l04 0000004 00000021 00000036
l04 0000006 00000036 00000053
l04 0000007 00000053 00000070
l04 0000008 00000070 00000072
l04 0000009 00000072 00000088
l04 0000010 00000088 0000009e
l04 0000011 0000009e 000000b4
l04 0000012 000000b4 000000ca
l04 0000013 000000ca 000000e0
l04 0000014 000000e0 000000f6
l04 0000016 000000f6 000000f8
l04 0000017 000000f8 000000fa
l04 0000018 000000fa 000000fc
l04 0000021 000000fc 0000012b
l04 0000022 0000012b 0000015a
l04 0000023 0000015a 00000189
l04 0000024 00000189 000001b8
l04 0000025 000001b8 000001eb
l04 0000026 000001eb 0000021e
l04 0000028 0000021e 0000026f
l04 0000029 0000026f 000002c0
l04 0000030 000002c0 000002e0
l04 0000032 000002e0 00000314
l04 0000034 00000314 00000324
l04 0000036 0000032a 0000034a
l04 0000037 0000034a 0000038a
l04 0000039 00000390 000003be
l04 0000040 000003be 000003ce
l04 0000042 000003d4 000003f5
l04 0000043 000003f5 0000043a
l04 0000044 0000043a 0000048a
l04 0000045 0000048a 000004ca
l04 0000046 000004ca 000004df
l04 0000047 000004df 00000511
l04 0000049 00000517 00000557
l04 0000051 0000055d 0000058b
l04 0000052 0000058b 0000059b
l04 0000054 000005a1 000005c2
l04 0000056 000005c2 00000607
l04 0000057 00000607 00000657
l04 0000058 00000657 00000697
l04 0000059 00000697 000006ac
l04 0000060 000006ac 000006de
l04 0000062 000006e4 00000724
l04 0000064 0000072a 00000758
l04 0000065 00000758 00000768
l04 0000067 0000076e 0000078e
l04 0000068 0000078e 000007d9
l04 0000069 000007d9 00000829
l04 0000070 00000829 00000869
l04 0000071 00000869 0000087e
l04 0000072 0000087e 000008b0
l04 0000081 000008ce 000008f1
l04 0000082 000008f1 00000914
l04 0000083 00000914 00000937
l04 0000084 00000937 0000095a
l04 0000085 0000095a 0000096a
l04 0000088 00000970 000009a0
l04 0000090 000009a6 000009bc
l04 0000092 000009c2 000009de
l04 0000097 000009f0 00000a00
l04 0000100 00000a06 00000a1e
l04 0000102 00000a24 00000a48
l04 0000106 00000a54 00000a64
l04 0000109 00000a6a 00000a82
l04 0000111 00000a88 00000aac
l04 0000115 00000ab8 00000ac8
l04 0000117 00000ace 00000ae6
l04 0000119 00000aec 00000b0e
l04 0000127 00000b1a 00000b32
l04 0000129 00000b38 00000b5a
l04 0000131 00000b60 00000b78
l04 0000133 00000b7e 00000ba0
l04 0000135 00000ba6 00000bbe
l04 0000137 00000bc4 00000be6
l04 0000139 00000bec 00000c04
l04 0000141 00000c0a 00000c2c
l04 0000143 00000c32 00000c4d
l04 0000145 00000c53 00000c6b
l04 0000147 00000c71 00000c93
l04 0000153 00000c9f 00000cad
l04 0000154 00000cb3 00000cb5
l00 0000427 00000cb5 00000d02
l00 0000428 00000d02 00000d0a
l00 0000383 00000d0a 00000d3c
l00 0000384 00000d3c 00000d70
l00 0000385 00000d70 00000d78
l00 0000441 00000d78 00000dc8
l00 0000442 00000dc8 00000dd0
l00 0000431 00000dd0 00000de0
l00 0000432 00000de6 00000e01
l00 0000434 00000e07 00000e17
l00 0000435 00000e1d 00000e79
l00 0000437 00000e7f 00000ecc
l00 0000438 00000ecc 00000ed4
l00 0000388 00000ed4 00000f1c
l00 0000389 00000f1c 00000f50
l00 0000390 00000f50 00000f58
l03 0000020 00000f58 00000f5a
l03 0000021 00000f5a 00000fc1
l03 0000023 00000fc7 00000fe9
l03 0000024 00000fe9 0000100b
l03 0000025 0000100b 00001045
l03 0000027 0000104b 0000104d
l03 0000029 000010ba 000010de
l03 0000030 000010de 00001102
l03 0000031 00001102 0000113c
l03 0000033 00001142 000011a9
l03 0000035 000011af 000011d1
l03 0000036 000011d1 0000120b
l03 0000038 00001211 00001213
l03 0000040 00001280 000012a4
l03 0000041 000012a4 000012de
l03 0000043 000012e4 0000134b
l03 0000045 00001351 00001373
l03 0000046 00001373 00001395
l03 0000047 00001395 000013b7
l03 0000048 000013b7 000013d9
l03 0000049 000013d9 000013fb
l03 0000050 000013fb 0000141d
l03 0000051 0000141d 0000143f
l03 0000052 0000143f 00001461
l03 0000053 00001461 00001483
l03 0000054 00001483 000014a5
l03 0000055 000014a5 000014c7
l03 0000056 000014c7 000014e9
l03 0000057 000014e9 0000150b
l03 0000058 0000150b 0000152d
l03 0000059 0000152d 00001567
l03 0000061 0000156d 0000156f
l03 0000063 000015dc 00001600
l03 0000064 00001600 00001624
l03 0000065 00001624 00001648
l03 0000066 00001648 0000166c
l03 0000067 0000166c 00001690
l03 0000068 00001690 000016b4
l03 0000069 000016b4 000016d8
l03 0000070 000016d8 000016fc
l03 0000071 000016fc 00001720
l03 0000072 00001720 00001744
l03 0000073 00001744 00001768
l03 0000074 00001768 0000178c
l03 0000075 0000178c 000017b0
l03 0000076 000017b0 000017d4
l03 0000077 000017d4 0000180e
l03 0000079 00001814 0000187b
l03 0000081 00001881 000018a3
l03 0000082 000018a3 000018c5
l03 0000083 000018c5 000018e7
l03 0000084 000018e7 00001921
l03 0000086 00001927 00001929
l03 0000088 00001996 000019ba
l03 0000089 000019ba 000019de
l03 0000090 000019de 00001a02
l03 0000091 00001a02 00001a3c
l03 0000093 00001a42 00001aa9
l03 0000095 00001aaf 00001ad1
l03 0000096 00001ad1 00001af3
l03 0000097 00001af3 00001b15
l03 0000098 00001b15 00001b4f
l03 0000100 00001b55 00001b57
l03 0000102 00001bc4 00001be8
l03 0000103 00001be8 00001c0c
l03 0000104 00001c0c 00001c30
l03 0000105 00001c30 00001c6a
l03 0000107 00001c70 00001cd7
l03 0000109 00001cdd 00001d0b
l03 0000110 00001d0b 00001d45
l03 0000112 00001d4b 00001d4d
l03 0000114 00001dba 00001de8
l03 0000115 00001de8 00001e22
l03 0000169 00001e28 00001e49
l03 0000170 00001e49 00001ed5
l03 0000172 00001edb 00002055
l03 0000181 0000205b 00002085
l03 0000184 0000208b 000020c5
l03 0000187 000020cb 00002157
l03 0000189 0000215d 00002173
l03 0000190 00002189 000021a4
l03 0000191 000021d8 0000261c
l03 0000214 00002622 0000264e
l03 0000215 0000264e 0000267e
l03 0000216 0000267e 000026a2
l03 0000218 000026a8 000026e2
l03 0000220 000026ee 0000277a
l03 0000222 00002780 00002796
l03 0000223 000027ac 00002bf0
l03 0000246 00002bf6 00002c22
l03 0000247 00002c22 00002c52
l03 0000248 00002c52 00002c76
l03 0000250 00002c7c 00002cb6
l03 0000252 00002cc2 00002ce3
l03 0000253 00002ce3 00002d6f
l03 0000255 00002d75 00002d95
l03 0000256 00002d95 00002da5
l03 0000258 00002dab 00002dd9
l03 0000260 00002ddf 00002e19
l03 0000262 00002e25 00002e27
l03 0000264 00002e94 00002ea9
l03 0000266 00002eaf 00002ecf
l03 0000267 00002ecf 00002edf
l03 0000269 00002ee5 00002f13
l03 0000271 00002f19 00002f53
l03 0000274 00002f65 00002f7b
l03 0000275 00002f7b 00002f91
l03 0000276 00002f91 00002fdc
l03 0000278 00002fe2 00002ff6
l03 0000279 00002ff6 0000300a
l03 0000281 00003010 00003012
l03 0000283 00003063 00003077
l03 0000284 00003077 0000308b
l03 0000286 00003091 000030d1
l03 0000288 000030d7 00003108
l03 0000289 00003108 0000313f
l03 0000291 0000314b 00003153
l00 0000413 00003153 000031ab
l00 0000414 000031ab 000031b3
l00 0000518 000031b3 000031f1
l00 0000519 000031f7 00003219
l00 0000521 0000321f 00003251
l00 0000523 00003251 00003261
l00 0000524 00003267 0000327b
l00 0000525 00003281 00003283
l00 0000526 00003299 000032ad
l00 0000528 000032b3 000032ed
l00 0000529 000032f3 000032fb
l00 0000510 000032fb 0000334f
l00 0000511 0000334f 00003357
l00 0000514 00003357 000033b3
l00 0000515 000033b3 000033bb
l00 0000418 000033bb 00003404
l00 0000419 00003404 0000340c
l00 0000378 0000340c 0000342f
l00 0000379 0000342f 00003463
l00 0000380 00003463 0000346b
l00 0000422 0000346b 000034bc
l00 0000423 000034bc 000034c4
l02 0001415 000034c4 000034d3
l02 0001416 000034d9 000034fb
l02 0001417 00003501 00003516
l02 0001418 0000351c 0000353e
l02 0001421 00003544 00003561
l02 0001422 00003561 00003574
l02 0001424 00003574 0000358c
l02 0001425 0000358c 00003665
l02 0001427 00003665 00003665
l02 0001428 0000367f 0000367f
l02 0001429 00003699 00003699
l02 0001430 000036b3 000036b3
l02 0001431 000036cd 000036cd
l02 0001432 000036e7 000036e7
l02 0001433 00003701 00003701
l02 0001434 0000371b 0000371b
l02 0001435 00003735 00003735
l02 0001438 00003755 0000376a
l02 0001439 0000376a 0000378c
l02 0001440 00003792 0000379a
