NDB V1.0
0000002 0000001 0000067 0000017 0000077
n00 nw_i0_plot
N01 saundann
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f 0000009f 00000652 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f 00000652 00000809 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000015 0000009f 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000097 00000000 o oStore
v 0000009f 0000064a 00000000 i nBonusMarkDown
v 0000009f 0000064a 00000004 i nBonusMarkUp
v 0000009f 0000064a 00000008 o oPC
v 0000009f 0000064a 0000000c o oStore
v 000000a1 00000644 00000010 i STATE_FAILED
v 000000b7 00000644 00000014 i STATE_TIE
v 000000cd 00000644 00000018 i STATE_WON
v 000000e3 00000644 0000001c s sTag
v 000000fe 00000644 00000020 i nPlayerSkillRank
v 00000127 00000644 00000024 i nNPCSkillRank
v 0000018e 00000644 00000028 i nAdjust
v 000001a4 00000644 0000002c i nState
v 000001ba 00000644 00000030 i nPreviousRank
v 00000652 00000807 00000000 i #retval
v 00000652 00000801 00000004 o oTarget
v 00000654 000007fb 00000008 i nCharmMod
l01 0000004 00000015 00000044
l01 0000005 00000044 00000059
l01 0000007 0000005f 0000007e
l01 0000009 00000084 00000086
l01 0000011 00000086 00000097
l01 0000013 0000009d 0000009f
l00 0000174 0000009f 000000b5
l00 0000175 000000b5 000000cb
l00 0000176 000000cb 000000e1
l00 0000177 000000e1 000000fc
l00 0000179 000000fc 00000125
l00 0000181 00000125 0000015c
l00 0000184 0000015c 0000016c
l00 0000185 00000172 00000186
l00 0000187 0000018c 000001a2
l00 0000209 000001a2 000001b8
l00 0000210 000001b8 000001f2
l00 0000217 000001f2 00000251
l00 0000219 00000257 00000289
l00 0000220 00000289 000002bc
l00 0000222 000002bc 000002df
l00 0000223 000002df 00000302
l00 0000224 00000302 00000322
l00 0000225 00000322 00000334
l00 0000227 0000033a 00000350
l00 0000229 00000356 00000358
l00 0000230 00000358 0000036a
l00 0000232 00000370 00000386
l00 0000234 0000038c 0000038e
l00 0000235 0000038e 000003a0
l00 0000237 000003a6 000003bc
l00 0000241 000003c8 000003ca
l00 0000244 000003ca 00000404
l00 0000246 00000404 00000414
l00 0000248 0000041a 00000430
l00 0000250 00000436 00000438
l00 0000251 00000438 00000448
l00 0000253 0000044e 00000464
l00 0000255 0000046a 0000046c
l00 0000256 0000046c 0000047c
l00 0000258 00000482 00000498
l00 0000263 0000049e 000004b0
l00 0000265 000004b6 000004cf
l00 0000267 000004d5 000004d7
l00 0000268 000004d7 000004e9
l00 0000270 000004ef 00000508
l00 0000272 0000050e 00000510
l00 0000273 00000510 00000522
l00 0000275 00000528 00000541
l00 0000278 00000547 0000057b
l00 0000283 0000057b 0000058b
l00 0000284 00000591 000005a5
l00 0000285 000005ab 000005bd
l00 0000286 000005c3 000005d9
l00 0000287 000005df 000005ff
l00 0000288 000005ff 0000061f
l00 0000289 0000061f 00000644
l00 0000290 0000064a 00000652
l00 0000124 00000652 00000668
l00 0000125 00000668 0000067b
l00 0000127 00000681 00000695
l00 0000129 0000069b 0000069d
l00 0000130 0000069d 000006b0
l00 0000132 000006b6 000006ca
l00 0000134 000006d0 000006d2
l00 0000135 000006d2 000006e5
l00 0000137 000006eb 000006ff
l00 0000139 00000705 00000707
l00 0000141 00000720 00000734
l00 0000143 0000073a 0000073c
l00 0000145 00000755 00000769
l00 0000147 0000076f 00000771
l00 0000149 0000078a 0000079e
l00 0000151 000007a4 000007a6
l00 0000153 000007bf 000007d3
l00 0000155 000007d9 000007fb
l00 0000156 00000801 00000809
