NDB V1.0
0000002 0000005 0000146 0000022 0000129
n00 nwnx_funcs
N01 ser_planetscript
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f 0000100b 00001063 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f 00001063 000010d1 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f 00000021 0000100b 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00001003 00000000 o oPC
v 00000038 00001003 00000004 o oPlanet
v 00000063 00001003 00000008 s sPlanet
v 00000080 00001003 0000000c s sLaunchTag
v 000000ae 00001003 00000010 s sWaypoint
v 00000145 00000f97 00000014 i nType
v 0000016d 00000f97 00000018 s sControl1
v 000001ac 00000f97 0000001c s sControl2
v 000001eb 00000f97 00000020 s sControl3
v 0000022a 00000f97 00000024 s sFaction
v 00000640 00000f97 00000028 i z
v 00000656 00000f97 0000002c o oHench
v 00000694 0000093f 00000030 e0 eHenchPoly
v 0000098f 00000bf9 00000030 e0 eHenchPoly
v 00000c07 00000f97 00000030 e0 ePolymorph
v 0000100b 00001061 00000000 i #retval
v 0000100b 0000105b 00000004 i nRate
v 0000100b 0000105b 00000008 o oCreature
v 00001063 000010cf 00000000 i #retval
v 00001063 000010c9 00000004 i nVal1
v 00001063 000010c9 00000008 s sFunc
v 00001063 000010c9 0000000c o oObject
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l01 0000004 00000021 00000036
l01 0000005 00000036 00000061
l01 0000006 00000061 0000007e
l01 0000007 0000007e 000000ac
l01 0000008 000000ac 000000e9
l01 0000011 000000e9 0000011b
l01 0000013 00000121 00000143
l01 0000014 00000143 0000016b
l01 0000015 0000016b 000001aa
l01 0000016 000001aa 000001e9
l01 0000017 000001e9 00000228
l01 0000018 00000228 0000022a
l01 0000019 0000022a 00000235
l01 0000020 00000235 00000262
l01 0000022 00000268 00000280
l01 0000024 00000286 00000288
l01 0000026 000002bb 000002d3
l01 0000028 000002d9 000002db
l01 0000030 00000307 00000338
l01 0000032 0000033e 00000356
l01 0000034 0000035c 0000035e
l01 0000036 00000395 000003ad
l01 0000038 000003b3 000003b5
l01 0000040 000003b5 000003cd
l01 0000044 000003d3 00000405
l01 0000046 0000040b 0000042d
l01 0000048 00000433 00000435
l01 0000050 0000046d 0000048f
l01 0000052 00000495 00000497
l01 0000054 000004cf 000004f1
l01 0000056 000004f7 000004f9
l01 0000058 00000533 00000555
l01 0000060 0000055b 0000055d
l01 0000062 00000597 000005b9
l01 0000064 000005bf 000005c1
l01 0000066 00000616 00000638
l01 0000070 0000063e 00000654
l01 0000071 00000677 00000692
l01 0000073 00000692 000006af
l01 0000074 000006af 000006c2
l01 0000076 000006c2 000006d7
l01 0000078 000006dd 000006f2
l01 0000080 000006f8 000006fa
l01 0000082 00000715 0000072a
l01 0000084 00000730 00000732
l01 0000086 0000074d 00000762
l01 0000088 00000768 0000076a
l01 0000090 00000785 0000079a
l01 0000092 000007a0 000007a2
l01 0000094 000007bd 000007d2
l01 0000096 000007d8 000007da
l01 0000098 000007f5 0000080a
l01 0000100 00000810 00000812
l01 0000102 0000082d 00000842
l01 0000104 00000848 00000863
l01 0000106 00000869 0000089d
l01 0000107 0000089d 000008c7
l01 0000108 000008c7 000008fe
l01 0000109 000008fe 0000091c
l01 0000110 0000091c 0000093f
l01 0000113 0000094b 00000972
l01 0000114 00000972 00000987
l01 0000116 0000098d 000009aa
l01 0000117 000009aa 000009bd
l01 0000119 000009bd 000009d2
l01 0000121 000009d8 000009ed
l01 0000123 000009f3 000009f5
l01 0000125 00000a10 00000a25
l01 0000127 00000a2b 00000a2d
l01 0000129 00000a48 00000a5d
l01 0000131 00000a63 00000a65
l01 0000133 00000a80 00000a95
l01 0000135 00000a9b 00000a9d
l01 0000137 00000ab8 00000acd
l01 0000139 00000ad3 00000ad5
l01 0000141 00000af0 00000b05
l01 0000143 00000b0b 00000b0d
l01 0000145 00000b28 00000b3d
l01 0000147 00000b43 00000b5e
l01 0000149 00000b64 00000b98
l01 0000150 00000b98 00000bc2
l01 0000151 00000bc2 00000bf9
l01 0000154 00000c05 00000c22
l01 0000155 00000c22 00000c35
l01 0000157 00000c35 00000c4a
l01 0000159 00000c50 00000c7a
l01 0000160 00000c7a 00000c8f
l01 0000162 00000c95 00000c97
l01 0000164 00000cb2 00000cdc
l01 0000165 00000cdc 00000cf1
l01 0000167 00000cf7 00000cf9
l01 0000169 00000d14 00000d3e
l01 0000170 00000d3e 00000d53
l01 0000172 00000d59 00000d5b
l01 0000174 00000d76 00000da0
l01 0000175 00000da0 00000db5
l01 0000177 00000dbb 00000dbd
l01 0000179 00000dd8 00000e02
l01 0000180 00000e02 00000e17
l01 0000182 00000e1d 00000e1f
l01 0000184 00000e3a 00000e64
l01 0000185 00000e64 00000e79
l01 0000187 00000e7f 00000e81
l01 0000189 00000e9c 00000ec6
l01 0000190 00000ec6 00000edb
l01 0000192 00000ee1 00000efc
l01 0000194 00000f02 00000f39
l01 0000195 00000f39 00000f6d
l01 0000196 00000f6d 00000f97
l01 0000200 00000fa3 00000fb6
l01 0000201 00000fb6 00000fc6
l01 0000203 00000fcc 00000ff1
l01 0000204 00000ff1 00000ffd
l01 0000207 00001009 0000100b
l00 0001016 0000100b 0000105b
l00 0001017 0000105b 00001063
l00 0000383 00001063 00001095
l00 0000384 00001095 000010c9
l00 0000385 000010c9 000010d1
