NDB V1.0
0000003 0000005 0000160 0000036 0000176
n00 nwnx_funcs
n01 ship_stat_inc
N02 ser_pl_shipdeed
s 03 vector
sf f x
sf f y
sf f z
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0001 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0001
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0002 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0002
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0002
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0004
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0004 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0004 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0004 GetNextLocalVariable
fp t0004
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f ffffffff ffffffff 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 000 i FIGHTER_AC
f ffffffff ffffffff 000 i BOMBER_AC
f ffffffff ffffffff 000 i TRANSPORT_AC
f ffffffff ffffffff 000 i FIGHTER_AB
f ffffffff ffffffff 000 i BOMBER_AB
f ffffffff ffffffff 000 i TRANSPORT_AB
f ffffffff ffffffff 000 i FIGHTER_HP
f ffffffff ffffffff 000 i BOMBER_HP
f ffffffff ffffffff 000 i TRANSPORT_HP
f ffffffff ffffffff 000 i SPEED
f ffffffff ffffffff 000 i STRENGTH
f ffffffff ffffffff 000 i DEXTERITY
f 00000e01 0000171f 003 v SetShipStats
fp o
fp i
fp i
f 0000171f 00001781 003 v MakeSureInSpace
fp o
fp o
fp s
f 00000021 00000e01 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00000df9 00000000 o oPC
v 00000038 00000df9 00000004 o oDeed
v 0000004d 00000df9 00000008 i nPilot
v 00000076 00000df9 0000000c i nCount
v 0000008c 00000df9 00000010 i nValidSpot
v 0000008e 00000df9 00000014 o oLaunchPad
v 000000b9 00000df9 00000018 s sLaunchTag
v 000000d6 00000df9 0000001c o oArea
v 000003a4 00000df9 00000020 s sLoadDock
v 000003c7 00000df9 00000024 i nLoadingBays
v 000004be 00000589 00000028 o oMyPortal
v 00000597 00000df9 00000028 o oMyPortal
v 00000648 00000df9 0000002c i nShipType
v 0000075a 00000df9 00000030 s sWaypoint
v 00000797 00000df9 00000034 e0 ePolymorph
v 000007ba 00000df9 00000038 o oWP
v 00000992 00000ded 0000003c i nFacShip
v 00000a78 00000ded 00000040 i z
v 00000a8e 00000ded 00000044 o oHench
v 00000e01 00001717 00000000 i nPilot
v 00000e01 00001717 00000004 i nShipType
v 00000e01 00001717 00000008 o oPC
v 00000e03 00001711 0000000c i nAC
v 00000e26 00001711 00000010 i nAB
v 00000e43 00001711 00000014 i nHP
v 00000e60 00001711 00000018 e0 eAC
v 00000e62 00001711 0000001c e0 eAB
v 00000e64 00001711 00000020 e0 eHP
v 00000e66 00001711 00000024 i nSpeed
v 00001438 00001711 00000028 e0 eStr
v 00001474 00001711 0000002c e0 eDex
v 0000160b 00001711 00000030 e0 eElec
v 0000162c 00001711 00000034 e0 ePierce
v 0000171f 00001779 00000000 s sWaypoint
v 0000171f 00001779 00000004 o oArea
v 0000171f 00001779 00000008 o oPC
l00 0000043 00000015 00000015
l00 0000044 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l02 0000013 00000021 00000036
l02 0000014 00000036 0000004b
l02 0000015 0000004b 00000074
l02 0000016 00000074 0000008a
l02 0000017 0000008a 0000008c
l02 0000019 0000008c 000000b7
l02 0000020 000000b7 000000d4
l02 0000021 000000d4 000000f1
l02 0000023 000000f1 00000110
l02 0000025 00000116 00000146
l02 0000027 0000014c 00000169
l02 0000029 0000016f 00000189
l02 0000031 0000018f 000001ac
l02 0000033 000001b2 000001cc
l02 0000035 000001d2 0000022a
l02 0000038 0000022a 00000248
l02 0000040 0000024e 00000262
l02 0000042 00000268 0000027c
l02 0000043 0000027c 000002a5
l02 0000046 000002ab 000002b9
l02 0000049 000002bf 000002ce
l02 0000051 000002d4 0000032a
l02 0000052 0000032a 00000336
l02 0000055 0000033c 0000033e
l02 0000057 0000033e 00000390
l02 0000058 00000390 0000039c
l02 0000063 000003a2 000003c5
l02 0000064 000003c5 000003f1
l02 0000066 000003f1 00000405
l02 0000068 00000405 00000419
l02 0000072 00000419 00000428
l02 0000075 0000042e 00000464
l02 0000077 00000464 0000047e
l02 0000079 00000484 00000498
l02 0000081 0000049e 000004a0
l02 0000083 000004a0 000004b6
l02 0000087 000004bc 000004ee
l02 0000088 000004ee 00000511
l02 0000089 00000511 0000054f
l02 0000090 0000054f 0000057d
l02 0000091 0000057d 00000589
l02 0000094 00000595 000005c0
l02 0000096 000005c0 000005d0
l02 0000098 000005d6 0000061a
l02 0000099 0000061a 0000062d
l02 0000100 0000062d 00000640
l02 0000104 00000646 00000670
l02 0000105 00000670 00000680
l02 0000107 00000686 0000069a
l02 0000109 000006a0 000006bf
l02 0000111 000006c5 000006f5
l02 0000113 000006fb 0000071c
l02 0000115 00000722 00000752
l02 0000118 00000758 00000795
l02 0000121 00000795 000007b8
l02 0000122 000007b8 000007d5
l02 0000123 000007d5 000007f2
l02 0000124 0000081f 00000821
l02 0000125 0000086b 00000880
l02 0000127 00000886 000008bf
l02 0000129 000008c5 000008ff
l02 0000132 00000905 00000927
l02 0000133 00000927 00000951
l02 0000134 00000951 00000972
l02 0000135 00000972 00000990
l02 0000136 00000990 00000992
l02 0000137 00000992 000009bf
l02 0000138 000009df 000009e1
l02 0000139 00000a2e 00000a30
l02 0000140 00000a76 00000a8c
l02 0000141 00000a8c 00000aaf
l02 0000142 00000aaf 00000aca
l02 0000144 00000aca 00000af6
l02 0000145 00000af6 00000b28
l02 0000146 00000b28 00000b46
l02 0000147 00000b46 00000b64
l02 0000148 00000b64 00000b87
l02 0000151 00000b8d 00000bb4
l02 0000152 00000bb4 00000bc9
l02 0000154 00000bcf 00000bfb
l02 0000155 00000bfb 00000c2d
l02 0000156 00000c2d 00000c4b
l02 0000159 00000c51 00000c83
l02 0000160 00000c83 00000ca4
l02 0000161 00000ca4 00000cc4
l02 0000162 00000cc4 00000cdf
l02 0000164 00000ce5 00000cfe
l02 0000166 00000d04 00000d1f
l02 0000168 00000d25 00000d3e
l02 0000170 00000d44 00000d76
l02 0000172 00000d7c 00000dac
l02 0000174 00000db2 00000ded
l02 0000177 00000dff 00000e01
l01 0000022 00000e01 00000e24
l01 0000023 00000e24 00000e41
l01 0000024 00000e41 00000e5e
l01 0000025 00000e5e 00000e64
l01 0000028 00000e66 00000e76
l01 0000030 00000e7c 00000e9a
l01 0000031 00000e9a 00000eb8
l01 0000032 00000eb8 00000ed6
l01 0000034 00000edc 00000ede
l01 0000036 00000ef4 00000f12
l01 0000037 00000f12 00000f30
l01 0000038 00000f30 00000f4e
l01 0000040 00000f54 00000f56
l01 0000042 00000f6c 00000f8a
l01 0000043 00000f8a 00000fa8
l01 0000044 00000fa8 00000fc6
l01 0000046 00000fcc 00000fce
l01 0000048 00000fe4 00001002
l01 0000049 00001002 00001020
l01 0000050 00001020 0000103e
l01 0000052 00001044 00001046
l01 0000054 0000105c 0000107a
l01 0000055 0000107a 00001098
l01 0000056 00001098 000010b6
l01 0000058 000010bc 000010be
l01 0000060 000010d4 000010f2
l01 0000061 000010f2 00001110
l01 0000062 00001110 0000112e
l01 0000064 00001134 00001136
l01 0000066 0000114c 0000116a
l01 0000067 0000116a 00001188
l01 0000068 00001188 000011a6
l01 0000070 000011ac 000011ae
l01 0000072 000011c4 000011e2
l01 0000073 000011e2 00001200
l01 0000074 00001200 0000121e
l01 0000076 00001224 00001226
l01 0000078 0000123c 0000125a
l01 0000079 0000125a 00001278
l01 0000080 00001278 00001296
l01 0000082 0000129c 0000129e
l01 0000084 000012b4 000012d2
l01 0000085 000012d2 000012f0
l01 0000086 000012f0 0000130e
l01 0000088 00001314 00001316
l01 0000090 0000132c 0000134a
l01 0000091 0000134a 00001368
l01 0000092 00001368 00001386
l01 0000095 0000138c 000013bf
l01 0000096 000013bf 000013f8
l01 0000097 000013f8 0000140f
l01 0000099 00001415 00001430
l01 0000101 00001436 00001472
l01 0000102 00001472 000014ae
l01 0000103 000014ae 000014e3
l01 0000105 000014e3 00001504
l01 0000106 00001504 00001535
l01 0000107 00001535 0000156a
l01 0000108 0000156a 0000159f
l01 0000109 0000159f 000015d4
l01 0000110 000015d4 00001609
l01 0000112 00001609 0000162a
l01 0000113 0000162a 0000164b
l01 0000115 0000164b 0000166c
l01 0000116 0000166c 0000168d
l01 0000118 0000168d 000016ae
l01 0000119 000016ae 000016cf
l01 0000120 000016cf 000016f0
l01 0000121 000016f0 00001711
l01 0000123 00001717 0000171f
l02 0000005 0000171f 00001736
l02 0000007 0000173c 00001773
l02 0000009 00001779 00001781
