NDB V1.0
0000004 0000001 0000173 0000186 0000434
n00 x2_inc_itemprop
n01 sf_socket_inc
n02 x2_inc_switches
N03 sf_socket_item
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f 000025a4 000026e1 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f 00001c0b 00002224 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 000023a0 000025a4 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 000026e1 00002849 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i STACKABLE_GEMS
f ffffffff ffffffff 000 i STACKABLE_GEMS_EXTRA_SLOT
f ffffffff ffffffff 000 i MAX_ATTACK_BONUS
f ffffffff ffffffff 000 i MAX_DAMAGE_BONUS
f ffffffff ffffffff 000 i MAX_ENHANCEMENT_BONUS
f ffffffff ffffffff 000 i MAX_AC_BONUS
f ffffffff ffffffff 000 i MAX_DAMAGE_RESIST
f ffffffff ffffffff 000 i MAX_REGEN_BONUS
f ffffffff ffffffff 000 i MAX_ABILITY_BONUS
f ffffffff ffffffff 000 i MAX_VAMP_REGEN_BONUS
f ffffffff ffffffff 000 i MAX_MASS_CRITS
f ffffffff ffffffff 000 i IPRP_BONUSCOST
f ffffffff ffffffff 000 i IPRP_MELEECOST
f ffffffff ffffffff 000 i IPRP_DAMAGECOST
f ffffffff ffffffff 000 i IPRP_RESISTCOST
f ffffffff ffffffff 001 i SF_GetDamageBonusType
fp i
f 00001272 000013d2 003 i SF_GetMatchingItemProperty
fp o
fp i
fp i
f 00001505 0000191f 001 i SF_DamageBonusValueConstToInt
fp i
f 000013d2 00001505 002 i SF_GetMatchingCostTableConst
fp e4
fp i
f 0000191f 00001b59 001 i SF_DamageResistValueConstToInt
fp i
f 00001b59 00001c0b 002 i SF_GetIsMeleeWeapon
fp o
fp o
f 00003625 000038c6 002 i SF_GetIsArmourType
fp o
fp o
f 00002224 000023a0 003 i SF_GetIsSocketUpgradable
fp o
fp i
fp i
f 00000f3a 00001028 002 v SF_GetSocketsLeft
fp o
fp o
f 00002849 000029a0 005 v SF_DecrementSocket
fp o
fp o
fp o
fp i
fp i
f 00001028 00001272 003 v SF_SocketAttackBonusGem
fp o
fp o
fp o
f 000029a0 00002c1f 004 v SF_SocketDamageBonusGem
fp o
fp o
fp o
fp i
f 00003039 00003263 003 v SF_SocketEnhancementBonusGem
fp o
fp o
fp o
f 00003263 00003404 003 v SF_SocketKeenGem
fp o
fp o
fp o
f 00003404 00003625 003 v SF_SocketACBonusGem
fp o
fp o
fp o
f 000038c6 00003b26 004 v SF_SocketDamageResistGem
fp o
fp o
fp o
fp i
f 00003d60 00003f01 003 v SF_SocketHasteGem
fp o
fp o
fp o
f 00003f01 000040a2 003 v SF_SocketFreedomGem
fp o
fp o
fp o
f 000040a2 00004243 003 v SF_SocketImprovedEvasionGem
fp o
fp o
fp o
f 00004243 00004468 003 v SF_SocketRegenerationGem
fp o
fp o
fp o
f 00004468 000046a5 004 v SF_SocketAbilityBonusGem
fp o
fp o
fp o
fp i
f 000046a5 00004846 003 v SF_SocketTrueSeeingGem
fp o
fp o
fp o
f 00004846 000049e7 003 v SF_SocketHolyAvengerGem
fp o
fp o
fp o
f 000049e7 00004c15 003 v SF_SocketVampiricRegenerationGem
fp o
fp o
fp o
f 00002c1f 00003039 001 i SF_GetDamageBonus
fp i
f 00003b26 00003d60 001 i SF_GetDamageResistance
fp i
f 00004c15 00004e8b 003 v SF_SocketMassiveCritsGem
fp o
fp o
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 00000efb 00000f3a 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000015 00000efb 000 v main
f 0000000d 00000015 000 v #loader
v 00000039 00000ef3 00000000 o oPC
v 0000004e 00000ef3 00000004 o oItem
v 00000063 00000ef3 00000008 o oTarget
v 00000078 00000ef3 0000000c s sGemType
v 00000efb 00000f38 00000000 i #retval
v 00000f3a 00001020 00000000 o oPC
v 00000f3a 00001020 00000004 o oItem
v 00000f3c 0000101a 00000008 i iSockets
v 00001028 0000126a 00000000 o oPC
v 00001028 0000126a 00000004 o oTarget
v 00001028 0000126a 00000008 o oItem
v 0000102a 00001264 0000000c i iSockets
v 00001052 00001264 00000010 i iAttackBonus
v 0000110f 00001264 00000014 i iAmount
v 00001136 00001264 00000018 i iDamageToAdd
v 0000116e 000011e5 0000001c e4 iProp
v 00001272 000013d0 00000000 i #retval
v 00001272 000013ca 00000004 i iSubType
v 00001272 000013ca 00000008 i iType
v 00001272 000013ca 0000000c o oItem
v 00001274 000013c4 00000010 e4 ipProp
v 00001291 000013c4 00000014 i iCostTable
v 00001293 000013c4 00000018 i iCostValue
v 00001295 000013c4 0000001c i iMatchType
v 00001297 000013c4 00000020 i iMatchSubType
v 000013d2 00001503 00000000 i #retval
v 000013d2 000014fd 00000004 i iCostTable
v 000013d2 000014fd 00000008 e4 ipProp
v 000013d4 000014f7 0000000c i iCostTableValue
v 000013f7 000014cf 00000010 i #switcheval
v 00001505 0000191d 00000000 i #retval
v 00001505 00001917 00000004 i iCostTableValue
v 0000150d 000018ef 00000008 i #switcheval
v 0000191f 00001b57 00000000 i #retval
v 0000191f 00001b51 00000004 i iCostTableValue
v 00001927 00001b29 00000008 i #switcheval
v 00001b59 00001c09 00000000 i #retval
v 00001b59 00001c03 00000004 o oPC
v 00001b59 00001c03 00000008 o oItem
v 00001c0b 00002222 00000000 i #retval
v 00001c0b 0000221c 00000004 o oItem
v 00001c0d 00002216 00000008 i nItem
v 00002224 0000239e 00000000 i #retval
v 00002224 00002398 00000004 i iSockets
v 00002224 00002398 00000008 i iBonus
v 00002224 00002398 0000000c o oPC
v 000023a0 0000259c 00000000 i bIgnoreSubType
v 000023a0 0000259c 00000004 i bIgnoreDurationType
v 000023a0 0000259c 00000008 i nAddItemPropertyPolicy
v 000023a0 0000259c 0000000c f fDuration
v 000023a0 0000259c 00000010 e4 ip
v 000023a0 0000259c 00000014 o oItem
v 000023a2 00002596 00000018 i nType
v 000023bf 00002596 0000001c i nSubType
v 000023dc 00002596 00000020 i nDuration
v 00002424 00002596 00000024 i nDurationCompare
v 000025a4 000026d9 00000000 i nItemPropertySubType
v 000025a4 000026d9 00000004 i nItemPropertyDuration
v 000025a4 000026d9 00000008 i nItemPropertyType
v 000025a4 000026d9 0000000c o oItem
v 000025a6 000026d3 00000010 e4 ip
v 000026e1 00002847 00000000 i #retval
v 000026e1 00002841 00000004 i bIgnoreSubType
v 000026e1 00002841 00000008 i nDurationCompare
v 000026e1 00002841 0000000c e4 ipCompareTo
v 000026e1 00002841 00000010 o oItem
v 000026e3 0000283b 00000014 e4 ip
v 00002849 00002998 00000000 i iBonus
v 00002849 00002998 00000004 i iSockets
v 00002849 00002998 00000008 o oTarget
v 00002849 00002998 0000000c o oItem
v 00002849 00002998 00000010 o oPC
v 000028f9 00002992 00000014 e0 eVis
v 000029a0 00002c17 00000000 i iDamType
v 000029a0 00002c17 00000004 o oPC
v 000029a0 00002c17 00000008 o oTarget
v 000029a0 00002c17 0000000c o oItem
v 000029a2 00002c11 00000010 i iSockets
v 000029ca 00002c11 00000014 i iDamBonus
v 00002a89 00002c11 00000018 i iAmount
v 00002ab0 00002c11 0000001c i iDamageToAdd
v 00002b06 00002b85 00000020 e4 iProp
v 00002c1f 00003037 00000000 i #retval
v 00002c1f 00003031 00000004 i iAmount
v 00002c27 00003009 00000008 i #switcheval
v 00003039 0000325b 00000000 o oPC
v 00003039 0000325b 00000004 o oTarget
v 00003039 0000325b 00000008 o oItem
v 0000303b 00003255 0000000c i iSockets
v 00003063 00003255 00000010 i iDamBonus
v 000030fb 00003255 00000014 i iAmount
v 00003122 00003255 00000018 i iDamageToAdd
v 0000315a 000031d1 0000001c e4 iProp
v 00003263 000033fc 00000000 o oPC
v 00003263 000033fc 00000004 o oTarget
v 00003263 000033fc 00000008 o oItem
v 00003265 000033f6 0000000c i iSockets
v 0000328d 000033f6 00000010 i iKeen
v 0000332c 0000339b 00000014 e4 iProp
v 00003404 0000361d 00000000 o oPC
v 00003404 0000361d 00000004 o oTarget
v 00003404 0000361d 00000008 o oItem
v 00003406 00003617 0000000c i iSockets
v 0000342e 00003617 00000010 i iACBonus
v 000034c6 00003617 00000014 i iAmount
v 000034ed 00003617 00000018 i iACToAdd
v 00003525 0000359c 0000001c e4 iProp
v 00003625 000038c4 00000000 i #retval
v 00003625 000038be 00000004 o oPC
v 00003625 000038be 00000008 o oItem
v 00003627 000038b8 0000000c i iBaseType
v 000038c6 00003b1e 00000000 i iDamType
v 000038c6 00003b1e 00000004 o oPC
v 000038c6 00003b1e 00000008 o oTarget
v 000038c6 00003b1e 0000000c o oItem
v 000038c8 00003b18 00000010 i iSockets
v 000038f0 00003b18 00000014 i iDamResist
v 0000398a 00003b18 00000018 i iAmount
v 000039b1 00003b18 0000001c i iResistToAdd
v 00003a07 00003a86 00000020 e4 iProp
v 00003b26 00003d5e 00000000 i #retval
v 00003b26 00003d58 00000004 i iAmount
v 00003b2e 00003d30 00000008 i #switcheval
v 00003d60 00003ef9 00000000 o oPC
v 00003d60 00003ef9 00000004 o oTarget
v 00003d60 00003ef9 00000008 o oItem
v 00003d62 00003ef3 0000000c i iSockets
v 00003d8a 00003ef3 00000010 i iHaste
v 00003e29 00003e98 00000014 e4 iProp
v 00003f01 0000409a 00000000 o oPC
v 00003f01 0000409a 00000004 o oTarget
v 00003f01 0000409a 00000008 o oItem
v 00003f03 00004094 0000000c i iSockets
v 00003f2b 00004094 00000010 i iFreedom
v 00003fca 00004039 00000014 e4 iProp
v 000040a2 0000423b 00000000 o oPC
v 000040a2 0000423b 00000004 o oTarget
v 000040a2 0000423b 00000008 o oItem
v 000040a4 00004235 0000000c i iSockets
v 000040cc 00004235 00000010 i iImpEvasion
v 0000416b 000041da 00000014 e4 iProp
v 00004243 00004460 00000000 o oPC
v 00004243 00004460 00000004 o oTarget
v 00004243 00004460 00000008 o oItem
v 00004245 0000445a 0000000c i iSockets
v 0000426d 0000445a 00000010 i iRegenBonus
v 00004305 0000445a 00000014 i iAmount
v 0000432c 0000445a 00000018 i iRegenToAdd
v 00004364 000043db 0000001c e4 iProp
v 00004468 0000469d 00000000 i iAbility
v 00004468 0000469d 00000004 o oPC
v 00004468 0000469d 00000008 o oTarget
v 00004468 0000469d 0000000c o oItem
v 0000446a 00004697 00000010 i iSockets
v 00004492 00004697 00000014 i iCurrentAbility
v 0000452c 00004697 00000018 i iAmount
v 00004553 00004697 0000001c i iAmountToAdd
v 0000458b 0000460a 00000020 e4 iProp
v 000046a5 0000483e 00000000 o oPC
v 000046a5 0000483e 00000004 o oTarget
v 000046a5 0000483e 00000008 o oItem
v 000046a7 00004838 0000000c i iSockets
v 000046cf 00004838 00000010 i iTrueSeeing
v 0000476e 000047dd 00000014 e4 iProp
v 00004846 000049df 00000000 o oPC
v 00004846 000049df 00000004 o oTarget
v 00004846 000049df 00000008 o oItem
v 00004848 000049d9 0000000c i iSockets
v 00004870 000049d9 00000010 i iHolyAvenger
v 0000490f 0000497e 00000014 e4 iProp
v 000049e7 00004c0d 00000000 o oPC
v 000049e7 00004c0d 00000004 o oTarget
v 000049e7 00004c0d 00000008 o oItem
v 000049e9 00004c07 0000000c i iSockets
v 00004a11 00004c07 00000010 i iRegenBonus
v 00004aa9 00004c07 00000014 i iAmount
v 00004ad0 00004c07 00000018 i iRegenToAdd
v 00004b08 00004b7f 0000001c e4 iProp
v 00004c15 00004e83 00000000 o oPC
v 00004c15 00004e83 00000004 o oTarget
v 00004c15 00004e83 00000008 o oItem
v 00004c17 00004e7d 0000000c i iSockets
v 00004c3f 00004e7d 00000010 i iMassCrit
v 00004cd7 00004e7d 00000014 i iAmount
v 00004cfe 00004e7d 00000018 i iMassCritToAdd
v 00004d84 00004dfb 0000001c e4 iProp
l03 0000016 00000015 00000025
l03 0000019 00000037 00000076
l03 0000022 00000076 0000009f
l03 0000025 0000009f 000000b1
l03 0000027 000000b7 000000cd
l03 0000030 000000d3 000000d5
l03 0000032 000000f2 00000135
l03 0000034 0000013b 0000013d
l03 0000036 00000151 00000183
l03 0000038 00000189 0000018b
l03 0000040 000001ab 000001c9
l03 0000042 000001cf 000001d1
l03 0000044 000001f6 0000021a
l03 0000046 00000220 00000222
l03 0000048 0000024e 00000272
l03 0000050 00000278 0000027a
l03 0000052 0000029f 000002c3
l03 0000054 000002c9 000002cb
l03 0000056 000002f2 00000316
l03 0000058 0000031c 0000031e
l03 0000060 00000349 0000036d
l03 0000062 00000373 00000375
l03 0000064 0000039a 000003be
l03 0000066 000003c4 000003c6
l03 0000068 000003ee 00000412
l03 0000070 00000418 0000041a
l03 0000072 00000443 00000467
l03 0000074 0000046d 0000046f
l03 0000076 00000498 000004bc
l03 0000078 000004c2 000004c4
l03 0000080 000004ed 00000511
l03 0000082 00000517 00000519
l03 0000084 00000542 00000566
l03 0000086 0000056c 0000056e
l03 0000088 00000594 000005b8
l03 0000090 000005be 000005c0
l03 0000092 000005e5 00000603
l03 0000094 00000609 0000060b
l03 0000096 00000623 00000641
l03 0000099 00000647 00000649
l03 0000101 00000665 00000683
l03 0000103 00000689 0000068b
l03 0000105 000006b5 000006d9
l03 0000107 000006df 000006e1
l03 0000109 00000712 00000736
l03 0000111 0000073c 0000073e
l03 0000113 00000768 0000078c
l03 0000115 00000792 00000794
l03 0000117 000007c0 000007e4
l03 0000119 000007ea 000007ec
l03 0000121 0000081c 00000840
l03 0000123 00000846 00000848
l03 0000125 00000872 00000896
l03 0000127 0000089c 0000089e
l03 0000129 000008cb 000008ef
l03 0000131 000008f5 000008f7
l03 0000133 00000925 00000949
l03 0000135 0000094f 00000951
l03 0000137 0000097f 000009a3
l03 0000139 000009a9 000009ab
l03 0000141 000009d9 000009fd
l03 0000143 00000a03 00000a05
l03 0000145 00000a33 00000a57
l03 0000147 00000a5d 00000a5f
l03 0000149 00000a8a 00000aae
l03 0000151 00000ab4 00000ab6
l03 0000153 00000acf 00000aed
l03 0000155 00000af3 00000af5
l03 0000157 00000b10 00000b2e
l03 0000159 00000b34 00000b36
l03 0000161 00000b5a 00000b78
l03 0000163 00000b7e 00000b80
l03 0000165 00000ba0 00000bbe
l03 0000167 00000bc4 00000bc6
l03 0000169 00000bf0 00000c14
l03 0000171 00000c1a 00000c1c
l03 0000173 00000c4a 00000c6e
l03 0000175 00000c74 00000c76
l03 0000177 00000ca1 00000cc5
l03 0000179 00000ccb 00000ccd
l03 0000181 00000cfb 00000d1f
l03 0000183 00000d25 00000d27
l03 0000185 00000d51 00000d75
l03 0000187 00000d7b 00000d7d
l03 0000189 00000da5 00000dc9
l03 0000191 00000dcf 00000dd1
l03 0000193 00000df0 00000e0e
l03 0000195 00000e14 00000e16
l03 0000197 00000e36 00000e54
l03 0000199 00000e5a 00000e5c
l03 0000201 00000e85 00000ea3
l03 0000203 00000ea9 00000eab
l03 0000205 00000ecf 00000eed
l03 0000207 00000ef9 00000efb
l02 0000541 00000efb 00000f38
l02 0000542 00000f38 00000f3a
l01 0000317 00000f3a 00000f62
l01 0000318 00000f62 00000f6c
l01 0000320 00000f72 00000f9d
l01 0000322 00000fa3 00000fa5
l01 0000324 00000fbb 00000fdf
l01 0000326 00000fe5 00000fe7
l01 0000328 00000fe7 0000101a
l01 0000330 00001020 00001028
l01 0000334 00001028 0000107c
l01 0000337 0000107c 000010bb
l01 0000338 000010c1 000010cd
l01 0000339 000010d3 000010f5
l01 0000341 0000110d 00001156
l01 0000344 00001156 00001166
l01 0000346 0000116c 00001189
l01 0000347 00001189 000011b7
l01 0000348 000011b7 000011e5
l01 0000350 000011f1 000011f3
l01 0000352 000011f3 00001264
l01 0000357 0000126a 00001272
l01 0000206 00001272 0000128f
l01 0000207 0000128f 00001297
l01 0000208 00001297 000012aa
l01 0000210 000012aa 000012c5
l01 0000211 000012c5 000012e0
l01 0000212 000012e0 00001314
l01 0000214 0000131a 00001335
l01 0000215 00001335 0000135b
l01 0000216 0000135b 0000137d
l01 0000218 00001383 0000139e
l01 0000220 000013a4 000013c4
l01 0000221 000013ca 000013d2
l01 0000225 000013d2 000013ef
l01 0000226 000013ef 00001455
l01 0000228 00001455 00001455
l01 0000229 00001479 00001479
l01 0000230 00001479 00001479
l01 0000231 00001495 00001495
l01 0000232 000014b9 000014b9
l01 0000234 000014d5 000014f7
l01 0000235 000014fd 00001505
l01 0000159 00001505 000016cb
l01 0000161 000016cb 000016cb
l01 0000162 000016e5 000016e5
l01 0000163 000016ff 000016ff
l01 0000164 00001719 00001719
l01 0000165 00001733 00001733
l01 0000166 0000174d 0000174d
l01 0000167 00001767 00001767
l01 0000168 00001781 00001781
l01 0000169 0000179b 0000179b
l01 0000170 000017b5 000017b5
l01 0000171 000017cf 000017cf
l01 0000172 000017e9 000017e9
l01 0000173 00001803 00001803
l01 0000174 0000181d 0000181d
l01 0000175 00001837 00001837
l01 0000176 00001851 00001851
l01 0000177 0000186b 0000186b
l01 0000178 00001885 00001885
l01 0000179 0000189f 0000189f
l01 0000180 000018b9 000018b9
l01 0000181 000018d3 000018d3
l01 0000183 000018f5 00001917
l01 0000184 00001917 0000191f
l01 0000188 0000191f 00001a09
l01 0000190 00001a09 00001a09
l01 0000191 00001a23 00001a23
l01 0000192 00001a3d 00001a3d
l01 0000193 00001a57 00001a57
l01 0000194 00001a71 00001a71
l01 0000195 00001a8b 00001a8b
l01 0000196 00001aa5 00001aa5
l01 0000197 00001abf 00001abf
l01 0000198 00001ad9 00001ad9
l01 0000199 00001af3 00001af3
l01 0000200 00001b0d 00001b0d
l01 0000202 00001b2f 00001b51
l01 0000203 00001b51 00001b59
l01 0000272 00001b59 00001b6b
l01 0000274 00001b71 00001bbd
l01 0000276 00001bbd 00001bdd
l01 0000278 00001be3 00001c03
l01 0000279 00001c03 00001c0b
l00 0000536 00001c0b 00001c28
l00 0000538 00001c28 000021ca
l00 0000571 000021d0 000021f0
l00 0000573 000021f6 00002216
l00 0000574 0000221c 00002224
l01 0000300 00002224 0000224a
l01 0000301 00002276 00002280
l01 0000303 00002286 000022b1
l01 0000304 000022b1 000022d1
l01 0000306 000022d7 000022ff
l01 0000308 00002305 00002352
l01 0000310 00002352 00002372
l01 0000312 00002378 00002398
l01 0000313 00002398 000023a0
l00 0000839 000023a0 000023bd
l00 0000840 000023bd 000023da
l00 0000841 000023da 000023dc
l00 0000843 000023dc 000023ec
l00 0000846 000023f2 00002406
l00 0000847 0000240c 0000240e
l00 0000850 0000240e 00002422
l00 0000853 00002422 0000243a
l00 0000854 0000243a 00002442
l00 0000856 00002448 0000245e
l00 0000859 00002464 00002474
l00 0000863 0000247a 00002482
l00 0000865 00002488 0000249e
l00 0000867 000024a4 000024ca
l00 0000869 000024d0 000024d2
l00 0000872 000024e8 00002510
l00 0000874 00002516 00002522
l00 0000877 0000252e 00002530
l00 0000882 00002530 00002540
l00 0000884 00002546 00002569
l00 0000886 0000256f 00002571
l00 0000888 00002571 00002596
l00 0000890 0000259c 000025a4
l00 0000215 000025a4 000025c1
l00 0000218 000025c1 000025d4
l00 0000221 000025d4 000025eb
l00 0000224 000025f1 00002638
l00 0000227 0000263e 00002685
l00 0000235 0000268b 000026a0
l00 0000239 000026b2 000026cd
l00 0000241 000026d9 000026e1
l00 0000897 000026e1 000026fe
l00 0000900 000026fe 00002711
l00 0000903 00002711 0000272d
l00 0000906 00002733 00002775
l00 0000909 0000277b 000027c2
l00 0000912 000027c8 000027e8
l00 0000916 000027fa 00002815
l00 0000919 0000281b 0000283b
l00 0000920 00002841 00002849
l01 0000258 00002849 000028b7
l01 0000260 000028bd 000028d1
l01 0000261 000028d1 000028f1
l01 0000263 000028f7 00002918
l01 0000264 00002918 00002939
l01 0000265 00002939 00002969
l01 0000266 00002969 0000297f
l01 0000267 0000297f 00002992
l01 0000268 00002998 000029a0
l01 0000361 000029a0 000029f6
l01 0000364 000029f6 00002a35
l01 0000365 00002a3b 00002a47
l01 0000366 00002a4d 00002a6f
l01 0000368 00002a87 00002ad0
l01 0000371 00002ad0 00002ae0
l01 0000373 00002ae6 00002b04
l01 0000374 00002b04 00002b29
l01 0000375 00002b29 00002b57
l01 0000376 00002b57 00002b85
l01 0000378 00002b91 00002b93
l01 0000380 00002b93 00002c11
l01 0000385 00002c17 00002c1f
l01 0000130 00002c1f 00002de5
l01 0000132 00002de5 00002de5
l01 0000133 00002dff 00002dff
l01 0000134 00002e19 00002e19
l01 0000135 00002e33 00002e33
l01 0000136 00002e4d 00002e4d
l01 0000137 00002e67 00002e67
l01 0000138 00002e81 00002e81
l01 0000139 00002e9b 00002e9b
l01 0000140 00002eb5 00002eb5
l01 0000141 00002ecf 00002ecf
l01 0000142 00002ee9 00002ee9
l01 0000143 00002f03 00002f03
l01 0000144 00002f1d 00002f1d
l01 0000145 00002f37 00002f37
l01 0000146 00002f51 00002f51
l01 0000147 00002f6b 00002f6b
l01 0000148 00002f85 00002f85
l01 0000149 00002f9f 00002f9f
l01 0000150 00002fb9 00002fb9
l01 0000151 00002fd3 00002fd3
l01 0000152 00002fed 00002fed
l01 0000154 0000300f 00003031
l01 0000155 00003031 00003039
l01 0000389 00003039 0000308d
l01 0000392 0000308d 000030a7
l01 0000393 000030bf 000030e1
l01 0000395 000030f9 00003142
l01 0000398 00003142 00003152
l01 0000400 00003158 00003175
l01 0000401 00003175 000031a3
l01 0000402 000031a3 000031d1
l01 0000404 000031dd 000031df
l01 0000406 000031df 00003255
l01 0000411 0000325b 00003263
l01 0000415 00003263 000032ae
l01 0000418 000032ae 000032c8
l01 0000419 000032e0 00003302
l01 0000421 0000331a 00003324
l01 0000423 0000332a 0000333f
l01 0000424 0000333f 0000336d
l01 0000425 0000336d 0000339b
l01 0000427 000033a7 000033a9
l01 0000429 000033fc 00003404
l01 0000433 00003404 00003458
l01 0000436 00003458 00003472
l01 0000437 0000348a 000034ac
l01 0000439 000034c4 0000350d
l01 0000442 0000350d 0000351d
l01 0000444 00003523 00003540
l01 0000445 00003540 0000356e
l01 0000446 0000356e 0000359c
l01 0000448 000035a8 000035aa
l01 0000450 000035aa 00003617
l01 0000455 0000361d 00003625
l01 0000283 00003625 00003642
l01 0000284 00003642 0000381e
l01 0000291 00003824 00003844
l01 0000293 0000384a 00003898
l01 0000295 00003898 000038b8
l01 0000296 000038be 000038c6
l01 0000459 000038c6 0000391c
l01 0000462 0000391c 00003936
l01 0000463 0000394e 00003970
l01 0000465 00003988 000039d1
l01 0000468 000039d1 000039e1
l01 0000470 000039e7 00003a05
l01 0000471 00003a05 00003a2a
l01 0000472 00003a2a 00003a58
l01 0000473 00003a58 00003a86
l01 0000475 00003a92 00003a94
l01 0000477 00003a94 00003b18
l01 0000482 00003b1e 00003b26
l01 0000239 00003b26 00003c10
l01 0000241 00003c10 00003c10
l01 0000242 00003c2a 00003c2a
l01 0000243 00003c44 00003c44
l01 0000244 00003c5e 00003c5e
l01 0000245 00003c78 00003c78
l01 0000246 00003c92 00003c92
l01 0000247 00003cac 00003cac
l01 0000248 00003cc6 00003cc6
l01 0000249 00003ce0 00003ce0
l01 0000250 00003cfa 00003cfa
l01 0000251 00003d14 00003d14
l01 0000253 00003d36 00003d58
l01 0000254 00003d58 00003d60
l01 0000486 00003d60 00003dab
l01 0000489 00003dab 00003dc5
l01 0000490 00003ddd 00003dff
l01 0000492 00003e17 00003e21
l01 0000494 00003e27 00003e3c
l01 0000495 00003e3c 00003e6a
l01 0000496 00003e6a 00003e98
l01 0000498 00003ea4 00003ea6
l01 0000500 00003ef9 00003f01
l01 0000504 00003f01 00003f4c
l01 0000507 00003f4c 00003f66
l01 0000508 00003f7e 00003fa0
l01 0000510 00003fb8 00003fc2
l01 0000512 00003fc8 00003fdd
l01 0000513 00003fdd 0000400b
l01 0000514 0000400b 00004039
l01 0000516 00004045 00004047
l01 0000518 0000409a 000040a2
l01 0000522 000040a2 000040ed
l01 0000525 000040ed 00004107
l01 0000526 0000411f 00004141
l01 0000528 00004159 00004163
l01 0000530 00004169 0000417e
l01 0000531 0000417e 000041ac
l01 0000532 000041ac 000041da
l01 0000534 000041e6 000041e8
l01 0000536 0000423b 00004243
l01 0000540 00004243 00004297
l01 0000543 00004297 000042b1
l01 0000544 000042c9 000042eb
l01 0000546 00004303 0000434c
l01 0000549 0000434c 0000435c
l01 0000551 00004362 0000437f
l01 0000552 0000437f 000043ad
l01 0000553 000043ad 000043db
l01 0000555 000043e7 000043e9
l01 0000557 000043e9 0000445a
l01 0000562 00004460 00004468
l01 0000567 00004468 000044be
l01 0000570 000044be 000044d8
l01 0000571 000044f0 00004512
l01 0000573 0000452a 00004573
l01 0000576 00004573 00004583
l01 0000578 00004589 000045ae
l01 0000579 000045ae 000045dc
l01 0000580 000045dc 0000460a
l01 0000582 00004616 00004618
l01 0000584 00004618 00004697
l01 0000589 0000469d 000046a5
l01 0000593 000046a5 000046f0
l01 0000596 000046f0 0000470a
l01 0000597 00004722 00004744
l01 0000599 0000475c 00004766
l01 0000601 0000476c 00004781
l01 0000602 00004781 000047af
l01 0000603 000047af 000047dd
l01 0000605 000047e9 000047eb
l01 0000607 0000483e 00004846
l01 0000611 00004846 00004891
l01 0000614 00004891 000048ab
l01 0000615 000048c3 000048e5
l01 0000617 000048fd 00004907
l01 0000619 0000490d 00004922
l01 0000620 00004922 00004950
l01 0000621 00004950 0000497e
l01 0000623 0000498a 0000498c
l01 0000625 000049df 000049e7
l01 0000629 000049e7 00004a3b
l01 0000632 00004a3b 00004a55
l01 0000633 00004a6d 00004a8f
l01 0000635 00004aa7 00004af0
l01 0000638 00004af0 00004b00
l01 0000640 00004b06 00004b23
l01 0000641 00004b23 00004b51
l01 0000642 00004b51 00004b7f
l01 0000644 00004b8b 00004b8d
l01 0000646 00004b8d 00004c07
l01 0000651 00004c0d 00004c15
l01 0000655 00004c15 00004c69
l01 0000658 00004c69 00004c83
l01 0000659 00004c9b 00004cbd
l01 0000661 00004cd5 00004d1e
l01 0000664 00004d1e 00004d2e
l01 0000666 00004d34 00004d64
l01 0000667 00004d64 00004d82
l01 0000668 00004d82 00004d9f
l01 0000669 00004d9f 00004dcd
l01 0000670 00004dcd 00004dfb
l01 0000672 00004e07 00004e09
l01 0000674 00004e09 00004e7d
l01 0000679 00004e83 00004e8b
