NDB V1.0
0000002 0000001 0000073 0000023 0000081
n00 x2_inc_switches
N01 shoot_handships
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 00000819 00000858 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f 00000858 00000887 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000015 00000819 000 v main
f 0000000d 00000015 000 v #loader
v 0000001d 00000805 00000000 i #switcheval
v 000000a9 00000131 00000004 o oEquipper
v 000000be 00000131 00000008 o oItem
v 00000151 000001d9 00000004 o oUnequipper
v 00000166 000001d9 00000008 o oItem
v 000001f9 000002d9 00000004 o oNewOwner
v 0000020e 000002d9 00000008 o oItem
v 00000223 000002d9 0000000c o oOldOwner
v 00000238 000002d9 00000010 i iStackSize
v 000002f9 0000039e 00000004 o oOldOwner
v 0000030e 0000039e 00000008 o oItem
v 00000323 0000039e 0000000c o oNewOwner
v 000003be 00000729 00000004 o oItemUser
v 000003d3 00000729 00000008 o oItem
v 000003e8 00000729 0000000c o oTarget
v 000003fd 00000729 00000010 e2 lTarget
v 00000498 00000729 00000014 i roll
v 000004b9 00000723 00000018 i #switcheval
v 00000749 000007e7 00000004 o oWielder
v 0000075f 000007e7 00000008 o oTarget
v 00000774 000007e7 0000000c o oItem
v 00000819 00000856 00000000 i #retval
v 00000858 0000087f 00000000 i nValue
l01 0000005 00000015 000000a7
l01 0000006 000000a7 000000a7
l01 0000008 000000a7 000000bc
l01 0000009 000000bc 000000d1
l01 0000010 000000d1 0000010d
l01 0000011 00000113 0000011f
l01 0000012 0000011f 0000012b
l01 0000017 00000137 00000143
l01 0000018 00000143 0000014f
l01 0000020 0000014f 0000014f
l01 0000022 0000014f 00000164
l01 0000023 00000164 00000179
l01 0000024 00000179 000001b5
l01 0000025 000001bb 000001c7
l01 0000026 000001c7 000001d3
l01 0000031 000001df 000001eb
l01 0000032 000001eb 000001f7
l01 0000034 000001f7 000001f7
l01 0000036 000001f7 0000020c
l01 0000037 0000020c 00000221
l01 0000038 00000221 00000236
l01 0000039 00000236 0000024b
l01 0000040 0000024b 000002b5
l01 0000041 000002bb 000002c7
l01 0000042 000002c7 000002d3
l01 0000047 000002df 000002eb
l01 0000048 000002eb 000002f7
l01 0000050 000002f7 000002f7
l01 0000052 000002f7 0000030c
l01 0000053 0000030c 00000321
l01 0000054 00000321 0000033e
l01 0000055 0000033e 0000037a
l01 0000056 00000380 0000038c
l01 0000057 0000038c 00000398
l01 0000062 000003a4 000003b0
l01 0000063 000003b0 000003bc
l01 0000065 000003bc 000003bc
l01 0000067 000003bc 000003d1
l01 0000068 000003d1 000003e6
l01 0000069 000003e6 000003fb
l01 0000070 000003fb 00000436
l01 0000071 00000436 00000472
l01 0000072 00000478 00000484
l01 0000073 00000484 00000490
l01 0000075 00000496 000004b1
l01 0000076 000004b1 00000543
l01 0000077 00000543 00000543
l01 0000078 00000543 0000058d
l01 0000079 0000058d 00000593
l01 0000081 00000593 00000593
l01 0000082 00000593 000005dd
l01 0000083 000005dd 000005e3
l01 0000085 000005e3 000005e3
l01 0000086 000005e3 0000062d
l01 0000087 0000062d 00000633
l01 0000089 00000633 00000633
l01 0000090 00000633 0000067d
l01 0000091 0000067d 00000683
l01 0000093 00000683 00000683
l01 0000094 00000683 000006cd
l01 0000095 000006cd 000006d3
l01 0000097 000006d3 000006d3
l01 0000098 000006d3 0000071d
l01 0000099 0000071d 00000723
l01 0000104 0000072f 0000073b
l01 0000105 0000073b 00000747
l01 0000107 00000747 00000747
l01 0000109 00000747 0000075d
l01 0000110 0000075d 00000772
l01 0000111 00000772 00000787
l01 0000112 00000787 000007c3
l01 0000113 000007c9 000007d5
l01 0000114 000007d5 000007e1
l01 0000120 000007ed 000007f9
l01 0000121 000007f9 00000805
l01 0000123 0000080b 00000817
l01 0000124 00000817 00000819
l00 0000541 00000819 00000856
l00 0000542 00000856 00000858
l00 0000598 00000858 0000087f
l00 0000599 0000087f 00000887
