NDB V1.0
0000002 0000001 0000092 0000002 0000010
n00 nw_i0_plot
N01 soldier_isfactn
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 s sRebelSoldierIDTag
f ffffffff ffffffff 000 s sRebelSoldierIDResRef
f ffffffff ffffffff 000 s sRebelJediIDTag
f ffffffff ffffffff 000 s sRebelJediIDResRef
f ffffffff ffffffff 000 s sEmpireStormtrooperIDTag
f ffffffff ffffffff 000 s sEmpireStormtrooperIDResRef
f ffffffff ffffffff 000 s sEmpireSithIDTag
f ffffffff ffffffff 000 s sEmpireSithIDResRef
f ffffffff ffffffff 000 s sEmpireCivilianIDTag
f ffffffff ffffffff 000 s sEmpireCivilianIDResRef
f ffffffff ffffffff 000 s sFringeIDTag
f ffffffff ffffffff 000 s sFringeIDResRef
f ffffffff ffffffff 000 s sFringeBountyHunterIDTag
f ffffffff ffffffff 000 s sFringeBountyHunterIDResRef
f ffffffff ffffffff 000 s sFringeTraderIDTag
f ffffffff ffffffff 000 s sFringeTraderIDResRef
f ffffffff ffffffff 000 s sStormtrooperStartTag
f ffffffff ffffffff 000 s sRebelStartTag
f ffffffff ffffffff 000 s sSithStartTag
f ffffffff ffffffff 000 s sCivilianStartTag
f ffffffff ffffffff 000 s sBountyHunterStartTag
f ffffffff ffffffff 000 s sSpacerStartTag
f ffffffff ffffffff 000 s sTraderStartTag
f ffffffff ffffffff 000 s sOCCTag
f ffffffff ffffffff 000 s sNoJumpIDfound
f 00000017 000001cc 000 i StartingConditional
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 000001ca 00000000 i #retval
l01 0000004 00000017 0000006f
l01 0000005 00000075 00000095
l01 0000006 0000009b 0000009d
l01 0000007 000000fc 0000011c
l01 0000008 00000122 00000124
l01 0000009 0000013c 0000015c
l01 0000010 00000162 00000164
l01 0000011 00000182 000001a2
l01 0000012 000001a8 000001aa
l01 0000013 000001ca 000001cc
