NDB V1.0
0000002 0000001 0000067 0000017 0000077
n00 nw_i0_plot
N01 wallaarmor
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f 000000a4 00000657 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f 00000657 0000080e 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000015 000000a4 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000009c 00000000 o oStore
v 000000a4 0000064f 00000000 i nBonusMarkDown
v 000000a4 0000064f 00000004 i nBonusMarkUp
v 000000a4 0000064f 00000008 o oPC
v 000000a4 0000064f 0000000c o oStore
v 000000a6 00000649 00000010 i STATE_FAILED
v 000000bc 00000649 00000014 i STATE_TIE
v 000000d2 00000649 00000018 i STATE_WON
v 000000e8 00000649 0000001c s sTag
v 00000103 00000649 00000020 i nPlayerSkillRank
v 0000012c 00000649 00000024 i nNPCSkillRank
v 00000193 00000649 00000028 i nAdjust
v 000001a9 00000649 0000002c i nState
v 000001bf 00000649 00000030 i nPreviousRank
v 00000657 0000080c 00000000 i #retval
v 00000657 00000806 00000004 o oTarget
v 00000659 00000800 00000008 i nCharmMod
l01 0000004 00000015 00000049
l01 0000005 00000049 0000005e
l01 0000007 00000064 00000083
l01 0000009 00000089 0000008b
l01 0000011 0000008b 0000009c
l01 0000013 000000a2 000000a4
l00 0000174 000000a4 000000ba
l00 0000175 000000ba 000000d0
l00 0000176 000000d0 000000e6
l00 0000177 000000e6 00000101
l00 0000179 00000101 0000012a
l00 0000181 0000012a 00000161
l00 0000184 00000161 00000171
l00 0000185 00000177 0000018b
l00 0000187 00000191 000001a7
l00 0000209 000001a7 000001bd
l00 0000210 000001bd 000001f7
l00 0000217 000001f7 00000256
l00 0000219 0000025c 0000028e
l00 0000220 0000028e 000002c1
l00 0000222 000002c1 000002e4
l00 0000223 000002e4 00000307
l00 0000224 00000307 00000327
l00 0000225 00000327 00000339
l00 0000227 0000033f 00000355
l00 0000229 0000035b 0000035d
l00 0000230 0000035d 0000036f
l00 0000232 00000375 0000038b
l00 0000234 00000391 00000393
l00 0000235 00000393 000003a5
l00 0000237 000003ab 000003c1
l00 0000241 000003cd 000003cf
l00 0000244 000003cf 00000409
l00 0000246 00000409 00000419
l00 0000248 0000041f 00000435
l00 0000250 0000043b 0000043d
l00 0000251 0000043d 0000044d
l00 0000253 00000453 00000469
l00 0000255 0000046f 00000471
l00 0000256 00000471 00000481
l00 0000258 00000487 0000049d
l00 0000263 000004a3 000004b5
l00 0000265 000004bb 000004d4
l00 0000267 000004da 000004dc
l00 0000268 000004dc 000004ee
l00 0000270 000004f4 0000050d
l00 0000272 00000513 00000515
l00 0000273 00000515 00000527
l00 0000275 0000052d 00000546
l00 0000278 0000054c 00000580
l00 0000283 00000580 00000590
l00 0000284 00000596 000005aa
l00 0000285 000005b0 000005c2
l00 0000286 000005c8 000005de
l00 0000287 000005e4 00000604
l00 0000288 00000604 00000624
l00 0000289 00000624 00000649
l00 0000290 0000064f 00000657
l00 0000124 00000657 0000066d
l00 0000125 0000066d 00000680
l00 0000127 00000686 0000069a
l00 0000129 000006a0 000006a2
l00 0000130 000006a2 000006b5
l00 0000132 000006bb 000006cf
l00 0000134 000006d5 000006d7
l00 0000135 000006d7 000006ea
l00 0000137 000006f0 00000704
l00 0000139 0000070a 0000070c
l00 0000141 00000725 00000739
l00 0000143 0000073f 00000741
l00 0000145 0000075a 0000076e
l00 0000147 00000774 00000776
l00 0000149 0000078f 000007a3
l00 0000151 000007a9 000007ab
l00 0000153 000007c4 000007d8
l00 0000155 000007de 00000800
l00 0000156 00000806 0000080e
