NDB V1.0
0000010 0000007 0000327 0000073 0000327
n00 x2_inc_restsys
n01 nwnx_funcs
n02 nwnx_system
n03 x2_inc_switches
n04 pug_points
n05 pug_inc
n06 pug_planets
n07 aps_include
n08 qx_inc_db
N09 x2_mod_def_load
s 03 vector
sf f x
sf f y
sf f z
s 17 wm_struct
sf s sTable
sf s sMonsterNight1
sf s sMonsterNight2
sf s sMonsterNight3
sf s sMonsterDay1
sf s sMonsterDay2
sf s sMonsterDay3
sf i nProbNight1
sf i nProbNight2
sf i nProbDay1
sf i nProbDay2
sf i nListenCheckDC
sf i nFeedBackStrRefSuccess
sf i nFeedBackStrRefFail
sf i nProbabilityDay
sf i nProbabilityNight
sf i nRowNumber
s 03 MemorizedSpellSlot
sf i id
sf i ready
sf i meta
s 03 SpecialAbilitySlot
sf i id
sf i ready
sf i level
s 05 QuickBarSlot
sf i slot
sf i type
sf i class
sf i id
sf i meta
s 04 LocalVariable
sf i type
sf i pos
sf s name
sf o obj
s 02 CPUUsage
sf f user
sf f sys
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f 00002320 000023dc 002 v SetModuleSwitch
fp s
fp i
f 000023dc 0000242e 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_WM_2DA_NAME
f ffffffff ffffffff 000 s X2_WM_SPAWNSPOT_TAG
f ffffffff ffffffff 000 i X2_WM_SPAWNSPOT_EVENTID
f ffffffff ffffffff 000 f X2_WM_FLOOD_PROTECTION_PERIOD
f ffffffff ffffffff 000 i X2_WMT_INVALID_TABLE
f ffffffff ffffffff 000 i X2_WMT_DEFAULT_FEEDBACK_FAIL
f ffffffff ffffffff 000 i X2_WMT_DEFAULT_FEEDBACK_SUCCESS
f ffffffff ffffffff 003 v WMSetAreaProbability
fp o
fp i
fp i
f ffffffff ffffffff 004 v WMSetAreaTable
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 i WMGetAreaHasTable
fp o
f ffffffff ffffffff 001 i WMGetUseAppearAnimation
fp o
f ffffffff ffffffff 001 i WMGetWanderingMonstersDisabled
fp o
f ffffffff ffffffff 002 v WMSetWanderingMonstersDisabled
fp o
fp i
f ffffffff ffffffff 001 i WMCheckForWanderingMonster
fp o
f 0000242e 000025ec 000 v WMBuild2DACache
f ffffffff ffffffff 002 v WMSetupAmbush
fp o
fp s
f ffffffff ffffffff 001 v WMRunAmbush
fp o
f ffffffff ffffffff 001 i WMStartPlayerRest
fp o
f ffffffff ffffffff 002 v WMFinishPlayerRest
fp o
fp i
f ffffffff ffffffff 001 i WMGetAreaListenCheck
fp o
f ffffffff ffffffff 001 i WMDoListenCheck
fp o
f 00002bfd 00002cba 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 v WMDebug
fp s
f 00002b6d 00002bfd 000 s WMGet2DAToUse
f 00002662 00002b6d 001 t0001 GetNextWMTableEntry
fp i
f 000025ec 00002662 001 t0001 GetFirstWMTableEntry
fp i
f ffffffff ffffffff 001 t0001 GetWMTableEntryByIndex
fp i
f ffffffff ffffffff 002 t0001 GetWMStructByName
fp s
fp i
f ffffffff ffffffff 001 t0001 WMGetAreaMonsterTable
fp o
f ffffffff ffffffff 001 s WMGetWanderingMonsterFrom2DA
fp o
f ffffffff ffffffff 001 e2 WMGetAmbushSpot
fp o
f ffffffff ffffffff 002 v WMSpawnAmbushMonsters
fp o
fp e2
f ffffffff ffffffff 001 v WMMakePartyRest
fp o
f 00001bd5 00002320 001 v CalculatePoints
fp s
f 00001b6d 00001bd5 000 v ApplyPoints
f ffffffff ffffffff 002 v TestLeaderPoints
fp o
fp s
f ffffffff ffffffff 001 v UpdatePointsScore
fp o
f ffffffff ffffffff 000 i CREATURE_EVENT_HEARTBEAT
f ffffffff ffffffff 000 i CREATURE_EVENT_PERCEPTION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPELLCAST
f ffffffff ffffffff 000 i CREATURE_EVENT_ATTACKED
f ffffffff ffffffff 000 i CREATURE_EVENT_DAMAGED
f ffffffff ffffffff 000 i CREATURE_EVENT_DISTURBED
f ffffffff ffffffff 000 i CREATURE_EVENT_ENDCOMBAT
f ffffffff ffffffff 000 i CREATURE_EVENT_CONVERSATION
f ffffffff ffffffff 000 i CREATURE_EVENT_SPAWN
f ffffffff ffffffff 000 i CREATURE_EVENT_RESTED
f ffffffff ffffffff 000 i CREATURE_EVENT_DEATH
f ffffffff ffffffff 000 i CREATURE_EVENT_USERDEF
f ffffffff ffffffff 000 i CREATURE_EVENT_BLOCKED
f ffffffff ffffffff 000 i MOVEMENT_RATE_PC
f ffffffff ffffffff 000 i MOVEMENT_RATE_IMMOBILE
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_SLOW
f ffffffff ffffffff 000 i MOVEMENT_RATE_NORMAL
f ffffffff ffffffff 000 i MOVEMENT_RATE_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_VERY_FAST
f ffffffff ffffffff 000 i MOVEMENT_RATE_DEFAULT
f ffffffff ffffffff 000 i MOVEMENT_RATE_DM_FAST
f ffffffff ffffffff 000 i VARIABLE_TYPE_INT
f ffffffff ffffffff 000 i VARIABLE_TYPE_FLOAT
f ffffffff ffffffff 000 i VARIABLE_TYPE_STRING
f ffffffff ffffffff 000 i VARIABLE_TYPE_OBJECT
f ffffffff ffffffff 000 i VARIABLE_TYPE_LOCATION
f ffffffff ffffffff 000 i QUICKBAR_TYPE_ITEM
f ffffffff ffffffff 000 i QUICKBAR_TYPE_SPELL
f ffffffff ffffffff 000 i QUICKBAR_TYPE_FEAT
f ffffffff ffffffff 002 i GetKnowsFeat
fp i
fp o
f ffffffff ffffffff 002 i GetDamageImmunity
fp o
fp i
f ffffffff ffffffff 003 i SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i SetSkillRank
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifyAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySkillRank
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetACNaturalBase
fp o
f ffffffff ffffffff 002 i SetACNaturalBase
fp o
fp i
f ffffffff ffffffff 003 i AddKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveKnownFeat
fp o
fp i
f ffffffff ffffffff 001 i GetTotalKnownFeats
fp o
f ffffffff ffffffff 002 i GetKnownFeat
fp o
fp i
f ffffffff ffffffff 003 i SetKnownFeat
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetTotalKnownFeatsByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetKnownFeatByLevel
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetKnownFeatByLevel
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 002 i GetTotalFeatUses
fp o
fp i
f ffffffff ffffffff 001 s GetAllRemainingFeatUses
fp o
f ffffffff ffffffff 002 i RestoreReadyFeats
fp o
fp s
f ffffffff ffffffff 002 i GetClassByLevel
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityIncreaseByLevel
fp o
fp i
f ffffffff ffffffff 003 i GetSkillIncreaseByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetSavingThrowBonus
fp o
fp i
f ffffffff ffffffff 003 i SetSavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 003 i ModifySavingThrowBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetMaxHitPointsByLevel
fp o
fp i
f ffffffff ffffffff 003 i SetMaxHitPointsByLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i SetCreatureSize
fp o
fp i
f ffffffff ffffffff 001 i GetPCSkillPoints
fp o
f ffffffff ffffffff 002 i SetPCSkillPoints
fp o
fp i
f ffffffff ffffffff 002 i SetPCLootable
fp o
fp i
f ffffffff ffffffff 001 i GetPCBodyBag
fp o
f ffffffff ffffffff 002 i SetPCBodyBag
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentGoodEvil
fp o
fp i
f ffffffff ffffffff 002 i SetAlignmentLawChaos
fp o
fp i
f ffffffff ffffffff 002 i ModifyCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetCurrentHitPoints
fp o
fp i
f ffffffff ffffffff 002 i SetMaxHitPoints
fp o
fp i
f ffffffff ffffffff 003 i GetKnowsSpell
fp i
fp o
fp i
f ffffffff ffffffff 004 i GetKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetKnownSpell
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetTotalKnownSpells
fp o
fp i
fp i
f ffffffff ffffffff 004 i AddKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i RemoveKnownSpell
fp o
fp i
fp i
f ffffffff ffffffff 004 i ReplaceKnownSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0002 GetMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 005 i SetMemorizedSpell
fp o
fp i
fp i
fp i
fp t0002
f ffffffff ffffffff 004 i ClearMemorizedSpell
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i GetMaxSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetBonusSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetRemainingSpellSlots
fp o
fp i
fp i
f ffffffff ffffffff 004 i SetRemainingSpellSlots
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetAllMemorizedSpells
fp o
f ffffffff ffffffff 002 i RestoreReadySpells
fp o
fp s
f ffffffff ffffffff 002 i GetClericDomain
fp o
fp i
f ffffffff ffffffff 003 i SetClericDomain
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetWizardSpecialization
fp o
f ffffffff ffffffff 002 i SetWizardSpecialization
fp o
fp i
f ffffffff ffffffff 002 t0003 GetSpecialAbility
fp o
fp i
f ffffffff ffffffff 003 i SetSpecialAbility
fp o
fp i
fp t0003
f ffffffff ffffffff 001 i GetTotalSpecialAbilities
fp o
f ffffffff ffffffff 002 i AddSpecialAbility
fp o
fp t0003
f ffffffff ffffffff 002 i RemoveSpecialAbility
fp o
fp i
f ffffffff ffffffff 002 s GetRawQuickBarSlot
fp o
fp i
f ffffffff ffffffff 002 v SetRawQuickBarSlot
fp o
fp s
f ffffffff ffffffff 001 s GetPortrait
fp o
f ffffffff ffffffff 002 i SetPortrait
fp o
fp s
f ffffffff ffffffff 001 i GetSoundset
fp o
f ffffffff ffffffff 002 i SetSoundset
fp o
fp i
f ffffffff ffffffff 002 i SetTrapCreator
fp o
fp o
f ffffffff ffffffff 001 s GetConversation
fp o
f ffffffff ffffffff 002 s SetConversation
fp o
fp s
f ffffffff ffffffff 001 i GetIsVariableValid
fp t0005
f ffffffff ffffffff 001 i GetLocalVariableCount
fp o
f ffffffff ffffffff 002 t0005 GetLocalVariableByPosition
fp o
fp i
f ffffffff ffffffff 001 t0005 GetFirstLocalVariable
fp o
f ffffffff ffffffff 001 t0005 GetNextLocalVariable
fp t0005
f ffffffff ffffffff 000 o GetFirstArea
f ffffffff ffffffff 000 o GetNextArea
f ffffffff ffffffff 002 i SetGoldPieceValue
fp o
fp i
f ffffffff ffffffff 002 i SetItemWeight
fp o
fp i
f ffffffff ffffffff 002 i SetPlaceableAppearance
fp o
fp i
f ffffffff ffffffff 002 f GetGroundHeight
fp o
fp t0000
f ffffffff ffffffff 001 f GetGroundHeightFromLocation
fp e2
f ffffffff ffffffff 002 i GetIsWalkable
fp o
fp t0000
f ffffffff ffffffff 001 i GetIsWalkableLocation
fp e2
f ffffffff ffffffff 003 v ActionUseItemAtLocation
fp o
fp e2
fp i
f ffffffff ffffffff 003 v ActionUseItemOnObject
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetPCPort
fp o
f ffffffff ffffffff 002 v BootPCWithMessage
fp o
fp i
f ffffffff ffffffff 002 s GetCreatureEventHandler
fp o
fp i
f ffffffff ffffffff 003 s SetCreatureEventHandler
fp o
fp i
fp s
f ffffffff ffffffff 001 i GetFactionId
fp o
f ffffffff ffffffff 002 i SetFactionId
fp o
fp i
f ffffffff ffffffff 002 v SetLastHostileActor
fp o
fp o
f ffffffff ffffffff 002 o GetItemByPosition
fp o
fp i
f ffffffff ffffffff 001 i GetItemCount
fp o
f ffffffff ffffffff 002 i SetMovementRate
fp o
fp i
f ffffffff ffffffff 002 i SetRacialType
fp o
fp i
f ffffffff ffffffff 002 s SetTag
fp o
fp s
f ffffffff ffffffff 001 s GetPCFileName
fp o
f ffffffff ffffffff 001 v JumpToLimbo
fp o
f ffffffff ffffffff 001 o IntToObject
fp i
f ffffffff ffffffff 001 v DumpObject
fp o
f ffffffff ffffffff 002 i NWNXFuncsZero
fp o
fp s
f ffffffff ffffffff 003 i NWNXFuncsOne
fp o
fp s
fp i
f ffffffff ffffffff 004 i NWNXFuncsTwo
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 i NWNXFuncsThree
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetCriticalHitMultiplier
fp o
fp i
f ffffffff ffffffff 002 i GetCriticalHitRange
fp o
fp i
f ffffffff ffffffff 001 s DumpLocalVariables
fp o
f ffffffff ffffffff 004 v ActionUseItem
fp o
fp o
fp e2
fp i
f ffffffff ffffffff 005 v ConquerArea
fp o
fp o
fp o
fp s
fp i
f 0000113f 00001b33 001 v BaseControl
fp s
f ffffffff ffffffff 002 v AttackTime
fp o
fp o
f ffffffff ffffffff 002 v RepairUnit
fp o
fp o
f 00000fbf 0000113f 001 s GetNPCFaction
fp o
f ffffffff ffffffff 000 s GenerateMaleName
f ffffffff ffffffff 001 v MaleName
fp o
f ffffffff ffffffff 000 s GenerateLastName
f ffffffff ffffffff 001 v LastName
fp o
f ffffffff ffffffff 000 s GenerateFemaleName
f ffffffff ffffffff 001 v FemaleName
fp o
f ffffffff ffffffff 001 v RebelRank
fp o
f ffffffff ffffffff 001 v EmpireRank
fp o
f ffffffff ffffffff 001 v EquipHenchman
fp o
f ffffffff ffffffff 003 v PCFactions
fp o
fp s
fp s
f ffffffff ffffffff 002 v ApplyRevivePenalty
fp o
fp i
f 000005b4 00000fbf 002 v SetUpBase
fp s
fp i
f ffffffff ffffffff 002 v CreateBountyTarget
fp o
fp i
f ffffffff ffffffff 002 s GetFaction
fp o
fp i
f ffffffff ffffffff 001 s VoiceName
fp i
f ffffffff ffffffff 002 v DeathLoot
fp e2
fp s
f ffffffff ffffffff 002 i CalculateXP
fp f
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 v CommerceGuildCheckListDuplicate
fp s
f ffffffff ffffffff 002 v CommerceGuildRemoveFromListByRank
fp o
fp s
f ffffffff ffffffff 002 v CommerceGuildAddToListByRank
fp o
fp s
f ffffffff ffffffff 001 v CommerceGuildRankCheck
fp o
f ffffffff ffffffff 003 i CustomSkillCheck
fp i
fp i
fp o
f ffffffff ffffffff 003 v NewDefender
fp s
fp e2
fp o
f 000003f0 000005b4 000 v StartPlanets
f ffffffff ffffffff 001 s DirList
fp s
f ffffffff ffffffff 002 i FileCopy
fp s
fp s
f ffffffff ffffffff 001 i FileDelete
fp s
f ffffffff ffffffff 002 i FileLink
fp s
fp s
f ffffffff ffffffff 002 i FileRename
fp s
fp s
f ffffffff ffffffff 002 i FileSymlink
fp s
fp s
f ffffffff ffffffff 000 t0006 GetProcessCPUUsage
f ffffffff ffffffff 000 i GetProcessMemoryUsage
f ffffffff ffffffff 000 i GetSystemTime
f ffffffff ffffffff 000 i GetTMILimit
f 00001b33 00001b6d 001 v SetTMILimit
fp i
f ffffffff ffffffff 001 v ShutdownServer
fp i
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 000002de 000003f0 000 v SQLInit
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s APSLocationToString
fp e2
f ffffffff ffffffff 001 e2 APSStringToLocation
fp s
f ffffffff ffffffff 001 s APSVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 APSStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 001 v DB_LogNewPC
fp o
f ffffffff ffffffff 001 i DB_GetIsDM
fp o
f ffffffff ffffffff 001 i DB_GetIsBanned
fp o
f ffffffff ffffffff 001 v DB_BanPC
fp o
f 00000021 000002de 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 000002e0 000003e8 00000000 i i
v 000002e2 000003e8 00000004 s sMemory
v 000005b4 00000fb7 00000000 i nSize
v 000005b4 00000fb7 00000004 s sBase
v 000005b6 00000fb1 00000008 s sFaction
v 000005f3 00000fb1 0000000c i x
v 000005f5 00000fb1 00000010 s sEmpireDefender
v 000005f7 00000fb1 00000014 s sDefender
v 00000fbf 0000113d 00000000 s #retval
v 00000fbf 00001137 00000004 o oNPC
v 00000fc1 00001131 00000008 s sFaction
v 00000fc3 00001131 0000000c o oFringe
v 00000ff0 00001131 00000010 o oEmpire
v 0000101d 00001131 00000014 o oRebels
v 0000113f 00001b2b 00000000 s sBase
v 00001141 00001b25 00000004 s sPlanet
v 00001164 00001b25 00000008 o oPlanet
v 00001187 00001b25 0000000c i nColour
v 00001189 00001b25 00000010 i nColour2
v 0000118b 00001b25 00000014 s sFaction
v 000011c8 00001b25 00000018 s sControl1
v 00001207 00001b25 0000001c s sControl2
v 00001246 00001b25 00000020 s sControl3
v 00001595 000016ae 00000024 o oBase
v 000015c3 000016ae 00000028 e0 eBad
v 000016d8 000017f1 00000024 o oBase
v 00001706 000017f1 00000028 e0 eBad
v 0000181b 00001934 00000024 o oBase
v 00001849 00001934 00000028 e0 eBad
v 00001944 00001a2e 00000024 o oBase
v 00001972 00001a2e 00000028 e0 eBad
v 00001a36 00001b25 00000024 e0 eGlow
v 00001b33 00001b65 00000000 i nLimit
v 00001bd5 00002318 00000000 s sPlanet
v 00001bd7 00002312 00000004 s sControl
v 00001c14 00002312 00000008 s sControl1
v 00001c53 00002312 0000000c s sControl2
v 00001c92 00002312 00000010 s sControl3
v 00001cd1 00002312 00000014 i nRebelPoints
v 00001ce7 00002312 00000018 i nEmpirePoints
v 00001cfd 00002312 0000001c i nStartHour
v 00001d3e 00002312 00000020 i nStartDay
v 00001d7e 00002312 00000024 i nStartMonth
v 00001dc0 00002312 00000028 i nHour
v 00001dd5 00002312 0000002c i nDay
v 00001dea 00002312 00000030 i nMonth
v 00001dff 00002312 00000034 i nTime
v 00001e59 00002312 00000038 i nBonus
v 00002097 00002306 0000003c i nRPoints
v 000020d1 00002306 00000040 i nEPoints
v 00002320 000023d4 00000000 i bValue
v 00002320 000023d4 00000004 s sModuleSwitchConstant
v 000023dc 0000242c 00000000 i #retval
v 000023dc 00002426 00000004 s sModuleSwitchConstant
v 000023de 00002420 00000008 i nRet
v 00002450 000025e4 00000000 t0001 stEntry
v 0000248e 000025e4 00000044 o oArea
v 00002490 000025e4 00000048 i nCount
v 000025ec 00002660 00000000 t0001 #retval
v 000025ec 0000265a 00000044 i bAllData
v 00002662 00002b6b 00000000 t0001 #retval
v 00002662 00002b65 00000044 i bAllData
v 00002664 00002b5f 00000048 s s2DA
v 0000267c 00002b5f 0000004c i nCurRow
v 000026ca 00002b5f 00000050 t0001 stRet
v 00002b6d 00002bfb 00000000 s #retval
v 00002b6f 00002bf5 00000004 s s2DA
v 00002bfd 00002cb8 00000000 s #retval
v 00002bfd 00002cb2 00000004 s sDefault
v 00002bfd 00002cb2 00000008 i nRow
v 00002bfd 00002cb2 0000000c s sColumn
v 00002bfd 00002cb2 00000010 s s2DA
v 00002bff 00002cac 00000014 s sRet
l00 0000045 00000015 00000015
l00 0000046 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l01 0000043 00000015 00000015
l01 0000044 00000015 00000015
l01 0000048 00000015 00000015
l01 0000049 00000015 00000015
l01 0000053 00000015 00000015
l01 0000054 00000015 00000015
l01 0000055 00000015 00000015
l01 0000059 00000015 00000015
l01 0000060 00000015 00000015
l01 0000061 00000015 00000015
l02 0000004 00000015 00000015
l09 0000045 00000021 00000027
l09 0000047 00000027 0000002d
l09 0000048 0000002d 00000039
l09 0000049 00000039 0000003f
l09 0000051 0000003f 00000077
l09 0000094 0000007d 000000ae
l09 0000096 000000b4 000000e9
l09 0000115 000000f5 00000128
l09 0000122 0000012e 00000134
l09 0000125 0000013a 0000014d
l09 0000126 0000014d 00000162
l09 0000127 00000162 00000177
l09 0000128 00000177 0000018c
l09 0000129 0000018c 000001a1
l09 0000130 000001a1 000001b6
l09 0000131 000001b6 000001cb
l09 0000132 000001cb 000001e0
l09 0000133 000001e0 000001f5
l09 0000134 000001f5 0000020a
l09 0000135 0000020a 0000021f
l09 0000136 0000021f 00000234
l09 0000137 00000234 00000249
l09 0000138 00000249 0000025e
l09 0000139 0000025e 00000273
l09 0000140 00000273 00000288
l09 0000141 00000288 0000029d
l09 0000142 0000029d 000002b2
l09 0000143 000002b2 000002c7
l09 0000144 000002c7 000002dc
l09 0000146 000002dc 000002de
l07 0000159 000002de 000002e0
l07 0000162 000002e0 000002e2
l07 0000164 000002e2 000002f6
l07 0000165 0000030c 000003a8
l07 0000164 000003a8 000003bc
l07 0000168 000003c2 000003e8
l07 0000169 000003ee 000003f0
l06 0000005 000003f0 00000409
l06 0000006 00000409 00000422
l06 0000007 00000422 0000043b
l06 0000008 0000043b 00000454
l06 0000009 00000454 0000046d
l06 0000010 0000046d 00000486
l06 0000011 00000486 0000049f
l06 0000012 0000049f 000004b8
l06 0000013 000004b8 000004d1
l06 0000014 000004d1 000004ea
l06 0000015 000004ea 00000503
l06 0000016 00000503 0000051c
l06 0000017 0000051c 00000535
l06 0000018 00000535 0000054e
l06 0000019 0000054e 00000567
l06 0000020 00000567 00000580
l06 0000021 00000580 00000599
l06 0000022 00000599 000005b2
l06 0000023 000005b2 000005b4
l05 0000541 000005b4 000005f1
l05 0000542 000005f1 000005f3
l05 0000543 000005f3 000005f7
l05 0000544 000005f7 00000642
l05 0000546 00000648 00000675
l05 0000548 0000067b 0000067d
l05 0000550 000006ce 000006fb
l05 0000553 00000701 0000075d
l05 0000555 00000763 0000079a
l05 0000556 0000079a 000007b2
l05 0000559 000007b8 000007d8
l05 0000561 000007de 000007fe
l05 0000562 000007fe 00000820
l05 0000564 00000826 00000828
l05 0000566 0000084e 0000086f
l05 0000567 0000086f 00000891
l05 0000569 00000897 00000899
l05 0000571 000008bf 000008e0
l05 0000572 000008e0 00000900
l05 0000574 00000906 00000908
l05 0000576 00000908 00000929
l05 0000577 00000929 0000094a
l05 0000580 0000094a 00000958
l05 0000582 00000958 0000096c
l05 0000584 00000972 000009bf
l05 0000586 000009bf 00000a24
l05 0000588 00000a2a 00000a7c
l05 0000590 00000a82 00000a84
l05 0000592 00000aef 00000b3c
l05 0000595 00000b42 00000b9f
l05 0000597 00000b9f 00000bfc
l05 0000599 00000bfc 00000c10
l05 0000601 00000c30 00000c8b
l05 0000599 00000c8b 00000c9f
l05 0000604 00000cab 00000cad
l05 0000606 00000cc7 00000d1d
l05 0000607 00000d1d 00000d74
l05 0000609 00000d74 00000dd1
l05 0000611 00000dd1 00000e2e
l05 0000613 00000e2e 00000e42
l05 0000615 00000e62 00000ec6
l05 0000613 00000ec6 00000eda
l05 0000618 00000ee6 00000ee8
l05 0000624 00000f02 00000f16
l05 0000626 00000f36 00000f91
l05 0000624 00000f91 00000fa5
l05 0000629 00000fb7 00000fbf
l05 0001071 00000fbf 00000fc1
l05 0001073 00000fc1 00000fee
l05 0001074 00000fee 0000101b
l05 0001075 0000101b 00001048
l05 0001077 00001048 00001065
l05 0001079 0000106b 00001083
l05 0001081 00001089 0000108b
l05 0001083 000010ae 000010c6
l05 0001085 000010cc 000010ce
l05 0001087 000010f1 00001109
l05 0001089 0000110f 00001131
l05 0001090 00001137 0000113f
l05 0000633 0000113f 00001162
l05 0000634 00001162 00001185
l05 0000635 00001189 000011c6
l05 0000636 000011c6 00001205
l05 0000637 00001205 00001244
l05 0000638 00001244 00001283
l05 0000640 00001283 000012d9
l05 0000642 000012df 00001314
l05 0000643 00001314 00001328
l05 0000645 0000132e 00001342
l05 0000646 00001342 00001356
l05 0000648 0000135c 0000135e
l05 0000650 00001378 0000138c
l05 0000651 0000138c 000013a0
l05 0000653 000013a6 000013a8
l05 0000655 000013c2 000013d6
l05 0000656 000013d6 000013ea
l05 0000660 000013f6 000013f8
l05 0000662 00001410 00001449
l05 0000663 00001449 0000145d
l05 0000664 0000145d 00001471
l05 0000667 00001477 00001479
l05 0000669 00001491 000014ca
l05 0000670 000014ca 000014de
l05 0000671 000014de 000014f2
l05 0000674 000014f8 000014fa
l05 0000676 00001512 0000154b
l05 0000677 0000154b 0000155f
l05 0000678 0000155f 00001573
l05 0000681 00001579 0000158d
l05 0000683 00001593 000015c1
l05 0000684 000015c1 000015de
l05 0000685 000015de 000015f9
l05 0000687 000015f9 0000160e
l05 0000689 00001614 00001629
l05 0000691 0000162f 0000164a
l05 0000693 00001650 0000167f
l05 0000694 0000167f 000016ae
l05 0000696 000016ba 000016bc
l05 0000698 000016d6 00001704
l05 0000699 00001704 00001721
l05 0000700 00001721 0000173c
l05 0000702 0000173c 00001751
l05 0000704 00001757 0000176c
l05 0000706 00001772 0000178d
l05 0000708 00001793 000017c2
l05 0000709 000017c2 000017f1
l05 0000711 000017fd 000017ff
l05 0000713 00001819 00001847
l05 0000714 00001847 00001864
l05 0000715 00001864 0000187f
l05 0000717 0000187f 00001894
l05 0000719 0000189a 000018af
l05 0000721 000018b5 000018d0
l05 0000723 000018d6 00001905
l05 0000724 00001905 00001934
l05 0000726 00001940 00001942
l05 0000728 00001942 00001970
l05 0000729 00001970 0000198d
l05 0000730 0000198d 000019a8
l05 0000732 000019a8 000019bd
l05 0000734 000019c3 000019d8
l05 0000736 000019de 000019f9
l05 0000739 000019ff 00001a2e
l05 0000742 00001a34 00001a51
l05 0000743 00001a51 00001a6c
l05 0000745 00001a6c 00001a81
l05 0000747 00001a87 00001a9c
l05 0000749 00001aa2 00001abd
l05 0000751 00001ac3 00001af4
l05 0000752 00001af4 00001b25
l05 0000754 00001b2b 00001b33
l02 0000116 00001b33 00001b65
l02 0000117 00001b65 00001b6d
l04 0000005 00001b6d 00001b7e
l04 0000006 00001b7e 00001b8f
l04 0000007 00001b8f 00001ba0
l04 0000008 00001ba0 00001bb1
l04 0000009 00001bb1 00001bc2
l04 0000010 00001bc2 00001bd3
l04 0000011 00001bd3 00001bd5
l04 0000015 00001bd5 00001c12
l04 0000016 00001c12 00001c51
l04 0000017 00001c51 00001c90
l04 0000018 00001c90 00001ccf
l04 0000019 00001ccf 00001ce5
l04 0000020 00001ce5 00001cfb
l04 0000021 00001cfb 00001d3c
l04 0000022 00001d3c 00001d7c
l04 0000023 00001d7c 00001dbe
l04 0000024 00001dbe 00001dd3
l04 0000025 00001dd3 00001de8
l04 0000026 00001de8 00001dfd
l04 0000027 00001dfd 00001e57
l04 0000028 00001e57 00001e77
l04 0000037 00001e77 00001e87
l04 0000039 00001e8d 00001ea1
l04 0000041 00001ea7 00001ec7
l04 0000043 00001ecd 00001ecf
l04 0000045 00001ee9 00001f09
l04 0000047 00001f0f 00001f23
l04 0000049 00001f29 00001f49
l04 0000051 00001f4f 00001f51
l04 0000053 00001f6b 00001f8b
l04 0000055 00001f91 00001fa5
l04 0000057 00001fab 00001fcb
l04 0000059 00001fd1 00001fd3
l04 0000061 00001fed 0000200d
l04 0000063 00002013 00002027
l04 0000065 0000202d 0000204d
l04 0000067 00002053 00002055
l04 0000069 0000206f 0000208f
l04 0000071 00002095 000020cf
l04 0000072 000020cf 00002109
l04 0000073 00002109 00002145
l04 0000074 00002145 00002181
l04 0000075 00002181 000021eb
l04 0000076 000021eb 00002255
l04 0000077 00002255 00002290
l04 0000078 00002290 000022ca
l04 0000079 000022ca 00002306
l04 0000081 00002318 00002320
l03 0000406 00002320 00002330
l03 0000408 00002336 00002348
l03 0000409 00002348 0000234e
l03 0000410 00002354 00002356
l03 0000412 000023a0 000023b4
l03 0000414 000023ba 000023d4
l03 0000415 000023d4 000023dc
l03 0000423 000023dc 000023fe
l03 0000424 000023fe 00002420
l03 0000425 00002426 0000242e
l00 0000319 0000242e 0000248c
l00 0000320 0000248c 0000248e
l00 0000321 0000248e 00002490
l00 0000322 00002490 000024b0
l00 0000325 000024b0 000024f8
l00 0000326 000024f8 00002542
l00 0000327 00002542 0000258e
l00 0000328 0000258e 000025a2
l00 0000329 000025a2 000025de
l00 0000334 000025ea 000025ec
l00 0000266 000025ec 00002610
l00 0000267 00002610 0000265a
l00 0000268 0000265a 00002662
l00 0000216 00002662 0000267a
l00 0000221 0000267a 000026a8
l00 0000222 000026a8 000026ca
l00 0000224 000026ca 000026ff
l00 0000226 000026ff 00002715
l00 0000228 0000271b 00002731
l00 0000229 00002731 00002753
l00 0000231 00002759 00002797
l00 0000232 00002797 000027d7
l00 0000233 000027d7 00002810
l00 0000234 00002810 00002818
l00 0000236 0000281e 00002850
l00 0000237 00002850 00002882
l00 0000238 00002882 000028b4
l00 0000239 000028b4 000028e8
l00 0000240 000028e8 0000291c
l00 0000241 0000291c 00002950
l00 0000246 00002950 00002990
l00 0000247 00002990 000029d0
l00 0000248 000029d0 00002a0e
l00 0000249 00002a0e 00002a4c
l00 0000254 00002a4c 00002a9b
l00 0000255 00002a9b 00002ae7
l00 0000258 00002aed 00002b03
l00 0000259 00002b03 00002b17
l00 0000260 00002b17 00002b3d
l00 0000261 00002b3d 00002b5f
l00 0000262 00002b65 00002b6d
l00 0000194 00002b6d 00002b99
l00 0000195 00002b99 00002ba7
l00 0000197 00002bad 00002bcd
l00 0000199 00002bd3 00002bf5
l00 0000200 00002bfb 00002bfd
l00 0000170 00002bfd 00002bff
l00 0000171 00002bff 00002c2a
l00 0000172 00002c2a 00002c68
l00 0000174 00002c6e 00002c84
l00 0000176 00002c8a 00002cac
l00 0000178 00002cb2 00002cba
