//::///////////////////////////////////////////////
//:: FileName pug_voc_badgesto
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: Script Wizard
//:: Created On: 07/02/2008 1:29:24 AM
//:://////////////////////////////////////////////
void main()
{
    // Set the variables
    SetLocalString(GetPCSpeaker(), "SETBADGE", "jedisignetring");
    SetLocalString(GetPCSpeaker(), "SETARMOR", "basicrobes1");
    //SetLocalString(GetPCSpeaker(), "SETHAT", "stormtrooperhelm");
    SetLocalString(GetPCSpeaker(), "SETVOCATION", "JEDI");
    SetLocalInt(GetPCSpeaker(), "SETGOLD", 250);
}
