/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Goes OnPerceived of a creature
#include "nw_i0_generic"

void SummonHelp(object oSummoner,string sGraveTag,string sResRef,string sSpeak);

void main()
{
    object oPC = GetLastPerceived();
    if (!GetIsPC(oPC)) return;
    if (!GetLastPerceptionSeen()) return;

    object oVrishnak =  OBJECT_SELF;

    int nRnd = Random(3);

    if (nRnd ==0 )
    {
        SummonHelp(oVrishnak,"PerrinSappleGrave","perrin","Arise my small minion!");
    }
    else if (nRnd == 1)
    {
        SummonHelp(oVrishnak,"AnhyolatheAcidicGrave","anhyolatheaci","Arise my acidic minion!");
    }
    else
    {
        SummonHelp(oVrishnak,"FebianWildfireGrave","febianwildfire","Arise my fiery minion!");
    }
    DelayCommand(3.5,ExecuteScript ("x2_def_percept",oVrishnak));
}

void SummonHelp(object oSummoner,string sGraveTag,string sResRef,string sSpeak)
{
        object oGrave = GetObjectByTag(sGraveTag);
        AssignCommand(oSummoner, SetFacingPoint(GetPosition(oGrave)));
        AssignCommand(oSummoner, ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY1));
        AssignCommand(oSummoner, ActionSpeakString(sSpeak));
        float fDir = GetFacing(oGrave);
        float fAngleOpposite =  GetOppositeDirection(fDir);
        location lTarget =  GenerateNewLocation(oGrave,DISTANCE_TINY,fAngleOpposite,fDir);
        //location lTarget = GenerateNewLocation(oGrave,DISTANCE_TINY,fDir,fDir);
        //GetAheadLocation(oGrave);
        //location lTarget = GetBehindLocation(oGrave);
        object oSummons = CreateObject(OBJECT_TYPE_CREATURE, sResRef, lTarget);
        effect eVisual =  EffectVisualEffect(VFX_FNF_IMPLOSION);
        DelayCommand (0.5,ApplyEffectToObject(DURATION_TYPE_INSTANT,eVisual,oGrave));
}

