

/////////////
// CLASSES //
/////////////
//const int CLASS_TYPE_DISCIPLE_ECLAIRE = 28;
//const int CLASS_TYPE_GAVAN = 44;
//const int CLASS_TYPE_JEDI_GARDIEN = 45;
//const int CLASS_TYPE_JEDI_CONSULAIRE = 46;
//const int CLASS_TYPE_MAITRE_JEDI = 47;
//const int CLASS_TYPE_SEIGNEUR_SITH = 48;
//const int CLASS_TYPE_MAITRE_SITH = 49;
//const int CLASS_TYPE_IMMORTAL_LORD = 50;
//const int CLASS_TYPE_METAMORPHE = 51;

//void main(){}

//////////////
// PACKAGES //
//////////////
//const int PACKAGE_GAVAN = 136;
//const int PACKAGE_METAMO = 137;

const int DEBUG_ON = TRUE;

///////////
// FEATS //
///////////
//const int FEAT_REGENERATION = 1133;
//const int FEAT_VAGUE_DEFERLANTE = 1135;
const int FEAT_SENSIBLE_FORCE = 1143;                   // Force_Sensitive
const int FEAT_PADAWAN_JEDI = 1144;                     // Padawan
const int FEAT_CHEVALIER_JEDI = 1145;                   // Jedi Knight
const int FEAT_MAITRE_JEDI = 1146;                      // Jedi Master
const int FEAT_APPRENTICE_SITH = 1147;                  // Sith Apprentice
const int FEAT_SEIGNEUR_SITH = 1148;                    // Sith Master
const int FEAT_MAITRE_SITH = 1149;                      // Darth
//const int FEAT_GRAND_MAITRE_SITH = 1150;
const int FEAT_MANIEMENT_GREAT_SABRELASER = 1151;       // GreatLightsaber Proficiency
const int FEAT_MANIEMENT_SABRELASER = 1150;             // Lightsaber Proficiency
const int FEAT_MANIEMENT_DOUBLE_SABRELASER = 1152;      // Double Lightsaber Proficiency
const int FEAT_JEDI_GUERISON_1 = 1153;                  // ForceCure1
const int FEAT_JEDI_GUERISON_2 = 1154;                  // ForceCure2
const int FEAT_JEDI_GUERISON_3 = 1155;                  // ForceCure3
const int FEAT_JEDI_GUERISON_4 = 1156;                  // ForceCure4
const int FEAT_JEDI_POUSSEE_1 = 1157;                   // ForcePush1
const int FEAT_JEDI_POUSSEE_2 = 1158;                   // ForcePush2
const int FEAT_JEDI_POUSSEE_3 = 1159;                   // ForcePush3
const int FEAT_JEDI_POUSSEE_4 = 1160;                   // ForcePush4
//const int FEAT_WILD_SHAPE_2 = 1160;
// rien de 1161 à 1165
//const int FEAT_WILD_SHAPE_SYLVANIEN = 1166;
const int FEAT_JEDI_FORME_COMBAT_1 = 1161;              // ForceForm1
const int FEAT_JEDI_FORME_COMBAT_2 = 1162;              // ForceForm2
const int FEAT_JEDI_FORME_COMBAT_3 = 1163;              // ForceForm3
const int FEAT_JEDI_FORME_COMBAT_4 = 1164;              // ForceForm4
const int FEAT_JEDI_FORME_COMBAT_5 = 1165;              // ForceForm5
const int FEAT_JEDI_FORME_COMBAT_6 = 1166;              // ForceForm6
const int FEAT_JEDI_FORME_COMBAT_7 = 1167;              // ForceForm7
const int FEAT_JEDI_REGENERATION_1 = 1168;              // ForceRegen1
const int FEAT_JEDI_REGENERATION_2 = 1169;              // ForceRegen2
const int FEAT_JEDI_REGENERATION_3 = 1170;              // ForceRegen3
const int FEAT_JEDI_REGENERATION_4 = 1171;              // ForceRegen4
const int FEAT_CONSCIENCE_FORCE = 1172;                 // ForceAwareness
const int FEAT_AFFINITE_FORCE = 1173;                   // ForceAffinity
const int FEAT_SYMBIOSE_FORCE = 1174;                   // ForceSymbiosis
const int FEAT_JEDI_SOINS_1 = 1175;                     // ForceHeal1
const int FEAT_JEDI_SOINS_2 = 1176;                     // ForceHeal2
const int FEAT_JEDI_SOINS_3 = 1177;                     // ForceHeal3
const int FEAT_JEDI_SOINS_4 = 1178;                     // ForceHeal4
const int FEAT_JEDI_DISCRETION_1 = 1179;                // ForceConcealment1
const int FEAT_JEDI_DISCRETION_2 = 1180;                // ForceConcealment2
const int FEAT_JEDI_DISCRETION_3 = 1181;                // ForceConcealment3
const int FEAT_JEDI_DISCRETION_4 = 1182;                // ForceConcealment4
const int FEAT_JEDI_FOUDRE_1 = 1183;                    // ForceLightning1
const int FEAT_JEDI_FOUDRE_2 = 1184;                    // ForceLightning2
const int FEAT_JEDI_FOUDRE_3 = 1185;                    // ForceLightning3
const int FEAT_JEDI_FOUDRE_4 = 1186;                    // ForceLightning4
const int FEAT_JEDI_CONCENTRATION = 1187;               // ForceFocus
const int FEAT_JEDI_ABSORBER_DISSIPER_1 = 1188;         // ForceAbsorbEnergy1
const int FEAT_JEDI_ABSORBER_DISSIPER_2 = 1189;         // ForceAbsorbEnergy2
const int FEAT_JEDI_ABSORBER_DISSIPER_3 = 1190;         // ForceAbsorbEnergy3
const int FEAT_JEDI_ABSORBER_DISSIPER_4 = 1191;         // ForceAbsorbEnergy4
const int FEAT_JEDI_RAPIDITE_1 = 1192;                  // ForceHaste1
const int FEAT_JEDI_RAPIDITE_2 = 1193;                  // ForceHaste2
const int FEAT_JEDI_RAPIDITE_3 = 1194;                  // ForceHaste3
const int FEAT_JEDI_RAPIDITE_4 = 1195;                  // ForceHaste4
const int FEAT_JEDI_PERCEPTION_1 = 1196;                // ForceEnhancedSenses1
const int FEAT_JEDI_PERCEPTION_2 = 1197;                // ForceEnhancedSenses2
const int FEAT_JEDI_PERCEPTION_3 = 1198;                // ForceEnhancedSenses3
const int FEAT_JEDI_VOLONTE_1 = 1199;                   // ForceSuggestion1
const int FEAT_JEDI_VOLONTE_2 = 1200;                   // ForceSuggestion2
const int FEAT_JEDI_VOLONTE_3 = 1201;                   // ForceSuggestion3
const int FEAT_JEDI_TELEKINESIE_1 = 1202;               // ForceTelekinesis1
const int FEAT_JEDI_TELEKINESIE_2 = 1203;               // ForceTelekinesis2
const int FEAT_JEDI_TELEKINESIE_3 = 1204;               // ForceTelekinesis3
const int FEAT_JEDI_TELEKINESIE_4 = 1205;               // ForceTelekinesis4
const int FEAT_JEDI_TELEKINESIE_RAMASSER = 1206;        // ForceTelekinesis-Pickup
const int FEAT_JEDI_TELEKINESIE_OUVRIR_FERMER = 1207;   // ForceTelekinesis-Door
const int FEAT_JEDI_TELEKINESIE_DESARMER = 1208;        // ForceTelekinesis-Disarm
const int FEAT_JEDI_TELEKINESIE_DEPLACER = 1209;        // ForceTelekinesis-Move
const int FEAT_JEDI_FURIE_1 = 1210;                     // ForceFury1
const int FEAT_JEDI_FURIE_2 = 1211;                     // ForceFury2
const int FEAT_JEDI_FURIE_3 = 1212;                     // ForceFury3
const int FEAT_JEDI_SAUT = 1213;                        // ForceJump
const int FEAT_JEDI_INFLUENCER_ESPRIT = 1214;           // ForceMindTrick
const int FEAT_JEDI_PSYCHOMANCIE_1 = 1215;              // ForcePsychomancy1
const int FEAT_JEDI_PSYCHOMANCIE_2 = 1216;              // ForcePsychomancy2
const int FEAT_JEDI_PSYCHOMANCIE_3 = 1217;              // ForcePsychomancy3
const int FEAT_JEDI_DIVINATION = 1218;                  // ForceDivination
const int FEAT_JEDI_DIVINATION_CARTE = 1219;            // ForceDivination-Map
const int FEAT_JEDI_DIVINATION_PIEGE = 1220;            // ForceDivination-Traps
const int FEAT_JEDI_NARCOLEPSY_1 = 1221;                // ForceNarcolepsy1
const int FEAT_JEDI_NARCOLEPSY_2 = 1222;                // ForceNarcolepsy2
const int FEAT_JEDI_NARCOLEPSY_3 = 1223;                // ForceNarcolepsy3
const int FEAT_JEDI_MALEDICTION_SITH_1 = 1224;          // ForceCurse1
const int FEAT_JEDI_MALEDICTION_SITH_2 = 1225;          // ForceCurse2
const int FEAT_JEDI_MALEDICTION_SITH_3 = 1226;          // ForceCurse3
const int FEAT_JEDI_MALEDICTION_MALADIE = 1227;         // ForceCurse1-Disease
const int FEAT_JEDI_MALEDICTION_POISON = 1228;          // ForceCurse1-Poison
const int FEAT_JEDI_MALEDICTION_PARALYSIE = 1229;       // ForceCurse1-Strangle
const int FEAT_JEDI_FORCE_AME_1 = 1230;                 // ForceStrengthenMind1
const int FEAT_JEDI_FORCE_AME_2 = 1231;                 // ForceStrengthenMind2
const int FEAT_JEDI_FORCE_AME_3 = 1232;                 // ForceStrengthenMind3
const int FEAT_JEDI_FORCE_AME_4 = 1233;                 // ForceStrengthenMind4
const int FEAT_JEDI_HARMONIE_FLUX_1 = 1234;             // ForceTalented1
const int FEAT_JEDI_HARMONIE_FLUX_2 = 1235;             // ForceTalented2
const int FEAT_JEDI_HARMONIE_FLUX_3 = 1236;             // ForceTalented3
const int FEAT_JEDI_HARMONIE_FLUX_4 = 1237;             // ForceTalented4
const int FEAT_JEDI_SENTIR_VIE_1 = 1238;                // ForceSenseLife1
const int FEAT_JEDI_SENTIR_VIE_2 = 1239;                // ForceSenseLife2
const int FEAT_JEDI_SENTIR_VIE_3 = 1240;                // ForceSenseLife3
const int FEAT_JEDI_SENTIR_VIE_PASSIVE_1 = 1241;        // ForceSenseLife1-Passive
const int FEAT_JEDI_SENTIR_VIE_ACTIVE_1 = 1242;         // ForceSenseLife1-Active
const int FEAT_JEDI_SENTIR_VIE_PASSIVE_2 = 1243;        // ForceSenseLife2-Passive
const int FEAT_JEDI_SENTIR_VIE_ACTIVE_2 = 1244;         // ForceSenseLife2-Active
const int FEAT_JEDI_SENTIR_VIE_PASSIVE_3 = 1245;        // ForceSenseLife3-Passive
const int FEAT_JEDI_SENTIR_VIE_ACTIVE_3 = 1246;         // ForceSenseLife3-Active
const int FEAT_JEDI_SENTIR_FLUX = 1247;                 // ForceSenseForce
const int FEAT_JEDI_ABSORPTION_VIE_1 = 1248;            // ForceDrainLife1
const int FEAT_JEDI_ABSORPTION_VIE_2 = 1249;            // ForceDrainLife2
const int FEAT_JEDI_ABSORPTION_VIE_3 = 1250;            // ForceDrainLife3
const int FEAT_JEDI_TRANSE_COMBAT_1 = 1251;             // ForceFightTrance1
const int FEAT_JEDI_TRANSE_COMBAT_2 = 1252;             // ForceFightTrance2
const int FEAT_JEDI_TRANSE_COMBAT_3 = 1253;             // ForceFightTrance3
const int FEAT_JEDI_TELEPATHIE = 1254;                  // ForceTelepathy
const int FEAT_JEDI_FORME_COMBAT_8 = 1255;              // NOT_USED
const int FEAT_JEDI_FORME_COMBAT_9 = 1256;              // NOT_USED
const int FEAT_JEDI_FORME_COMBAT_10 = 1257;             // NOT_USED
const int FEAT_JEDI_FORME_COMBAT_11 = 1258;             // NOT_USED
const int FEAT_JEDI_WEAPON_ADEPT = 1259;                // ForceWeaponAdept
const int FEAT_JEDI_WEAPON_MASTER = 1260;               // ForceWeaponMaster
const int FEAT_JEDI_CHOKE = 1261;                       // ForceChoke
const int FEAT_JEDI_LIGHTSABER_THROW = 1262;            // ForceLightsaberThrow
const int FEAT_JEDI_FORCE_WEAPON = 1326;                // ForceWeapon
//const int FEAT_MAITRISE_FORME_COMBAT_1 = 1265;
//const int FEAT_MAITRISE_FORME_COMBAT_2 = 1266;
//const int FEAT_MAITRISE_FORME_COMBAT_3 = 1267;


////////////
// SPELLS //
////////////
//const int SPELL_VAGUE_DEFERLANTE = 817;
//const int SPELL_VOL = 826;
const int SPELL_JEDI_GUERISON_1 = 937;                  // ForceCure1
const int SPELL_JEDI_GUERISON_2 = 938;                  // ForceCure2
const int SPELL_JEDI_GUERISON_3 = 939;                  // ForceCure3
const int SPELL_JEDI_GUERISON_4 = 925;                  // ForceCure4
const int SPELL_JEDI_POUSSEE_1 = 940;                   // ForcePush1
const int SPELL_JEDI_POUSSEE_2 = 941;                   // ForcePush2
const int SPELL_JEDI_POUSSEE_3 = 942;                   // ForcePush3
const int SPELL_JEDI_POUSSEE_4 = 926;                   // ForcePush4
const int SPELL_JEDI_FORME_COMBAT_1 = 842;              // ForceForm1
const int SPELL_JEDI_FORME_COMBAT_2 = 843;              // ForceForm2
const int SPELL_JEDI_FORME_COMBAT_3 = 844;              // ForceForm3
const int SPELL_JEDI_FORME_COMBAT_4 = 845;              // ForceForm4
const int SPELL_JEDI_FORME_COMBAT_5 = 846;              // ForceForm5
const int SPELL_JEDI_FORME_COMBAT_6 = 847;              // ForceForm6
const int SPELL_JEDI_FORME_COMBAT_7 = 848;              // ForceForm7
const int SPELL_JEDI_REGENERATION_1 = 849;              // ForceRegen1
const int SPELL_JEDI_REGENERATION_2 = 850;              // ForceRegen2
const int SPELL_JEDI_REGENERATION_3 = 851;              // ForceRegen3
const int SPELL_JEDI_REGENERATION_4 = 927;              // ForceRegen4
const int SPELL_JEDI_SOINS_1 = 852;                     // ForceHeal1
const int SPELL_JEDI_SOINS_2 = 853;                     // ForceHeal2
const int SPELL_JEDI_SOINS_3 = 854;                     // ForceHeal3
const int SPELL_JEDI_SOINS_4 = 928;                     // ForceHeal4
const int SPELL_JEDI_DISCRETION_1 = 855;                // ForceConcealment1
const int SPELL_JEDI_DISCRETION_2 = 856;                // ForceConcealment2
const int SPELL_JEDI_DISCRETION_3 = 857;                // ForceConcealment3
const int SPELL_JEDI_DISCRETION_4 = 858;                // ForceConcealment4
const int SPELL_JEDI_FOUDRE_1 = 859;                    // ForceLightning1
const int SPELL_JEDI_FOUDRE_2 = 860;                    // ForceLightning2
const int SPELL_JEDI_FOUDRE_3 = 861;                    // ForceLightning3
const int SPELL_JEDI_FOUDRE_4 = 862;                    // ForceLightning4
const int SPELL_JEDI_CONCENTRATION = 863;               // ForceFocus
const int SPELL_JEDI_ABSORBER_DISSIPER_1 = 864;         // ForceAbsorbEnergy1
const int SPELL_JEDI_ABSORBER_DISSIPER_2 = 865;         // ForceAbsorbEnergy2
const int SPELL_JEDI_ABSORBER_DISSIPER_3 = 866;         // ForceAbsorbEnergy3
const int SPELL_JEDI_ABSORBER_DISSIPER_4 = 934;         // ForceAbsorbEnergy4
const int SPELL_JEDI_RAPIDITE_1 = 867;                  // ForceHaste1
const int SPELL_JEDI_RAPIDITE_2 = 868;                  // ForceHaste2
const int SPELL_JEDI_RAPIDITE_3 = 869;                  // ForceHaste3
const int SPELL_JEDI_RAPIDITE_4 = 933;                  // ForceHaste4
const int SPELL_JEDI_PERCEPTION_1 = 870;                // ForceEnhancedSenses1
const int SPELL_JEDI_PERCEPTION_2 = 871;                // ForceEnhancedSenses2
const int SPELL_JEDI_PERCEPTION_3 = 872;                // ForceEnhancedSenses3
const int SPELL_JEDI_VOLONTE_1 = 873;                   // ForceSuggestion1
const int SPELL_JEDI_VOLONTE_2 = 874;                   // ForceSuggestion2
const int SPELL_JEDI_VOLONTE_3 = 875;                   // ForceSuggestion3
const int SPELL_JEDI_TELEKINESIE_RAMASSER = 880;        // ForceTelekinesis-Pickup
const int SPELL_JEDI_TELEKINESIE_OUVRIR = 881;          // ForceTelekinesis-Door
const int SPELL_JEDI_TELEKINESIE_DESARMER = 882;        // ForceTelekinesis-Disarm
const int SPELL_JEDI_TELEKINESIE_DEPLACER = 883;        // ForceTelekinesis-Move
const int SPELL_JEDI_FURIE_1 = 884;                     // ForceFury1
const int SPELL_JEDI_FURIE_2 = 885;                     // ForceFury2
const int SPELL_JEDI_FURIE_3 = 886;                     // ForceFury3
const int SPELL_JEDI_SAUT = 887;                        // ForceJump
const int SPELL_JEDI_INFLUENCER_ESPRIT = 888;           // ForceMindTrick
const int SPELL_JEDI_PSYCHOMANCIE_1 = 889;              // ForcePsychomancy1
const int SPELL_JEDI_PSYCHOMANCIE_2 = 890;              // ForcePsychomancy2
const int SPELL_JEDI_PSYCHOMANCIE_3 = 891;              // ForcePsychomancy3
const int SPELL_JEDI_DIVINATION_CARTE = 893;            // ForceDivination-Map
const int SPELL_JEDI_DIVINATION_PIEGE = 894;            // ForceDivination-Traps
const int SPELL_JEDI_NARCOLEPSY_1 = 895;                // ForceNarcolepsy1
const int SPELL_JEDI_NARCOLEPSY_2 = 896;                // ForceNarcolepsy2
const int SPELL_JEDI_NARCOLEPSY_3 = 897;                // ForceNarcolepsy3
const int SPELL_JEDI_MALEDICTION_MALADIE = 901;         // ForceCurse-Disease
const int SPELL_JEDI_MALEDICTION_POISON = 902;          // ForceCurse-Poison
const int SPELL_JEDI_MALEDICTION_PARALYSIE = 903;       // ForceCurse-Strangle
const int SPELL_JEDI_FORCE_AME_1 = 904;                 // ForceStrengthenMind1
const int SPELL_JEDI_FORCE_AME_2 = 905;                 // ForceStrengthenMind2
const int SPELL_JEDI_FORCE_AME_3 = 906;                 // ForceStrengthenMind3
const int SPELL_JEDI_FORCE_AME_4 = 907;                 // ForceStrengthenMind4
const int SPELL_JEDI_SENTIR_VIE_PASSIVE_1 = 911;        // ForceSenseLife1-Passive
const int SPELL_JEDI_SENTIR_VIE_ACTIVE_1 = 912;         // ForceSenseLife1-Active
const int SPELL_JEDI_SENTIR_VIE_PASSIVE_2 = 913;        // ForceSenseLife2-Passive
const int SPELL_JEDI_SENTIR_VIE_ACTIVE_2 = 914;         // ForceSenseLife2-Active
const int SPELL_JEDI_SENTIR_VIE_PASSIVE_3 = 915;        // ForceSenseLife3-Passive
const int SPELL_JEDI_SENTIR_VIE_ACTIVE_3 = 916;         // ForceSenseLife3-Active
const int SPELL_JEDI_SENTIR_FLUX = 917;                 // ForceSenseForce
const int SPELL_JEDI_ABSORPTION_VIE_1 = 918;            // ForceDrainLife1
const int SPELL_JEDI_ABSORPTION_VIE_2 = 919;            // ForceDrainLife2
const int SPELL_JEDI_ABSORPTION_VIE_3 = 920;            // ForceDrainLife3
const int SPELL_JEDI_TRANSE_COMBAT_1 = 921;             // ForceFightTrance1
const int SPELL_JEDI_TRANSE_COMBAT_2 = 922;             // ForceFightTrance2
const int SPELL_JEDI_TRANSE_COMBAT_3 = 923;             // ForceFightTrance3
const int SPELL_JEDI_TELEPATHIE = 924;                  // ForceTelepathy
const int SPELL_JEDI_FORCE_CHOKE = 935;                 // ForceChoke
const int SPELL_JEDI_LIGHTSABER_THROW = 936;            // ForceLightsaberThrow
const int SPELL_JEDI_FORCE_SHIELD = 943;                // ForceShield
const int SPELL_JEDI_FORCE_WEAPON = 1571;               // ForceWeapon
const int SPELL_JEDI_FORME_COMBAT_8 = 929;              // NOT_USED
const int SPELL_JEDI_FORME_COMBAT_9 = 930;              // NOT_USED
const int SPELL_JEDI_FORME_COMBAT_10 = 931;             // NOT_USED
const int SPELL_JEDI_FORME_COMBAT_11 = 932;             // NOT_USED



////////////
// SKILLS //
////////////
const int SKILL_SENSE = 31;
const int SKILL_CONTROL = 29;
const int SKILL_ALTER = 30;
const int SKILL_ENHANCE_ABILITY = 32;
const int SKILL_ENHANCE_SENSES = 33;
const int SKILL_FORCE_DEFENSE = 34;
const int SKILL_FORCE_STRIKE = 35;

////////////////
// BASE ITEMS //
////////////////
const int BASE_ITEM_LIGHTSABER = BASE_ITEM_SHORTSWORD;
const int BASE_ITEM_DOUBLELIGHTSABER = BASE_ITEM_TWOBLADEDSWORD;
const int BASE_ITEM_GREATLIGHTSABER = BASE_ITEM_GREATSWORD;

/////////////
// POISONS //
/////////////
const int POISON_SITH_POISON_1 = 45;
const int POISON_SITH_POISON_2 = 46;
const int POISON_SITH_POISON_3 = 47;

//////////////
// DISEASES //
//////////////
const int DISEASE_SITH_DISEASE_1 = 17;
const int DISEASE_SITH_DISEASE_2 = 18;
const int DISEASE_SITH_DISEASE_3 = 19;

///////////
// SKINS //
///////////
//const string SKIN_TROLL = "skin_troll";
//const string SKIN_UNDEAD = "skin_undead";

////////////////
// SCRIPTVARS //
////////////////
//const string IMMORTAL_LORD_SCRIPTVAR = "X1_AllowSeigneurImmortel";


/////////////
// RESPAWN //
/////////////
const string NO_RESPAWN = "norespawn";
const string CAN_RESPAWN = "canrespawn";

//////////////
// SUBRACES //
//////////////
//const string SUBRACE_VAMPIRE = "VAMPIRE";


