//::///////////////////////////////////////////////
//:: FileName pug_voc_badgesto
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: Script Wizard
//:: Created On: 07/02/2008 1:29:24 AM
//:://////////////////////////////////////////////
void main()
{
    // Set the variables
    SetLocalString(GetPCSpeaker(), "SETBADGE", "bountyhunterba");
    //SetLocalString(GetPCSpeaker(), "SETARMOR", "basicclothing1");
    //SetLocalString(GetPCSpeaker(), "SETHAT", "rebelshelmet");
    SetLocalString(GetPCSpeaker(), "SETVOCATION", "BOUNTY");
    SetLocalInt(GetPCSpeaker(), "SETGOLD", 125);

}
